//generated by def2fgd 1.2

@mapsize(-65536, 65536)

// =============================================================================
//
// Q3Map2 entities
//
// =============================================================================


@PointClass size(-8 -8 -8, 8 8 8) color(0 128 0) = _null : "Alternative to info_null that will only be recognized by Q3Map2 and will be ignored by the game. Avoids running into entity limits at map spawn due to ET keeping info_null around for an extra tick if named (aren't all info_nulls named?)" []

@SolidClass = _decal : "Compiler-only entity that specifies a decal to be projected. Should contain 1 or more patch meshes (curves) and target an info_null entity. The distance between the center of the _decal entity and the target is the axis and distance of projection."
[
	target(target_destination) : "Target" : : "the name of the entity targeted at for projection"
]

@PointClass size(-4 -4 -4, 4 4 4) color(197 225 255) flags(Angle) = _skybox : "Compiler-only entity that specifies the origin of a skyroom (a wholly contained, separate area of the map), similar to the props_skyportal skies. When compiled with Q3Map2, the skyroom surfaces will be visible from any place where sky is normally visible. It will cast shadows on the normal parts of the map, and can be used with cloud layers and other effects. Unlike props_skyportal, the player cannot elect to switch it off with r_fastsky."
[
	angle(float) : "Yaw angle (Z)" : : "rotation angle of the sky surfaces."
	angles(string) : "Pitch Yaw Roll (Y Z X)" : : "Individual control of PITCH, YAW, and ROLL (default 0 0 0)."
	_scale(float) : "Scale" : "64.0" : "scaling factor (default 64), good values are between 50 and 300, depending on the map."
]

@BaseClass = Q3Map2_Model
[
	_lightmapscale(float) : "Lightmap Scale" : : "Floating point value scaling the resolution of lightmaps on brushes/patches in this entity (default 1.0)."
	_castshadows(integer) : "Shadow Caster Level" : : "Allows per-entity control over shadow casting. Defaults to 0 on entities, 1 on world. 0 = no shadow casting. 1 = cast shadows on world. > 1 = cast shadows on entities with _rs (or _receiveshadows) with the corresponding value, AND world. Negative values imply same, but DO NOT cast shadows on world."
	_receiveshadows(integer) : "Shadow Receiver Level" : : "Allows per-entity control over shadow reception. Defaults to 1 on everything (world shadows). 0 = receives NO shadows. > 1 = receive shadows only from corresponding keyed entities (see above) and world. < 1 = receive shadows ONLY from corresponding keyed entities."
	_celshader(shader) : "Cel Shader Material" : : "Sets the cel shader material used for this geometry. Note: omit the textures/ prefix."
	_shadeangle(float) : "Smoothing angle" : : "Maximum angle to allow smoothing on; default 180.0 unless defined in q3map_shadeAngle"
]

@BaseClass = Q3Map2_Terrain // terrain-related stuff that doesn't need to be shown in every bmodel entity
[
	_indexmap(string) : "Terrain Blending Map" : : "Path/name for the art file used to guide the mapping of textures on the terrain surface."
	_layers(integer) : "Terrain Layers" : : "Integer value is the number unique root shaders that will be use on the terrain."
	_shader(shader) : "Terrain MetaShader" : : "Path to the MetaShader used to assign textures to the terrain entity. Note: Omit the textures/ prefix."
]

@BaseClass base(Q3Map2_Model) = Q3Map2_Bmodel
[
	_targetname(target_source) : "Q3Map2 Target Name" : : "Used to attach a misc_model entity to this entity, without affecting in-game entity logic."
]

@SolidClass base(Q3Map2_Bmodel, Q3Map2_Terrain) = func_group : "Used to apply certain effects to world brushes. They are turned into normal brushes by the utilities."
[
]

@PointClass size(-16 -16 -16, 16 16 16) color(255 0 0) studio() base(Q3Map2_Model) = misc_model : "Model that will be compiled into the map.\n\nAny AssImp format is supported; common formats are MD3, ASE, LWO, OBJ.\n\n\n\nPossible autoclip combos:\n\n* CLIPMODEL+AXIAL_BACKPLANE\n\n* EXTRUDE_FACE_NORMALS+PYRAMIDAL_CLIP - truncated pyramid with 45 degrees sides\n\n* EXTRUDE_TERRAIN+MAX_EXTRUDE\n\n* EXTRUDE_TERRAIN+AXIAL_BACKPLANE\n\n* EXTRUDE_VERTEX_NORMALS + PYRAMIDAL_CLIP - vertex normals mode: don't check for sides, sticking outwards\n\n* PYRAMIDAL_CLIP+AXIAL_BACKPLANE - pyramid with 3 of 4 sides axial (->small bsp)\n\n* EXTRUDE_DOWNWARDS+EXTRUDE_UPWARDS\n\n* EXTRUDE_DOWNWARDS+MAX_EXTRUDE\n\n* EXTRUDE_DOWNWARDS+AXIAL_BACKPLANE\n\n* EXTRUDE_DOWNWARDS+EXTRUDE_UPWARDS+MAX_EXTRUDE\n\n* EXTRUDE_DOWNWARDS+EXTRUDE_UPWARDS+AXIAL_BACKPLANE\n\n* EXTRUDE_UPWARDS+MAX_EXTRUDE\n\n* EXTRUDE_UPWARDS+AXIAL_BACKPLANE"
[
	targetname(target_source): "Name" : : "Name to use if is a spotlight target. Also helps with in-editor organization."
	model(studio) : "Model" : : "Arbitrary model file to display (e.g. models/mapobjects/light/lantern.md3)"
	angle(angle) : "Yaw angle (Z)" : : "Shorthand for having Pitch and Roll at 0."
	angles(string) : "Pitch Yaw Roll (Y Z X)" : : "Model orientation."
	modelscale(scale) : "Uniform Scale" : : "Scale multiplier (defaults to 1x)"
	modelscale_vec(string) : "Scale vector (X Y Z)" : : "Per-axis scale multiplier. Defaults to 1 1 1, scales each axis as requested. Overrides modelscale, so if you have both, the modelscale is ignored"
	target(target_destination) : "Tie to bmodel" : : "Used to attach the misc_model to a brush entity, where its targetname or _targetname key is the same value. If the model moves, model2 should be used if available, as misc_model lighting is prebaked."
	_remap(string) : "Material remap" : : "Used to remap textures/materials in the model. To remap all materials to a given material, use *;models/mymodel/mytexture. To remap a specific material, use models/mymodel/old;models/mymodel/new. Any key starting with _remap prefix will work, so if you need more remappings, create _remap2, _remap3, etc keys with SmartEdit disabled."
	_clipdepth(float) : "Auto-clip thickness" : "2.0" : "Autoclip brush thickness (default 2.0)."
	skin(string) : "Skin" : : "Skin number or .skin file to use."
	frame(sequence) : "Frame" : : "Frame number to use, for supported formats."
	
	// NOTE - commented out, as not supported yet
	// _frame2(integer) : "Frame to use for lighting" : : "If set, this frame will be used for lighting calculations instead of the first frame."
	
	spawnflags(flags) = 
	[
		1 : "_RMG_BSP" : 0 : "in SoF2, append a _RMG_BSP suffix to shader names instead of _BSP."
		2 : "Auto-clip Model" : 0 : "CLIPMODEL: Clips the model for player/weapon collisions; extruding every face along most perpendicular axial direction. For use on large architectural or terrain models, not for small decorative models."
		4 : "Force Meta" : 0 : "Toggles on q3map_forceMeta for lightmapped models. Converts model triangles to bsp metasurfaces."
		8 : "Extrude Face Normals" : 0 : "EXTRUDE_FACE_NORMALS: extrude along the model face normals for clipping"
		16 : "Extrude Terrain" : 0 : "EXTRUDE_TERRAIN: extrude each surface of the model along its average axial direction ( up/down/west/east/north/south ); faces with not matching direction (or too steep) are clipped in default mode"
		32 : "Color to Alpha" : 0 : "COLOR_TO_ALPHA: use the color value as alpha (for terrain blending)"
		128 : "Extrude Vertex Normals" : 0 : "EXTRUDE_VERTEX_NORMALS: extrude along the model vertex normals for clipping; accurate collisions, if normals are fine; bad ones are replaced with 45 degrees to face"
		256 : "Pyramidal Clip" : 0 : "PYRAMIDAL_CLIP: pyramidal clipping brushes (4-sided); accurate collisions"
		512 : "Extrude Downwards" : 0 : "EXTRUDE_DOWNWARDS: for horizontal terrain; when not possible, extrude in default mode"
		1024 : "Extrude Upwards" : 0 : "EXTRUDE_UPWARDS"
		2048 : "Max Extrude" : 0 : "MAX_EXTRUDE: Extrude to the max/min point of every model surface to reduce bsp size (uses axial back plane)"
		4096 : "Axial Backplane" : 0 : "AXIAL_BACKPLANE: use axial back plane for clipping brushes to effectively reduce bsp size; might cause unwanted collisions, make sure to -debugclip; negative _clipdepth / -clipdepth limits max thickness of resulting brushes (making non-axial backplane, if hit the limit)"
	]
]

// =============================================================================
//
// Editor-only entities
//
// =============================================================================

@PointClass studio() = _editor_model2_visualizer : "Editor-only entity to display a model at an arbitrary location. Designed to visualize model2 for func_ models in-editor. Does not exist in-game, so it doesn't count towards entity limits."
[
	model2(studio) : "Model to display in editor"
]

@PointClass size(-8 -8 -8, 8 8 8) iconsprite("sprites/speaker.spr") = _editor_speakerDef_visualizer : "Editor only entity to jot down the location of a speakerDef. Hopefully someday there will be a tool to automatically convert these to a SPS file; shouldn't be too difficult."
[
	noise(sound) : "Sound file" : : "Oddly, this requires the ''sound/'' path prefix, unlike entities."
	targetname(target_source) : "Name" // TODO - clarify: can this interact with entity logic, or only scripts?
	looped(choices) : "Looped?" : "no" : "" =
	[
		"no" : "no"
		"on" : "on"
		"off" : "off"
	]
	broadcast(choices) : "Broadcast" : "no" : "Whether to broadcast beyond the Potentially Audible Set (PAS)." =
	[
		"no" : "no - don't broadcast"
		"global" : "global - play everywhere"
		"nopvs" : "nopvs - ignore PAS"
	]
	wait(integer) : "Delay"
	random(integer) : "Delay variance"
	volume(integer) : "Volume" : 255 : "greater than 255 is amplified, less than 255 is attenuated."
	range(integer) : "Range" : 256
]

// =============================================================================
// 
// WORLDSPAWN
// 
// =============================================================================

@BaseClass = Worldspawn_Base
[
	// important worldspawn KVs, to put before regular Q3Map2 brush KVs
	music(sound) : "Ambient music track" : : "Music file (Uncompressed WAV in vanilla; ETLegacy also supports Ogg Vorbis)"
	_ambient(float) : "Ambient light level" : : "Adds a constant value to overall lighting. Use is not recommended. Ambient light will have a tendency to flatten out variations in light and shade."
	color(color1) : "Ambient light color" : : "RGB value for ambient light color (default is 0 0 0)."
	gravity(float) : "Gravity" : "800" : "Gravity of level (default is normal gravity: 800)."
	gridsize(string) : "Dynamic Light Granularity" : "128 128 256" : "Granularity of the lightgrid created by q3map. Value is three integers separated by spaces, representing number of units between grid points in X Y Z. Default gridsize value is 128 128 256. Use larger powers of 2 to reduce BSP size and compile time on very large maps."
	_blocksize(integer) : "BSP Block Size" : 1024 : "q3map always splits the BSP tree along the planes X=_blocksize*n and Y=_blocksize*n. Default _blocksize value is 1024. Increase the blocksize using larger powers of 2 to reduce compile times on very large maps with a low structural brush density."
	message(string) : "Logon message" : : "Text to print during connection process. Name of the map"
	sun(string) : "Sun material" : : "''Shader'' material to use for ''sun'' image. May be overridden by shader."
	fog(string) : "Fog material" : : "If set, the whole map will be fogged using the given material."
	fogclip(float) : "Fog clipping distance" : : "Uses vis to exclude stuff beyond the specified distance."
	cclayers(integer) : "ccLayers" : 0 // TODO - idk what this does, but it's in the source code
	mapcoordsmins(string) : "Minimap top-left corner (X Y)" : "-128 128" : "Top left corner coordinate. Example -256 256."
	mapcoordsmaxs(string) : "Minimap lower-right corner (X Y)" : "128 -128" : "Lower right corner coordinate. Example 256 -256. Both mapcoordsmins and mapcoordsmaxs must be set for command map and auto map to work properly."
	spawnflags(flags) = 
	[
		1 : "Not for Campaign" : 0 : "Campaign cannot be played on this map"
		2 : "Not for Stopwatch" : 0 : "Stopwatch cannot be played on this map"
		8 : "Not for Last Man Standing" : 0 : "Last Man Standing cannot be played on this map"
	]
]

@SolidClass base(Worldspawn_Base, Q3Map2_Model, Q3Map2_Terrain) = worldspawn : "Every map should have exactly one worldspawn."
[
	// least essential stuff last
	_keeplights(choices) : "Keep light entities" : 1 : "Keep light entities in the BSP. Normally stripped out by the BSP process and read from the .MAP file by the lighting phase." =
	[
		"" : "No"
		1 : "Yes"
	]
	_keepmodels(choices) : "Keep misc_model entities" : 1 : "Keep misc_model entities in the BSP. Normally stripped out by the BSP process and read from the .MAP file by the lighting phase." =
	[
		"" : "No"
		1 : "Yes"
	]
	_noshadersun(choices) : "Suppress sunlight from materials" : "" : "Ignore q3map_sun, q3map_sunExt, and maybe q3map_skyLight" =
	[
		"" : "No"
		1 : "Yes"
	]
	_style1alphaGen(string) : "Lightstyle 1 alphaGen" : : "alphaGen lightmap stage parameter for lightstyle 1."
	_style1rgbGen(string) : "Lightstyle 1 rgbGen" : : "rgbGen lightmap stage parameter for lightstyle 1."
	_style2alphaGen(string) : "Lightstyle 2 alphaGen" : : "alphaGen lightmap stage parameter for lightstyle 2."
	_style2rgbGen(string) : "Lightstyle 2 rgbGen" : : "rgbGen lightmap stage parameter for lightstyle 2.\n\nTo use a lightstyle, use the ''_style'' KV on light entities or q3map_lightStyle on materials.\n\nUp to 31 lightstyles can be defined, using _styleXalphaGen and _styleXrgbGen wherein X is the lightstyle index."
]


// =============================================================================
// 
// BASE CLASSES
// 
// =============================================================================

@BaseClass = Angles
[
	angles(string) : "Pitch Yaw Roll (Y Z X)" : "0 0 0"
]

@BaseClass = ModelScale
[
	modelscale(scale) : "Uniform Scale" : : "Scale multiplier (defaults to 1x)"
	modelscale_vec(string) : "Scale vector (X Y Z)" : : "Per-axis scale multiplier. Defaults to 1 1 1, scales each axis as requested. Overrides modelscale, so if you have both, the modelscale is ignored"
]

@BaseClass = Model2
[
	model2(studio) : "Aux model" : : "Path/name of optional model to include"
	light(float) : "Aux model light brightness" : : "constantLight radius of .md3 model included with entity. Has no effect on the entity's brushes (default 0)."
	color(string) : "Model light color" : : "constantLight color of .md3 model included with entity. Has no effect on the entity's brushes (default 1 1 1)."
	_frame2(integer) : "Model Frame to use for lighting" : : "If set, this frame will be used for lighting calculations instead of the first frame."
]

@BaseClass = TargetName_Null
[
	// Use directly for entities that are either nonexistent in-game or get killed shortly after spawning
	targetname(target_source) : "Name" : : "Name other entities refer to this entity"
]

@BaseClass = ScriptName
[
	scriptname(string) : "Script block name" : : "Name of script block for entity"
]

@BaseClass = TargetShader
[
	// can't use "shader" KV type, as it doesn't include the "textures/" prefix
	targetShaderName(string) : "Target Shader Name" : : "Full name of the original material to remap from (see TargetName notes in FGD)."
	targetShaderNewName(string) : "Target Shader New Name" : : "Full name of the new material to remap to (see TargetName notes in FGD)."
	
	// When the entity activates its targets, all shaders/textures in the map that were originally the same name as the 'targetShaderName' value, will be changed to the 'targetShaderNewName' value. For example, turning a light on:
	// 	"targetShaderName"    "textures/proto2/redlight_off"
	// 	"targetShaderNewName" "textures/proto2/redlight_on"
	// And this would turn it back off:
	// 	"targetShaderName"    "textures/proto2/redlight_off"
	// 	"targetShaderNewName" "textures/proto2/redlight_off"
]

@BaseClass base(TargetName_Null,ScriptName,TargetShader) = TargetName []

@BaseClass = Target
[
	target(target_destination) : "Target"
]

@BaseClass base(TargetName_Null,ScriptName,TargetShader,Target) = TargetKVs []

@BaseClass = ItemBase
[
	spawnflags(flags) = 
	[
		1 : "Suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "Spinning" : 0
		8 : "Respawn" : 0
	]
]


// =============================================================================
// 
// CORONA
// 
// =============================================================================

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) base(TargetName) = corona : "Light glow. Scale is relative to ''r_flaresize'', which defaults to 40."
[
	scale(float) : "Scale" : : "Designates a multiplier to the default size. (so 2.0 is 2x default size, 0.5 is half)"
	color(color1) : "Corona color" : "1 1 1" : "Weighted RGB value of light color. Values are 0.0-1.0 for each color (RGB)."
	spawnflags(flags) = 
	[
		1 : "Start off" : 0 : "Starts non-visible"
	]
]


// =============================================================================
// 
// DLIGHT
// 
// =============================================================================

@PointClass size(-12 -12 -12, 12 12 12) color(0 255 0) base(TargetName) = dlight : "Dynamic light. Stylestring characters run at 10 cps in the game. (meaning the alphabet, at 24 characters, would take 2.4 seconds to cycle)"
[
	color(color1) : "Color" : "1 1 1" : "Values are 0.0-1.0 for each color (RGB)."
	style(choices) : "Style" : : "Value is an int from 1-19 that contains a pre-defined 'flicker' string." =
	[
		1 : "mmnmmommommnonmmonqnmmo"
		2 : "abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba"
		3 : "mmmmmaaaaammmmmaaaaaabcdefgabcdefg"
		4 : "ma"
		5 : "jklmnopqrstuvwxyzyxwvutsrqponmlkj"
		6 : "nmonqnmomnmomomono"
		7 : "mmmaaaabcdefgmmmmaaaammmaamm"
		8 : "aaaaaaaazzzzzzzz"
		9 : "mmamammmmammamamaaamammma"
		10 : "abcdefghijklmnopqrrqponmlkjihgfedcba"
		11 : "mmnommomhkmmomnonmmonqnmmo"
		12 : "kmamaamakmmmaakmamakmakmmmma"
		13 : "kmmmakakmmaaamammamkmamakmmmma"
		14 : "mmnnoonnmmmmmmmmmnmmmmnonmmmmmmm"
		15 : "mmmmnonmmmmnmmmmmnonmmmmmnmmmmmmm"
		16 : "zzzzzzzzaaaaaaaa"
		17 : "zzzzzzzzaaaaaaaaaaaaaaaa"
		18 : "aaaaaaaazzzzzzzzaaaaaaaa"
		19 : "aaaaaaaaaaaaaaaazzzzzzzz"
	]
	stylestring(string) : "Style string" : : "Set your own 'flicker' string, e.g. klmnmlk. NOTE: this should be all lowercase."
	offset(integer) : "Offset" : : "Change the initial index in a style string.  So val of 3 in the above example would start this light at 'N'.  (used to get dlights using the same style out of sync)."
	atten(integer) : "Attenuation" : : "Offset from the alpha values of the stylestring.  stylestring of ddeeffzz with an atten of -1 would result in ccddeeyy"
	shader(string) : "Shader (material)" : : "Name of shader (material) to apply"
	sound(sound) : "Sound" : : "Sound to loop every cycle (this actually just plays the sound at the beginning of each cycle)"
	spawnflags(flags) = 
	[
		1 : "Force active" : 0 : "Toggle makes sure this light stays alive in a map even if the user has r_dynamiclight set to 0."
		2 : "Start off" : 0 : "The dlight doesn't spawn in until ent is triggered"
		4 : "Play once" : 0 : "When the dlight is triggered, it will play through it's cycle once, then shut down until triggered again"
	]
]



// =============================================================================
// 
// FUNC_* ENTITIES
// 
// =============================================================================

@SolidClass base(TargetName, Model2, Q3Map2_Bmodel) = func_bobbing : "Bobs on one axis. By default, this is the Z axis."
[
	height(float) : "Vertical Travel" : "32" : "Sets the amount of travel of the oscillation movement (default 32)."
	speed(float) : "Bob Cycle Time" : "4" : "Amount of time in seconds for one complete oscillation cycle (default 4)."
	phase(float) : "Bob Cycle Phase" : "0" : "Sets the start offset of the oscillation cycle. Values must be 0 < phase < 1. Any integer phase value is the same as no offset (default 0)."
	dmg(integer) : "Damage when blocked" : 2 : "Damage to inflict when blocked (2 default)"
	spawnflags(flags) = 
	[
		1 : "Bob on X Axis" : 0 : "entity will bob along the X axis."
		2 : "Bob on Y Axis" : 0 : "entity will bob along the Y axis."
	]
]

@SolidClass base(TargetName) = func_brushmodel : "A bmodel that gets deleted on the fourth frame. We use this to hijack the bmodel in func_constructible entities that are based around staged construction." []

@SolidClass base(TargetName) = func_constructible : "A constructible object that functions as target for engineers."
[
	track(string) : "Track" : : "Functions as a group name. All entities with the same 'track' as the func_constructible will be constructed at the same time."
	constages(string) : "Construction stages" : : "List of target func_brushmodel entities (up to 3) that make up the construction stages (example: stage1;stage2;)"
	desstages(string) : "Destruction stages" : : "List of target func_brushmodel entities (up to 3) that make up the destruction stages (example: desstage1;desstage2;)"
	spawnflags(flags) = 
	[
		1 : "Start built" : 0 : "Starts built"
		2 : "Invulnerable" : 0 : "Indestructible"
		4 : "Belongs to Axis" : 0 : "Axis can build this, if not invulnerable Allies can damage it"
		8 : "Belongs to Allies" : 0 : "Allies can build this, if not invulnerable Axis can damage it"
	]
]

// TODO - Description
@SolidClass base(ScriptName) = func_debris
[
	speed(float) : "Speed" :  : "Modifies how fast the debris starts at default 800"
	targetname(target_source) : "Name" : : "This entity MUST have a targetname"
	target(target_destination) : "Target" : : "Target at an entity for direction of travel"
]

@BaseClass base(Model2, Q3Map2_Bmodel) = Func_Door_Base
[
	// TODO - verify that none of the other keys are shared between func_door + func_door_rotating
	key(integer) : "Key number" : : "-1 for locked, key number for which key opens, 0 for open.  default '0' unless door is targeted.  (trigger_aidoor entities targeting this door do not affect the key status)"
	speed(float) : "Open speed" : "100" : "movement speed (100 default)"
	closespeed(float) : "Close speed" : "100" : "Optional different movement speed for door when closing"
	dmg(integer) : "Damage when blocked" : 2 : "Damage to inflict when blocked (2 default)"
	health(integer) : "Health" : : "If set, the door must be shot open."
	team(string) : "Team name" : : "Team name. Other doors with same team name will open/close in syncronicity."
	type(choices) : "Door type" : : "Use sounds based on construction of door." =
	[
		0 : "Silent"
		1 : "Metal"
		2 : "Stone"
		3 : "Lab"
		4 : "Wood"
		5 : "Iron / Jail"
		6 : "Portcullis"
		7 : "Wood (quiet)"
	]
]

@SolidClass base(Func_Door_Base) = func_door : "A sliding door."
[
	targetname(target_source) : "Name" : : "If set, no touch field will be spawned and a remote button or trigger field activates the door."
	angle(integer) : "Open direction" : : "determines the opening direction. Use -1 for up, -2 for down."
	lip(float) : "Lip" : "8" : "Lip remaining at end of move - how much door will be left sticking from adjacent solid geometry (8 default)"
	wait(float) : "Delay before reset" : "3" : "Wait before returning (3 default, -1 = never return)"
	spawnflags(flags) = 
	[
		1 : "Start open" : 0 : "The door to moves to its destination when spawned, and operate in reverse.  It is used to temporarily or permanently close off an area when triggered (not useful for touch or takedamage doors)."
		2 : "Toggle" : 0 : "Waits in both the start and end states for a trigger event."
		4 : "Force open" : 0 : "The door will not reverse direction when blocked and will keep damaging player until he dies or gets out of the way."
		8 : "Touch" : 0
	]
]
@SolidClass base(Func_Door_Base, Targetname_Null) = func_door_rotating : "A rotating door. You need to have an origin brush as part of this entity. The center of that brush will be the point around which it is rotated."
[
	degrees(float) : "Degrees" : "90" : "How many degrees it will turn (90 default)"
	time(float) : "Time" : : "How many milliseconds it will take to open (1 second = 1000ms)"
	spawnflags(flags) = 
	[
		2 : "Toggle" : 0 : "Waits in both the open and closed states for a trigger event"
		4 : "X axis" : 0 : "Door rotates around X axis instead of Z axis"
		8 : "Y axis" : 0 : "Door rotates around Y axis instead of Z axis"
		16 : "Open towards user" : 0 : "Door opens towards direction it is opened from"
		32 : "Force open" : 0 : "Door opens even when blocked"
		64 : "Stay open" : 0
	]
]

@SolidClass base(Model2, Q3Map2_Bmodel) = func_explosive : "Destructible bmodel, with optional explosion. If you use model2, you must have an origin brush or manually define the ''origin'' KV. If you want an explosion, set dmg and it will do a radius explosion of that amount at the center of the brush."
[
	// Bakuretsu, bakuretsu, la la la! 
	wait(float) : "Delay before despawn" : : "How long (in seconds) to leave the model after it's 'dead'. '-1' leaves forever."
	dmg(integer) : "Radius damage" : : "How much radius damage should be done, defaults to 0"
	health(integer) : "Health" : 100 : "If health is set to '0' the brush will not be shootable."
	targetname(target_source) : "Name" : : "If set, no touch field will be spawned and a remote button or trigger field triggers the explosion."
	scriptname(string) : "Script when destroyed" : : "Script whose death is triggered when the object is destroyed"
	type(choices) : "Debris type" : "wood" : "Type of debris; default is wood." = 
	[
		"wood"  : "wood"  : "sound/world/boardbreak.wav"
		"glass"	: "glass" : "sound/world/glassbreak.wav"
		"metal"	: "metal" : "sound/world/metalbreak.wav"
		"gibs"  : "gibs"  : "sound/player/gibsplit1.wav"
		"brick"	: "brick" : "sound/world/brickfall.wav"
		"stone"	: "stone" : "sound/world/stonefall.wav"
	]
	mass(integer) : "Mass" : 75 : "Default 75.  This determines how much debris is emitted when it explodes.  You get one large chunk per 100 of mass (up to 8) and one small chunk per 25 of mass (up to 16).  So 800 gives the most."
	noise(sound) : "Sound when destroyed" : : "Sound to play when triggered. The explosive will default to a sound that matches its 'type'.  Use the sound name ''nosound'' (case insensitive) if you want it silent."
	
	spawnflags(flags) = 
	[
		1  : "Start invisible" : 0 : "Must be triggered before it will show in the world"
		2  : "Touchable" : 0 : "Means automatic use on player contact"
		4  : "Use shader for debris" : 0 : "will apply the shader used on the brush model to the debris"
		8  : "Low gravity" : 0 : "specifies that the debris will *always* fall slowly"
		32 : "Is tank" : 0 : "Will show as a tank on a command map if linked to by a trigger_objective_info"
	]
]

@SolidClass base(TargetName) = func_invisible_user : "When activated will use its target.\n\nNormally when a player 'activates' this entity, if the entity has been turned 'off' (by a scripted command) you will hear a sound to indicate that you cannot activate the user."
[
	delay(float) : "Delay between uses" : : "Time (in seconds) before it can be used again"
	offnoise(sound) : "Sound when off" : "sound/movers/invis_user_off.wav" : "Specifies the ''off'' sound"
	cursorhint(choices) : "Hint type" : : "Overrides the auto-location of targeted entity" = 
	[
		// TODO - confirm these actually all show up; might need to ask user to type manually
		"" : "(Automatic)"
		"HINT_NONE" : "HINT_NONE"
		"HINT_FORCENONE" : "HINT_FORCENONE"
		"HINT_PLAYER" : "HINT_PLAYER"
		"HINT_ACTIVATE" : "HINT_ACTIVATE"
		"HINT_DOOR" : "HINT_DOOR"
		"HINT_DOOR_ROTATING" : "HINT_DOOR_ROTATING"
		"HINT_DOOR_LOCKED" : "HINT_DOOR_LOCKED"
		"HINT_DOOR_ROTATING_LOCKED" : "HINT_DOOR_ROTATING_LOCKED"
		"HINT_MG42" : "HINT_MG42"
		"HINT_BREAKABLE" : "HINT_BREAKABLE"
		"HINT_BREAKABLE_DYNAMITE" : "HINT_BREAKABLE_DYNAMITE"
		"HINT_CHAIR" : "HINT_CHAIR"
		"HINT_ALARM" : "HINT_ALARM"
		"HINT_HEALTH" : "HINT_HEALTH"
		"HINT_TREASURE" : "HINT_TREASURE"
		"HINT_KNIFE" : "HINT_KNIFE"
		"HINT_LADDER" : "HINT_LADDER"
		"HINT_BUTTON" : "HINT_BUTTON"
		"HINT_WATER" : "HINT_WATER"
		"HINT_CAUTION" : "HINT_CAUTION"
		"HINT_DANGER" : "HINT_DANGER"
		"HINT_SECRET" : "HINT_SECRET"
		"HINT_QUESTION" : "HINT_QUESTION"
		"HINT_EXCLAMATION" : "HINT_EXCLAMATION" 
		"HINT_CLIPBOARD" : "HINT_CLIPBOARD"
		"HINT_WEAPON" : "HINT_WEAPON"
		"HINT_AMMO" : "HINT_AMMO"
		"HINT_ARMOR" : "HINT_ARMOR"
		"HINT_POWERUP" : "HINT_POWERUP"
		"HINT_HOLDABLE" : "HINT_HOLDABLE"
		"HINT_INVENTORY" : "HINT_INVENTORY"
		"HINT_SCENARIC" : "HINT_SCENARIC"
		"HINT_EXIT" : "HINT_EXIT"
		"HINT_NOEXIT" : "HINT_NOEXIT"
		"HINT_PLYR_FRIEND" : "HINT_PLYR_FRIEND"
		"HINT_PLYR_NEUTRAL" : "HINT_PLYR_NEUTRAL"
		"HINT_PLYR_ENEMY" : "HINT_PLYR_ENEMY"
		"HINT_PLYR_UNKNOWN" : "HINT_PLYR_UNKNOWN"
		"HINT_BUILD" : "HINT_BUILD"
		"HINT_DISARM" : "HINT_DISARM"
		"HINT_REVIVE" : "HINT_REVIVE"
		"HINT_DYNAMITE" : "HINT_DYNAMITE"
		"HINT_CONSTRUCTIBLE" : "HINT_CONSTRUCTIBLE"
		"HINT_UNIFORM" : "HINT_UNIFORM"
		"HINT_LANDMINE" : "HINT_LANDMINE"
		"HINT_TANK" : "HINT_TANK"
		"HINT_SATCHELCHARGE" : "HINT_SATCHELCHARGE"
		"HINT_LOCKPICK" : "HINT_LOCKPICK"
		"HINT_BAD_USER" : "HINT_BAD_USER"
		"HINT_NUM_HINTS" : "HINT_NUM_HINTS"
	]
	spawnflags(flags) = 
	[
		1 : "Start off" : 0 : "Isn't functional till toggled"
		4 : "No off noise" : 0 : "No sound will play if the invis_user is used when ''off''"
		8 : "Not kickable" : 0 : "Kicking doesn't fire, only player activating"
	]
]

@SolidClass base(TargetName, Model2, Q3Map2_Bmodel) = func_pendulum : "Swings like a pendulum. You need to have an origin brush as part of this entity.\n\nPendulums always swing north/south on unrotated models; add an angles field to the model to allow rotation in other directions.\n\nPendulum frequency is a physical constant based on the length of the beam and gravity."
[
	speed(float) : "Arc (degrees)" : 30 : "The number of degrees each way the pendulum swings in each direction"
	phase(float) : "Phase" : : "The 0.0 to 1.0 offset in the cycle to start at"
	dmg(integer) : "Damage when blocked" : 2 : "Damage to inflict when blocked (2 default)"
	angles(angle) : "Pitch Yaw Roll" : : "Specify Pitch/Yaw/Roll for the pendulum to swing in a different direction to the default north-south"
]

@SolidClass base(TargetName, Model2, Q3Map2_Bmodel) = func_plat : "An elevator/lift. Plats should be constructed in the raised position so they will behave and light correctly."
[
	lip(integer) : "Lip" : 8 : "Default 8, protrusion above rest position at solid brush"
	height(integer) : "Travel Altitude" : : "The vertical distance from the starting position that this platform moves. Defaults to model height."
	speed(float) : "Speed" : "200" : "Overrides default 200 movement speed"
	dmg(integer) : "Damage when blocked" : 2 : "Damage caused to blocking player"
]

@SolidClass base(TargetName, Model2, Q3Map2_Bmodel) = func_rotating : "A rotating bmodel. You need to have an origin brush as part of this entity.\n\nThe center of that brush will be the point around which it is rotated.\n\nIt will rotate around the Z axis by default."
[
	speed(float) : "Rotation Speed" : "100" : "determines how fast entity rotates (default 100)."
	dmg(integer) : "Damage when blocked" : 2 : "Damage to inflict when blocked (2 default)"
	spawnflags(flags) = 
	[
		1 : "Start on" : 0 : "Start rotating upon map load."
		2 : "Start invisible" : 0 : "Start the entity as non-existent. If targeted, it will toggle existence when triggered"
		4 : "X axis" : 0 : "entity will rotate along the X axis instead of the Z axis."
		8 : "Y axis" : 0 : "entity will rotate along the Y axis instead of the Z axis."
	]
]

@SolidClass base(TargetName, Model2, Q3Map2_Bmodel) = func_static : "A brush model that just sits there, doing nothing.\n\nCan be used for conditional walls and models."
[
	spawnflags(flags) = 
	[
		1 : "Start invisible" : 0 : "Start the entity as non-existent. If targeted, it will toggle existence when triggered"
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(77 26 153) base(TargetKVs) = func_timer : "This should be renamed trigger_timer...\n\nRepeatedly fires its targets.\n\nCan be turned on or off by by using.\n\nSo, the basic time between firing is a random time between (wait - random) and (wait + random)"
[
	wait(float) : "Delay before trigger" : "1" : "Base time between triggering all targets, default is 1"
	random(float) : "Delay variance" : "0" : "Wait variance, default is 0"
	spawnflags(flags) = 
	[
		1 : "Start on" : 0 : "Starts enabled"
	]
]


// =============================================================================
// 
// INFO_* ENTITIES
// 
// =============================================================================

@PointClass size(-8 -8 -8, 8 8 8) color(128 0 0) base(TargetName) = info_limbo_camera : "Camera for limbo menu, target at an appropriate entity (spawn flag, script mover, position marker...)\n\nIf no spawnflags are set, the camera appears in all modes EXCEPT LMS mode."
[
	target(target_destination) : "Entity to view" : : "Usually a info_notnull, except for cameras overlooking spawns, which target team_WOLF_objective."
	objective(integer) : "Objective number" : : "A number starting from 0 possibly going anywhere up to 8, but maybe more later. (only required for objectives, not spawns). A value of 0 corresponds to the default, non-objective view in the limbo screen."
	spawnflags(flags) = 
	[
		1 : "Only in Last Man Standing" : 0 : "Camera only appears in Last Man Standing mode"
		2 : "In All Modes" : 0 : "Camera appears in all modes including Last Man Standing."
	]
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 128 0) base(TargetName_Null) = info_null : "Used as a positional target for calculations in the utilities (spotlights, etc), but removed during gameplay. This counts as an edict for one tick if unnamed or a few ticks if named, so a non-existent entity such as info_isnull should be used instead." []

@PointClass size(-4 -4 -4, 4 4 4) color(0 128 0) base(TargetName_Null) = info_isnull : "Used as a positional target for calculations in the utilities (spotlights, etc), but removed during gameplay. Unlike info_null, this entity is not recognized by the game code, so it never counts as an edict." []

@PointClass size(-4 -4 -4, 4 4 4) color(0 128 0) base(TargetName) = info_notnull : "Used as a positional target for in-game calculation, like camera targets.\n\ntarget_position does the same thing." []

@PointClass size(-32 -32 -32, 32 32 32) color(0 128 0) base(TargetName) = info_notnull_big : "Used as a positional target for in-game calculation, like camera targets.\n\ntarget_position does the same thing." []

@PointClass size(-4 -4 -4, 4 4 4) color(0 128 0) base(TargetName) = info_camp : "Used as a positional target for in-game calculation, like camera targets.\n\ntarget_position does the same thing." []

@PointClass size(-8 -8 -8, 8 8 8) color(0 255 0) = info_train_spline_main : "Defines a main point for a spline curve.\n\nCreate new key/value pairs named controlX (where X is a number greater than or equal to 2) if you need additional control points"
[
	targetname(target_source) : "Name" : : "The name of this point"
	target(target_destination) : "Target" : : "Target spline point"
	control(string) : "Control Point" : : "Sets a control point for this spline"
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 128 255) base(TargetName_Null) = info_train_spline_control : "Defines a control point for a spline curve. Same as path_corner_2." []


// =============================================================================
// 
// LIGHT ENTITIES
// 
// =============================================================================

@BaseClass base(TargetName_Null) = LightBase
[
	light(float) : "Brightness" : "300" : "Overrides the default 300 intensity."
	_color(color1) : "Color" : "1 1 0.5" : "Weighted RGB value of light color (default white - 1.0 1.0 1.0)."
	scale(float) : "Brightness scale" : : "Intensity multiplier"
	target(target_destination) : "Spotlight target" : : "Lights pointed at a target will be spotlights."
	radius(float) : "Spotlight radius" : : "Overrides the default 64 unit radius of a spotlight at the target point."
	fade(float) : "Falloff" : : "Falloff/radius adjustment value. Multiply the run of the slope by fade (1.0f default only valid for Linear lights wolf)"
	_sun(choices) : "Is sun" : "" : "Set this key on a spotlight to make an infinite sun light." =
	[
		"" : "No"
		1 : "Yes"
	]
	_samples(float) : "Samples" : : "Makes Q3map2 replace the light with several smaller lights for smoother illumination. Values of 4 or so will be adequate."
	_deviance(float) : "Sample deviance" : : "Radius within which additional samples will be placed."
	_extradist(float) : "Extra dimension distance" : : "''extra dimension'' distance of the light, to kill hot spots"
	_filter(float) : "Filter radius" : : "Filter radius for this light, similar to -light -filter"
	spawnflags(flags) = 
	[
		1 : "Linear attenuation" : 0 : "Checkbox gives inverse square falloff instead of linear (inverted in ''-wolf'' lighting mode)"
		2 : "No Angle Attenuation" : 0 : "Disables light:surface angle calculations (inverted in ''-wolf'' lighting mode)"
		32 : "Not normalized" : 0 : "Don't normalize color values to 0-1 range (i.e. for HDR)"
	]
]

@PointClass size(-8 -8 -8, 8 8 8) iconsprite("sprites/light.spr") flags(Light) base(LightBase) = light : "Invisible light source.\n\nLights pointed at a target will be spotlights."
[
	_flare(choices) : "Is flare" : "" : "When set, this light is a flare without a specified shader" =
	[
		"" : "No"
		1 : "Yes"
	]
	_flareshader(string) : "Flare material" : : "Material to use for a flare surface generated by this light"
	_style(choices) : "Lightstyle index" : "" : "Worldspawn must have _styleXrgbGen and _styleXalphaGen keys, wherein X is the value of this KV (1 to 31). Materials that this light hits must have either q3map_styleMarker, or if depthFunc equal, q3map_styleMarker2." =
	[
		"" : "None"
		1 : "1"
		2 : "2"
		3 : "3"
		4 : "4"
		5 : "5"
		6 : "6"
		7 : "7"
		8 : "8"
		9 : "9"
		10 : "10"
		11 : "11"
		12 : "12"
		13 : "13"
		14 : "14"
		15 : "15"
		16 : "16"
		17 : "17"
		18 : "18"
		19 : "19"
		20 : "20"
		31 : "21"
		32 : "32"
		33 : "33"
		34 : "34"
		35 : "35"
		36 : "36"
		37 : "37"
		38 : "38"
		39 : "39"
		30 : "30"
		31 : "31"
	]
	spawnflags(flags) = 
	[
		16 : "Static lighting only" : 0 : "Specifies that this light should not contribute to the world's 'light grid' and therefore will not light dynamic models in the game."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) iconsprite("sprites/light.spr") flags(Light) base(LightBase) = lightJunior : "Non-displayed light that only affects dynamic game models, but does not contribute to lightmaps\n\nLights pointed at a target will be spotlights."
[
	spawnflags(flags) = 
	[
		4 : "Negative Spot" : 0 : "Unused; doesn't do anything"
		8 : "Negative Point" : 0 : "Unused; doesn't do anything"
	]
]


// =============================================================================
// 
// MISC_* ENTITIES
// 
// =============================================================================

@PointClass size(-8 -8 -8, 8 8 8) color(0 128 204) base(TargetName) = misc_beam : "When on, displays a electric beam from target to message. Used by the cranes in Railgun."
[
	target(target_destination) : "Beam start" : : "Start of beam"
	message(string) : "Beam end" : : "End of beam"
	shader(string) : "Beam material" : : "Name of the shader to use"
]

@PointClass size(-20 -20 0, 20 20 60) color(128 128 128) studio("models/mapobjects/supplystands/stand_health.md3") base(Targetname,Angles) = misc_cabinet_health : "Entity to link trigger_heal entity to, for visual display." []

@PointClass size(-20 -20 0, 20 20 60) color(128 128 128) studio("models/mapobjects/supplystands/stand_ammo.md3") base(Targetname,Angles) = misc_cabinet_supply : "Entity to link trigger_ammo entity to, for visual display." []

@PointClass size(-16 -16 0, 16 16 16) color(0 217 217) = misc_commandmap_marker : "Command map marker entity. When set to state default it shows, any other state and it isn't visible."
[
	targetname(target_source) : "Name" : : "Has to be targeted by a trigger_objective_info to work"
	spawnflags(flags) = 
	[
		1 : "Only Axis" : 0 : "Only shows for axis players"
		2 : "Only Allied" : 0 : "only shows for allied players"
	]
]

@SolidClass base(Model2, Q3Map2_Bmodel, TargetName) = misc_constructiblemarker : "The entity has to target the trigger_objective_info entity belonging to the constructible.\n\nNot used any more in the game. \n\nIf used will behave like a func_static entity."
[
	angles(string) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "Angles for the model"
	skin(string) : "Skin" : : "Optional .skin file to use for the model"
]

@BaseClass base(TargetName,Angles) = Misc_GameModel_Base
[
	// BaseClass to put this before ModelScale KVs
	model(studio) : "Model" : : "Arbitrary MD3, MDC, MDS, or MDM/MDX file to display"
	skin(string) : "Skin" : : "SKIN file used to replace materials on the model"
]

@PointClass size(-16 -16 -16, 16 16 16) color(255 0 0) studio() base(Misc_GameModel_Base,ModelScale) = misc_gamemodel : "Model placed in the game at runtime (rather than in the bsp).\n\nIf this entity does not have a targetname or scriptname, and the spawnflags are unticked, then this will not count as an edict after the first tick."
[
	trunk(integer) : "Trunk diameter" : 0 : "Diameter of solid core (used for trace visibility and collision, not AI pathing)"
	trunkheight(integer) : "Trunk height" : 0 : "height of trunk"
	frames(integer) : "Total frames" : 1 : "Number of animation frames (default 0)"
	start(sequence) : "Starting frame" : 0 : "Frame to start playing animation on"
	fps(integer) : "Frame rate" : 20 : "Number of Frames Per Second for animation playback (default 20)"
	spawnflags(flags) = 
	[
		1 : "Orient LOD" : 0 : "The entity will yaw towards the player when the LOD switches (digibob: non-functional?)"
		2 : "Animated model" : 1 : "The entity will be animated. Probably the reason you wanted this instead of misc_model!"
	]
]

@PointClass size(-16 -16 -24, 16 16 24) color(255 0 0) flags(Angle) base(TargetName) studio("models/multiplayer/mg42/mg42.md3") = misc_mg42 : "Emplaced MG42 weapon."
[
	harc(float) : "Horizontal arc" : "115" : "Horizontal fire arc, default 115"
	varc(float) : "Vertical arc" : "45" : "Vertical fire arc, default 45"
	health(float) : "Health" : "50" : "How much damage can it take, default 50"
	damage(integer) : "Damage" : : "How much the weapon will inflict if a non player uses it"
	accuracy(float) : "Accuracy" : "1.0" : "All guns are 100% accurate by default; an entry of 0.5 would make it 50%"
	angle(angle) : "Yaw angle (Z)" : : "Changes the direction the MG (and tripod) spawns facing"
	spawnflags(flags) = 
	[
		1 : "High" : 0 : "Spawns in higher position?"
		2 : "No tripod" : 0 : "No tripod."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 128 0) base(TargetName) = misc_vis_dummy : "If this entity is visible (in player's PVS) then it's target is forced to be active whether it is in the player's PVS or not.\n\nThis entity itself is never visible or transmitted to clients.\n\nFor safety, you should have each dummy only point at one entity (however, it's okay to have many dummies pointing at one entity)" 
[
	target(target_destination) : "Entity to force visible"
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 128 0) base(TargetName) = misc_vis_dummy_multiple : "If this entity is visible (in player's PVS) then it's target is forced to be active whether it is in the player's PVS or not.\n\nThis entity itself is never visible or transmitted to clients.\n\nThis entity was created to have multiple speakers targeting it" []
@PointClass size(-8 -8 -8, 8 8 8) color(128 77 0) base(TargetName) = path_corner : "Train path corners." []
@PointClass size(-8 -8 -8, 8 8 8) color(128 77 0) base(TargetName_Null) = path_corner_2 : "Train path corners. \n\nThis version will not contribute towards edict limit after the first tick." []

// TODO - other props?

// The boxes are missing models
@BaseClass color(200 0 200) base(TargetName, Angles) = Props_Box_Base []
@PointClass size(-16 -16 -16, 16 16 16) base(Props_Box_Base) studio("models/mapobjects/boxes/box32.md3") = props_box_32 : "Small box. Pushable, not destroyable" []
@PointClass size(-24 -24 -24, 24 24 24) base(Props_Box_Base) studio("models/mapobjects/boxes/box48.md3") = props_box_48 : "Medium box. Pushable, not destroyable" []
@PointClass size(-32 -32 -32, 32 32 32) base(Props_Box_Base) studio("models/mapobjects/boxes/box64.md3") = props_box_64 : "Large box. Pushable, not destroyable" []

// The crates are missing models
@BaseClass color(200 0 200) base(TargetName, Angles) = Props_Crate_Base
[
	health(integer) : "Health" : 10 : "Default 10"
	wait(integer) : "Shards" : 5 : "Default 5, how many shards to spawn when broken ( try not to exceed 20 )"
	shard(choices) : "Shard type" : : "Type of shard to spawn" =
	[
		0 : "Glass"
		1 : "Wood"
		2 : "Metal"
		3 : "Ceramic"
	]
]

@PointClass size(-16 -16 0, 16 16 32) base(Props_Crate_Base) studio("models/furniture/crate/crate32.md3") = props_crate_32 : "Small crate. Pushable, destructible small crate" []
@PointClass size(-32 -32 0, 32 32 64) base(Props_Crate_Base) studio("models/furniture/crate/crate64.md3") = props_crate_64 : "Large crate. Pushable, destructible small crate" []

@BaseClass size(-16 -16 0, 16 16 32) color(200 0 200) base(TargetName, Angles) = Props_Chair_Base // old color (204 153 51)
[
	health(integer) : "Health" : 10 : "Default 10"
	wait(integer) : "Shards" : 5 : "Default 5, how many shards to spawn when broken ( try not to exceed 20 )"
	shard(choices) : "Shard type" : : "Type of shard to spawn" =
	[
		0 : "Glass"
		1 : "Wood"
		2 : "Metal"
		3 : "Ceramic"
	]
]

@PointClass base(Props_Chair_Base) ("models/furniture/chair/chair_office3.mdc.md3") = props_chair : "Office chair. Pushable, destructible" []
@PointClass base(Props_Chair_Base) ("models/furniture/chair/hiback5.mdc.md3") = props_chair_hiback : "High-back chair. Pushable, destructible" []
@PointClass base(Props_Chair_Base) ("models/furniture/chair/sidechair3.mdc.md3") = props_chair_side : "Side chair. Pushable, destructible" []

// These chairs are missing models
@PointClass base(Props_Chair_Base) ("models/furniture/chair/chair_chat.md3") = props_chair_chat : "Chateau chair. Pushable, destructible Chateau chair" []
@PointClass base(Props_Chair_Base) ("models/furniture/chair/chair_chatarm.md3") = props_chair_chat : "Chateau armchair. Pushable, destructible" []

@PointClass size(-8 -8 0, 8 8 16) color(153 179 179) = props_skyportal : "Allows you to place a static far away looking scene around the map."
[
	fov(float) : "Field of View" : "90" : "Field of view for the skybox, default 90"
	fogcolor(color1) : "Fog Color" : : "RGB values 0.0-1.0 for fog color"
	fognear(integer) : "Fog Start" : : "Distance from entity to start fogging"
	fogfar(integer) : "Fog End" : : "Distance from entity that fog is opaque"
]

@SolidClass base(Model2,ModelScale,TargetName) = script_mover : "Scripted brush entity. A simplified means of moving brushes around based on events."
[
	health(integer) : "Health" : : "Optionally make this entity damageable"
	tagent(string) : "Tag entity" : : "Target entity a mounted gun will be attached to"
	gun(choices) : "Gun type" : : "Variable gun type, only other option other than default MG42 is browning" =
	[
		"" : "MG42"
		"browning" : "Browning"
	]
	spawnflags(flags) = 
	[
		1 : "Triggered Spawn" : 0 : "wont spawn until activated"
		2 : "Solid" : 0 : "non-solid unless set"
		4 : "Explosive Damage Only" : 0 : "will only take damage from explosive weapons"
		8 : "Resurrectable" : 0 : "will not disappear when fully damaged"
		16 : "On Compass" : 0 : "shows up on compass"
		32 : "Allied damage only" : 0 : "only axis can damage"
		64 : "Axis damage only" : 0 : "only allies can damage"
		128 : "Mounted Gun" : 0 : "has a mounted gun attached to it"
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 64 255) base(TargetName) = script_multiplayer : "This is used to script multiplayer maps.  Entity not displayed in game.\n\nYou MUST have one, and one only, of these in your map for it to function correctly." []


@PointClass size(-16 -16 -16, 16 16 16) color(255 0 0) base(TargetName) = Shooter_Base
[
	random(float) : "Random deviance" : "1.0" : "The number of degrees of deviance from the target. (1.0 default)"
]

@PointClass base(Shooter_Base) = shooter_mortar : "Lobs a mortar so that it will pass through the info_notnull targeted by this entity"
[
	spawnflags(flags) = 
	[
		1 : "Smoke FX" : 0 : "A smoke effect will play at the origin of this entity."
		2 : "Flash FX" : 0 : "A muzzle flash effect will play at the origin of this entity."
	]
]

@PointClass base(Shooter_Base) = shooter_rocket : "Fires a Panzerfaust rocket at either the target or the current direction." []
@PointClass base(Shooter_Base) = shooter_grenade : "Fires at either the target or the current direction." []

@PointClass size(-8 -8 -8, 8 8 8) color(255 255 0) Base(TargetKVs) = target_delay : "Fires off targets after a delay."
[
	wait(float) : "Delay" : : "Seconds to pause before firing targets."
	random(float) : "Delay variance" : : "Delay variance, total delay = delay +/- random seconds"
]

// TODO - proper description
@PointClass size(-6 -6 -6, 6 6 6) color(0 128 204) base(TargetName) = target_effect : "rubble types:\n\n	wood (default)"
[
	mass(integer) : "Mass" : 15 : "Defaults to 15. Determines how many pieces of debris are emitted when it explodes."
	dmg(integer) : "Damage" : 0 : "Damage radius blast when triggered, default 0"
	type(choices) : "Rubble type" : "wood" : "Rubble model type" =
	[
		"glass" : "Glass"
		"wood" : "Wood"
		"metal" : "Metal"
		"gibs" : "Gibs"
		"brick" : "Brick"
		"rock" : "Rock"
	]
	spawnflags(flags) = 
	[
		1 : "TNT" : 0 : "Big explosion when triggered"
		2 : "Trigger Explosion" : 0 : "Explosion when triggered"
		4 : "Smoke" : 0 : "Produces smoke when triggered"
	]
]


@PointClass size(-32 -32 -32, 32 32 32) color(0 128 204) base(TargetName) = target_explosion : "Triggered explosion"
[
	type(choices) : "Debris Type" : "wood" : "Type of debris"
	[
		"glass" : "Glass"
		"wood" : "Wood"
		"metal" : "Metal"
		"gibs" : "Gibs"
		"brick" : "Brick"
		"rock" : "Rock"
		"fabric" : "Fabric"
	]
	spawnflags(flags) = 
	[
		1 : "Low Gravity" : 0 : "The explosive debris will move with low gravity"
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 255 0) base(TargetName) = target_fog : "Changes fog settings. Distance value sets the type of fog. Values over 1 are distance fog (e.g. 2048), values less than 1 are density fog (e.g. .0002)"
[
	distance(float) : "Fog distance" : : "Sets fog distance. Use value '0' to give control back to the game (and use the fog values specified in the sky shader if present)"
	near(float) : "Fog start distance" : : "Fog start distance when using distance fog"
	time(float) : "Fog fade in time" : : "Time it takes to change fog to new value.  Default is 1 second."
	color(color1) : "Fog color"
]

@PointClass size(-8 -8 -8, 8 8 8) color(128 128 128) base(TargetKVs) = target_kill : "Kills all targets when activated; like IdTech 2+GoldSrc killtarget. If no targets present, or if spawnflag 1 is set, will deal 100000 hit points to the activator." 
[
	spawnflags(flags) = 
	[
		1 : "Kill user too" : 0 : "Still damage player even if a target is present."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(128 128 128) base(TargetKVs,Angles) = target_push : "Target with a trigger.\n\nPushes the activator in the direction of angle, or towards a target apex."
[
	speed(float) : "Speed" : "1000" : "Default 1000"
	spawnflags(flags) = 
	[
		1 : "Bounce pad" : 0 : "Play bounce noise instead of windfly"
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 255 0) base(TargetKVs) = target_relay : "This entity doesn't perform any actions except fire its targets.\n\nThe key is currently an int (1-16) which matches the id of a key entity (key_key1 = 1, etc), but all of the key stuff is probably invalid in ET."
[
	Key(integer) : "Key number" : : "Specifies an item you can be carrying that affects the operation of this relay (See notes)"
	lockednoise(sound) : "Locked sound" : "sound/movers/doors/default_door_locked.wav" : "Specifies a .wav file to play if the relay is used and the player doesn't have the necessary key, default sound/movers/doors/default_door_locked.wav"
	spawnflags(flags) = 
	[
		1 : "Axis only" : 0 : "Only Axis can trigger"
		2 : "Allied only" : 0 : "Only Allies can trigger"
		4 : "Random target" : 0 : "Only one entity with specified targetname is triggered, not all"
		8 : "Only fire if no key" : 0 : "Only fires if activator does NOT have specified key"
		16 : "Take key" : 0 : "Remove key from inventory when used"
		32 : "No locked noise" : 0 : "No sound when player triggers without correct key"
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 192 204) base(TargetName) = target_rumble : "Causes clients' views to shake"
[
	wait(float) : "Delay" : "2" : "Time the entity will enable rumble effect, default 2"
	pitch(float) : "Pitch" : "5" : "Value from 1 to 10 default is 5"
	yaw(float) : "Yaw" : : "Value from 1 to 10 default is 5"
	rampup(float) : "Ramp up" : : "How much time it will take to reach maximum pitch and yaw in seconds"
	rampdown(float) : "Ramp down" : : "How long till effect ends after rampup is reached in seconds"
	startnoise(sound) : "Start sound" : : "Sound played at start of effect"
	noise(sound) : "Loop sound" : : "Sound that loops during effect"
	endnoise(sound) : "End sound" : : "Sound played at end of effect"
	duration(float) : "Duration" : : "The amount of time the effect is to last e.g. 1.0 sec, 3.6 sec"
	spawnflags(flags) = 
	[
		1 : "Start Off" : 0 : "Is default behavior anyway?"
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 179 51) base(TargetName_Null) = target_script_trigger : "Must have a target. When used it will run the trigger event relating to it's target within its routine."
[
	target(target_destination) : "Target" : : "The name of the trigger"
	scriptname(string) : "Name in Script" : : "This corresponds to the script block called"
]

@PointClass size(-32 -32 -16, 32 32 16) color(255 0 0) base(TargetName) = target_smoke : "A particle emitter"
[
	delay(float) : "Smoke amount" : "100" : "This is the maximum smoke that will show up, default 100ms"
	duration(float) : "Fade start" : "2000" : "Time before the smoke starts to alpha, default 2000ms"
	time(float) : "Fade end" : "5000" : "time before the smoke disipates, default 5000ms"
	start_size(integer) : "Start size" : 24 : "default 24"
	end_size(integer) : "End size" : 96 : "default 96"
	wait(float) : "Rate" : 50 : "The rate at which it will travel up, default 50"
	shader(string) : "Smoke material" : : "Custom smoke material to use, overrides spawnflags"
	spawnflags(flags) = 
	[
		1 : "Black smoke" : 0 : "black smoke"
		2 : "White/grey smoke" : 0 : "white/grey smoke"
		4 : "Start on" : 0 : "starts on"
		8 : "Affected by Gravity" : 0 : "Is affected by gravity"
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) iconsprite("sprites/speaker.spr") base(TargetName) = target_speaker : "Triggerable ambient sound.\n\nGlobal and activator sounds can't be combined with looping.\n\nNormal sounds play each time the target is used.\n\nLooped sounds will be toggled by use functions.\n\nMultiple identical looping sounds will just increase volume without any speed cost.\n\nNot all functions may work, consider using in-game speaker placement tool (or editing SPS file directly) for more flexibility and reliability."
[
	noise(sound) : "Sound file" : : "WAV file to play (also OGG in ETLegacy)"
	wait(float) : "Time between auto-trigger" : "0" : "Seconds between auto triggerings, 0 = don't auto trigger"
	random(float) : "Auto-trigger variance" : "0" : "wait variance, default is 0"
	volume(integer) : "Volume" : 255 : "allows variance of the volume of the speaker, default is 255 (limit is 65535, but digital distortion will cut in long before then)"
	// TODO - how does spawnflag 16 work?
	target(target_destination) : "Target vis_dummy_multiple" : : "If spawnflag 16 is set, do something here"
	spawnflags(flags) = 
	[
		1 : "Looped, Start on" : 0 : "Looping sound, starts on"
		2 : "Looped, Start off" : 0 : "Looping sound, starts off"
		4 : "Play everywhere" : 0 : "Plays at full volume throughout level"
		8 : "Only play for activator" : 0 : "Only play for player who activated"
		16 : "Use vis_dummy_multiple" : 0
		32 : "Ignore PVS" : 0 : "This sound plays regardless of whether the speaker is in the player's PVS"
	]
]

@PointClass size(-18 -18 -24, 18 18 48) offset(0 0 24) color(255 0 255) base(TargetName,Target,Angles) = info_player_deathmatch : "Potential spawning position for deathmatch games.\n\nTargets will be fired when someone spawns in on them.\n\nIf the start position is targeting an entity, the players camera will start out facing that ent (like an info_notnull)"
[
	nobots(choices) : "Not for Bots"  : : "Prevents bot players from using this spot." =
	[
		"" : "Allow bots"
		1 : "Disallow bots"
	]
	nohumans(choices) : "Not for Humans" : : "Prevents non-bot players from using this spot." =
	[
		"" : "Allow humans"
		1 : "Disallow humans"
	]
]

@PointClass size(-16 -16 -24, 16 16 32) color(255 0 255) base(TargetName,Target,Angles) = info_player_intermission : "The intermission will be viewed from this point.\n\nTarget an info_notnull for the view direction."
[
	spawnflags(flags) = 
	[
		1 : "Used if Axis win" : 0 : "This intermission point will be used if Axis win the match"
		2 : "Used if Allies win" : 0 : "This intermission point will be used if Allies win the match"
	]
]

@BaseClass size(-18 -18 -24, 18 18 48) base(TargetName,Target,Angles) = TeamSpawn_Base
[
	spawnflags(flags) = 
	[
		1 : "Start invulnerable" : 0 : "Players always spawn invulnerable, so the usage of this flag is unknown. The official ET maps seem to always set it."
		2 : "Start enabled" : 0 : "This spawn is active at map start"
	]
]

@PointClass color(255 0 0)  base(TeamSpawn_Base) = team_CTF_redspawn : "Potential spawning position for players on Axis team.\n\nThis allows spawnpoints to advance across the battlefield as new ones are placed and/or activated. If target is set, point spawnpoint toward target activation." []

@PointClass color(0 255 0) base(TeamSpawn_Base) = team_CTF_bluespawn : "Potential spawning position for players on Allied team.\n\nThis allows spawnpoints to advance across the battlefield as new ones are placed and/or activated. If target is set, point spawnpoint toward target activation" []

@BaseClass size(-16 -16 -16, 16 16 16) studio() base(Angles,TargetName) = TeamFlag_Base
[
	model(studio) : Model : : "Sets the model to display in game"
	message(string) : Message : : "Name of object in game (e.g. the Radar Parts)"
]

@PointClass color(255 0 0) base(TeamFlag_Base) = team_CTF_redflag : "Used for dual objectives in ET." []
@PointClasscolor(0 255 255)  base(TeamFlag_Base) = team_CTF_blueflag : "Used for dual objectives in ET." []

@PointClass size(-16 -16 0, 16 16 128) color(153 230 153) studio() base(Angles,TargetName_Null) = team_WOLF_checkpoint : "This is the flagpole players touch to gain control of a checkpoint, usually connected to spawnpoints.\n\nIt will call specific trigger functions in the map script for this object.\n\nWhen allies capture, it will call allied_capture.\n\nWhen axis capture, it will call axis_capture."
[
	model(studio) : "Flag model" : "models/multiplayer/flagpole/flagpole.md3" : "Optionally set a different model; will use same animations as default flagpole however"
	scriptname(string) : "Script name" : : "Name of script block for entity, which should contain allied_capture and axis_capture triggers"
	target(target_destination) : "Target" : : "If the ''spawnpoint'' flag is set, then targeting spawnpoints will cause them to only be active when this point is in the given team's possession"
	sequence(choices) : "Editor pose" : 0 : "Frame of the model to display in the editor (no effect in-game)." =
	[
		// automatically read by Jack
		0   : "No flag"
		20  : "Axis flag"
		255 : "Allied flag"
	]
	spawnflags(flags) = 
	[
		1 : "Spawnpoint" : 0 : "Capture will turn on targeted spawnpoints for the capturing team and turn *off* targeted spawnpoints for opposing team."
		// 2 : "CP_HOLD" : 0 : "Unused (leftover from something unfinished in RTCW, so probably does not do anything)"
		4 : "Axis only" : 0
		8 : "Allied only" : 0
	]
]

@PointClass size(-16 -16 -24, 16 16 32) color(255 255 77) base(TargetName) = team_WOLF_objective : "Marker for objective.\n\nThis marker will be used for computing effective radius for dynamite damage, as well as generating a list of objectives that players can elect to spawn near to in the limbo spawn screen."
[
	description(string) : "Description text" : : "Short text key for objective name that will appear in objective selection in limbo UI."
	spawnflags(flags) = 
	[
		1 : "Default to Axis control" : 0 : "This spawn region belongs to the Axis at the start of the map"
		2 : "Default to Allied control" : 0 : "This spawn region belongs to the Allies at the start of the map"
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(128 128 128) base(TargetKVs) = trigger_always : "A trigger which fires at map start, redundant through script usage. Like GoldSrc's trigger_auto." []

@SolidClass base(TargetName) = trigger_ammo : "Any entity that touches this will get additional ammo a specified rate up to a specified maximum."
[
	ammorate(integer) : "Ammo rate" : 1 : "Rate of ammo clips per second. default 1."
	ammototal(integer) : "Max ammo" : 0 : "The maximum clips of ammo this trigger can add. Set to 0 or less for unlimited. Default 0."
	target(target_destination) : "Target" : : "Cabinet that this entity is linked to"
]

@SolidClass base(TargetName) = trigger_flagonly_multiple : "Player must be carrying the proper flag for it to trigger.\n\nIt will call the death function in the object's script."
[
	spawnflags(flags) = 
	[
		1 : "Red flag only" : 0 : "Only trigger if player is carrying red flag"
		2 : "Blue flag only" : 0 : "Only trigger if player is carrying blue flag"
	]
]

@SolidClass base(TargetName) = trigger_heal : "Any entity that touches this will be healed at a specified rate up to a specified maximum."
[
	healrate(integer) : "Heal rate" : 20 : "Rate of healing per second, default 20."
	healtotal(integer) : "Max health" : 0 : "The maximum health this trigger can add. Set to 0 or less for unlimited, default 0."
	target(target_destination) : "Target" : : "Cabinet that this entity is linked to"
]

@SolidClass base(TargetName) = trigger_hurt : "Any entity that touches this will be hurt.\n\nIt does dmg points of damage each server frame.\n\nTargeting the trigger will toggle its on / off state.\n\nThe entity must be used first before it will count down its life."
[
	dmg(integer) : "Damage" : 5 : "Damage caused, default 5"
	life(float) : "Life duration" : "0" : "Time this brush will exist for. If value is 0 will live for ever, default 0."
	spawnflags(flags) = 
	[
		1 : "Start off" : 0 : "Has no effect until turned on."
		4 : "Silent" : 0 : "Suppresses playing the sound"
		8 : "No protection" : 0 : "*nothing* stops the damage"
		16 : "Slow damage" : 0 : "Changes the damage rate to once per second"
		32 : "Trigger once" : 0 : "Turns the trigger off after being fired."
	]
]

@SolidClass base(TargetKVs) = trigger_multiple : "Variable sized repeatable trigger.  Must be targeted at one or more entities.\n\nso, the basic time between firing is a random time between\n\n(wait - random) and (wait + random)"
[
	wait(float) : Wait : "0.5" : "Seconds between re-triggering. -1 is same as trigger_once."
	random(float) : Random : "0" : "Wait variance"
	spawnflags(flags) = 
	[
		1 : "Axis only" : 0 : "Only axis may trigger this"
		2 : "Allied only" : 0 : "Only allies may trigger this"
		16 : "Soldiers only" : 0 : "Only soldiers may trigger this"
		32 : "Field ops only" : 0 : "Only field ops may trigger this"
		64 : "Medics only" : 0 : "Only medics may trigger this"
		128 : "Engineers only" : 0 : "Only engineers may trigger this"
		256 : "Covert ops only" : 0 : "Only covert ops may trigger this"
	]
]

@SolidClass base(Targetname) = trigger_objective_info : "Players in this field will see a message saying that they are near an objective.\n\nAlso, if targeting a dynamitable objective, the dynamite must be armed inside of the trigger to blow up the objective."
[
	customimage(string) : "Team-agnostic image" : : "image used on the commandmap, overrides the team-individual ones"
	customaxisimage(string) : "Axis image" : : "image to show axis players on the commandmap"
	customalliesimage(string) : "Allied image" : : "image to show allied players on the commandmap"
	track(string) : "Location name (HUD)" : : "Mandatory, this text will be appended to ''You are near ''"
	target(target_destination) : "Target" : : "You may target dynamitable objectives"
	score(integer) : "Score when dynamited" : : "If targeting a dynamitable objective, give this score when blown."
	shortname(string) : "Location name (cmd map)" : : "Name to display on the command map"
	spawnflags(flags) = 
	[
		1 : "Owned by Axis" : 0 : "Set if targeting an objective owned by AXIS, then only Allied dynamite will blow it up."
		2 : "Owned by Allies" : 0 : "Set if targeting an objective owned by ALLIES, then only Axis dynamite will blow it up."
		8 : "Is tank" : 0 : "Will use a tank icon on the command map"
		16 : "Is objective" : 0 : "Will use a standard objective icon on the command map"
		32 : "Is Health/Ammo cabinet" : 0 : "Will use a healthammo cabinet icon on the command map"
		64 : "Is command post" : 0 : "Will use a command post icon on the command map"
	]
]

@SolidClass base(TargetKVs) = trigger_once : "Must be targeted at one or more entities.\n\nOnce triggered, this entity is destroyed\n\n(you can actually do the same thing with trigger_multiple with a wait of -1)"
[
	spawnflags(flags) = 
	[
		1 : "Axis only" : 0 : "Only axis may trigger this"
		2 : "Allied only" : 0 : "Only allies may trigger this"
		16 : "Soldiers only" : 0 : "Only soldiers may trigger this"
		32 : "Field ops only" : 0 : "Only field ops may trigger this"
		64 : "Medics only" : 0 : "Only medics may trigger this"
		128 : "Engineers only" : 0 : "Only engineers may trigger this"
		256 : "Covert ops only" : 0 : "Only covert ops may trigger this"
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) base(ScriptName) = target_lock : "Sets the door to a state requiring key n"
[
	key(integer) : "Key number" : : "0 unlocks the door, -1 locks the door until a target_lock with key=0, n means the door now requires key n"
	target(target_destination) : "Door to (un)lock" : : "the door to lock/unlock"
	targetname(target_source) : "Name" : : "locks/unlocks its target door when fired"
]

@SolidClass base(TargetName, Model2, Q3Map2_Bmodel) = func_leaky : "Leaks when shot by bullets - in that direction"
[
	// TODO - does this even work? The source code looks more like a regular func_wall.
	type(choices) : "Particle type" : 1 : "leaks particles of this type"
	[
		1 : "Oil"
		2 : "Water"
		3 : "Steam"
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) base(TargetName) = props_smokedust : "Some brief clouds of smoke/dust."
[
	health(integer) : "Particle count" : 16 : "number of pieces"
]

@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) base(TargetName) = props_dust : "A brief streak of dust."
[
	target(target_destination) : "Entity to fire at" : : "sets the direction to fire in"
]

@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) base(TargetName) = misc_spawner : "When this entity gets used it will spawn an item that matches its spawnitem field"
[
	// TODO - replace with choices
	spawnitem(string) : "Item to spawn" : : ""
]


// DEF BaseClass for items; might be outdated
// 
// /*QUAKED item_***** ( 0 0 0 ) (-16 -16 -16) (16 16 16) SUSPENDED SPIN PERSISTANT
// DO NOT USE THIS CLASS, IT JUST HOLDS GENERAL INFORMATION.
// SUSPENDED - will allow items to hang in the air, otherwise they are dropped to the next surface.
// SPIN - will allow items to spin in place.
// PERSISTANT - some items (ex. clipboards) can be picked up, but don't disappear
// 
// If an item is the target of another entity, it will not spawn in until fired.
// 
// An item fires all of its targets when it is picked up.  If the toucher can't carry it, the targets won't be fired.
// 
// "notfree" if set to 1, don't spawn in free for all games
// "notteam" if set to 1, don't spawn in team games
// "notsingle" if set to 1, don't spawn in single player games
// "wait"	override the default wait before respawning.  -1 = never respawn automatically, which can be used with targeted spawning.
// "random" random number of plus or minus seconds varied from the respawn time
// "count" override quantity or duration on most items.
// "stand" if the item has a stand (ex: mp40_stand.md3) this specifies which stand tag to attach the weapon to ("stand":"4" would mean "tag_stand4" for example)  only weapons support stands currently
// */

@BaseClass base(TargetName, ItemBase) size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = WeaponBase []
@PointClass base(WeaponBase) studio("models/weapons2/panzerfaust/pf.md3") = weapon_panzerfaust []
@PointClass base(WeaponBase) studio("models/weapons2/thompson/thompson.md3") = weapon_thompson []
@PointClass base(WeaponBase) studio("models/weapons2/sten/sten.md3") = weapon_sten []
@PointClass base(WeaponBase) studio("models/weapons2/mp40/mp40.md3") = weapon_mp40
[
	stand(choices) : "Orientation" : "" : "no value:	laying in a default position on it's side (default); 2: upright, barrel pointing up, slightly angled (rack mount)" =
	[
		"" : "On side"
		2 : "Upright (rack mount)"
	]
]
@PointClass base(WeaponBase) studio("models/weapons2/grenade/grenade.md3") = weapon_mortar []
@PointClass base(WeaponBase) studio("models/weapons2/flamethrower/flamethrower.md3") = weapon_flamethrower []
@PointClass base(WeaponBase) studio("models/weapons2/fg42/fg42.md3") = weapon_fg42 []
@PointClass base(WeaponBase) studio("models/multiplayer/mg42/mg42_3rd.md3") = weapon_mobile_mg42 []
@PointClass base(WeaponBase) studio("models/multiplayer/kar98/kar98_3rd.md3") = weapon_kar43 []
@PointClass base(WeaponBase) studio("models/multiplayer/kar98/kar98_3rd.md3") = weapon_kar98Rifle [] // same model
@PointClass base(WeaponBase) studio("models/multiplayer/m1_garand/m1_garand_3rd.md3") = weapon_garandRifle []
@PointClass base(WeaponBase) studio("models/multiplayer/m1_garand/m1_garand_3rd.md3") = weapon_M1CarbineRifle [] // same model
@PointClass base(WeaponBase) studio("models/weapons2/colt/colt.md3") = weapon_colt []
@PointClass base(WeaponBase) studio("models/weapons2/luger/luger.md3") = weapon_luger []
@PointClass base(WeaponBase) studio("models/multiplayer/ammopack/ammopack.md3") = weapon_magicammo []
@PointClass base(WeaponBase) studio("models/multiplayer/binocs/v_binocs.md3") = weapon_magicammo2 [] // why is this a viewmodel of binoculars?

@PointClass size(-16 -16 -16, 16 16 16) color(200 0 200) base(TargetKVs) = misc_firetrails : "This will produce fire and smoke and look like a jetengine blowout\n\nThis entity must target the plane its going to be attached to\n\n  its use function will turn the fire stream effect on and off\n\n  an alert entity call will kill it" []

@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) base(ScriptName) = props_gunsparks : "Some tiny gunsparks\n\nFires in the direction of its target. The default direction is up."
[
	targetname(target_source) : "Name" : : "when fired, activates the sparks"
	target(target_destination) : "Entity to fire at" : : "sets the direction to fire in"
	speed(integer) : Speed : 20 : "default is 20"
	health(integer) : Health : 4 : "number to spawn default is 4"
]

@PointClass size(-8 -8 -8, 8 8 24) color(200 0 200) = misc_landmine : "a landmine"
[
	spawnflags(flags) = 
	[
		1 : "axis" : 0
		2 : "allied" : 0
	]
]

@SolidClass base(ScriptName) studio("models/mapobjects/electronics/alarmbox.md3") = alarm_box : "A triggerable alarm. You need to have an origin brush as part of this entity\n\ncurrent alarm box model is (8 x 16 x 28)\n\ntarget a box to dlights to have them activate/deactivate with the system (use a stylestring that matches the cycletime for the alarmbox sound)\n\nalarm sound locations are also placed in the dlights, so wherever you place an attached dlight, you will hear the alarm\n\nplace the origin at the center of your trigger box"
[
	target(target_destination) : "Target" : : "targetname of dlights to activate with the system"
	targetname(target_source) : "Name" : : "when fired, activates the alarm"
	health(integer) : "Health" : 10 : "defaults to 10"
	noise(sound) : "Siren sound" : : "the sound to play over the system (this would be the siren sound)"
	team(string) : "Team name" : : "Team name. Teamed alarm_boxes work in tandem (switches/lights syncronize)"
	// model(studio) : Model :  : "the model to use instead of the default models/mapobjects/electronics/alarmbox.md3" // <-- this doesn't work
	spawnflags(flags) = 
	[
		1 : "Start on" : 0 : "means the button is pushed in, any dlights are cycling, and alarms are sounding"
	]
]

@BaseClass base(TargetName, ItemBase) size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = HealthBase []

@PointClass base(HealthBase) studio("models/powerups/health/health_s.md3") = item_health_small : "A health powerup, gives 5 HP" []
@PointClass base(HealthBase) studio("models/multiplayer/medpack/medpack_pickup.md3") = item_health : "A health powerup, gives 20 HP" []
@PointClass base(HealthBase) studio("models/multiplayer/medpack/medpack_pickup.md3") = item_health_large : "A health powerup, gives 50 HP" []
@PointClass base(HealthBase) studio("models/powerups/health/health_t1.md3") = item_health_turkey : "A health powerup" []
@PointClass base(HealthBase) studio("models/powerups/health/health_b1.md3") = item_health_breadandmeat : "A health powerup, seems to be +15 in ET." []

@PointClass base(TargetName) size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) studio("models/powerups/health/health_w.md3") = item_health_wall : "A health powerup, 25 HP"
[
	spawnflags(flags) = 
	[
		1 : "Suspended" : 1 : "Must be set to keep it from falling to the ground."
		8 : "Respawn" : 0
	]
]

// ================== YOU ARE HERE ==================
@PointClass size(-13 -13 0, 13 13 40) color(200 0 200) flags(Angle) studio() base(ScriptName) = props_flamebarrel : "when selecting the OIL spawnflag you have the option of giving it a target\n\nthis will ensure that the oil sprite will show up where you want it\n\n( be sure to put it on the floor )\n\nthe default is in the middle of the barrel on the floor\n\n\n\nDefault model when no spawnflags is ''models/furniture/barrel/barrel_b.mdc''"
[
	// TODO - models exist in RtCW, but are missing in WolfET
	targetname(target_source) : "Name" : : "a misc_portal_surface portal surface indicator must point to this."
	target(target_destination) : "Spray oil at entity" : : "point this at an entity with the desired location of the oil"
	angle(angle) : "Yaw angle (Z)" : : "determines which way the lid will fly off when it explodes"
	model(choices) : "Editor model" : "models/furniture/barrel/barrel_b.md3" : "Which model to display in the map editor (no effect in-game)" =
	[
		"models/furniture/barrel/barrel_b.mdc.md3" : "Default (no spawnflags)"
		"models/furniture/barrel/barrel_d.mdc.md3" : "Smoking barrel (flag 1)"
		"models/furniture/barrel/barrel_c.mdc.md3" : "Oil drum (flag 4)"
	]
	spawnflags(flags) = 
	[
		1 : "Smoking barrel" : 0 : "Uses ''models/furniture/barrel/barrel_d.mdc''"
		2 : "No lid" : 0 : "Don't send lid flying when barrel explodes"
		4 : "Oil drum" : 0 : "Uses ''models/furniture/barrel/barrel_c.mdc''; takes priority over flag 1"
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) base(TargetName) = misc_portal_surface : "Portal surface indicator. This will lock on the brush face closest to it and identify as a portal. The view displayed on the portal surface is the view of the misc_portal_camera that this entity targets. Also used for mirrors (see Notes).\n\nThe entity must be no farther than 64 units away from the portal surface to lock onto it. To make a mirror, apply the common/mirror shader to the surface, place this entity near it but don't target a misc_portal_camera."
[
	target(target_destination) : "Camera to display" : : "point this to a misc_portal_camera that sees the view you want to display on the portal."
]

@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) flags(Angle) base(ScriptName) = misc_portal_camera : "Portal camera. This camera is used to project its view onto a portal surface in the level through the intermediary of a misc_portal_surface entity. Use the angles key or target a target_position or info_notnull entity to set the camera's pointing direction.\n\nBoth the setting angles key or targeting a target_position methods can be used to aim the camera. However, the target_position method is simpler. In both cases, the roll key must be used to set the roll angle. If either the SLOWROTATE or FASTROTATE spawnflag is set, then the roll value is irrelevant."
[
	targetname(target_source) : "Name" : : "a misc_portal_surface portal surface indicator must point to this."
	target(target_destination) : "Entity to point at" : : "point this to a target_position entity to set the camera's pointing direction."
	angles(angle) : "Pitch Yaw (Y Z)" : "0 0" : "this sets the pitch and yaw aiming angles of the portal camera (default 0 0). Use roll key to set roll angle."
	roll(angle) : "Roll angle (X)" : "180" : "roll angle of camera. A value of 0 is upside down and 180 is the same as the player's view."
	spawnflags(flags) = 
	[
		1 : "Rotate slowly" : 0 : "makes the portal camera rotate slowly along the roll axis."
		2 : "Rotate quickly" : 0 : "makes the portal camera rotate faster along the roll axis."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) base(ScriptName) = target_teleporter : "Activating this will teleport players to the location of the targeted misc_teleporter_dest entity. Unlike trigger_teleport, this entity must be activated by a trigger and does NOT allow client prediction of events."
[
	targetname(target_source) : "Name" : : "activating trigger points to this."
	target(target_destination) : "Teleport destination" : : "this must point to a misc_teleporter_dest entity."
]

@SolidClass base(TargetName) = trigger_teleport : "Touching this will teleport players to the location of the targeted misc_teleporter_dest entity. This entity allows client prediction of events."
[
	target(target_destination) : "Teleport destination" : : "this must point to a misc_teleporter_dest entity."
]

@PointClass size(-32 -32 -24, 32 32 -16) color(200 0 200) flags(Angle) base(ScriptName) = misc_teleporter_dest : "Teleport destination location point for trigger_teleporter entities."
[
	targetname(target_source) : "Name" : : "make the trigger_teleporter point to this."
	angle(angle) : "Yaw angle (Z)" : : "direction in which player will look when teleported."
]

@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) base(ScriptName) = target_print : "This will print a message on the center of the screen when triggered. By default, all the clients will see the message."
[
	targetname(target_source) : "Name" : : "the activating trigger points to this."
	message(string) : "Message" : : "text string to print on screen."
	spawnflags(flags) = 
	[
		1 : "Axis only" : 0 : "only the axis players will see the message."
		2 : "Allies only" : 0 : "only allied team players will see the message."
		4 : "Activator only" : 0 : "only the player that activates the target will see the message."
	]
]
