//generated by def2fgd 1.2

@SolidClass = _decal : "Compiler-only entity that specifies a decal to be projected. Should contain 1 or more patch meshes (curves) and target an info_null entity. The distance between the center of the _decal entity and the target is the axis and distance of projection."
[
	target(target_destination) : Target : : "the name of the entity targetted at for projection"
]
@PointClass size(-4 -4 -4, 4 4 4) color(197 225 255) flags(Angle) = _skybox : "Compiler-only entity that specifies the origin of a skybox (a wholly contained, seperate area of the map), similar to the props_skyportal skies. When compiled with Q3Map2, the skybox surfaces will be visible from any place where sky is normally visible. It will cast shadows on the normal parts of the map, and can be used with cloud layers and other effects. Unlike props_skyportal, the player cannot elect to switch it off with r_fastsky."
[
	angle(angle) : Angle : : "rotation angle of the sky surfaces."
	angles(angle) : Angles : : "Individual control of PITCH, YAW, and ROLL (default 0 0 0)."
	_scale(float) : _scale : : "scaling factor (default 64), good values are between 50 and 300, depending on the map."
]
@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = corona : "Use color picker to set color or key color.  Values are 0.0-1.0 for each color (RGB)."
[
	scale(float) : Scale : : "Designates a multiplier to the default size.  (so 2.0 is 2xdefault size, 0.5 is half)"
	color(string) : Color : : "Weighted RGB value of light color"
	spawnflags(flags) = 
	[
		1 : "start_off" : 0 : "Starts non-visible"
	]
]
@PointClass size(-12 -12 -12, 12 12 12) color(0 255 0) = dlight : "Stylestring characters run at 10 cps in the game. (meaning the alphabet, at 24 characters, would take 2.4 seconds to cycle)\n\nUse color picker to set color or key color.  values are 0.0-1.0 for each color (rgb).\n\n1 - mmnmmommommnonmmonqnmmo\n\n2 - abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba\n\n3 - mmmmmaaaaammmmmaaaaaabcdefgabcdefg\n\n5 - jklmnopqrstuvwxyzyxwvutsrqponmlkj\n\n6 - nmonqnmomnmomomono\n\n7 - mmmaaaabcdefgmmmmaaaammmaamm\n\n8 - aaaaaaaazzzzzzzz\n\n9 - mmamammmmammamamaaamammma\n\n10 - abcdefghijklmnopqrrqponmlkjihgfedcba\n\n11 - mmnommomhkmmomnonmmonqnmmo\n\n12 - kmamaamakmmmaakmamakmakmmmma\n\n13 - kmmmakakmmaaamammamkmamakmmmma\n\n14 - mmnnoonnmmmmmmmmmnmmmmnonmmmmmmm\n\n15 - mmmmnonmmmmnmmmmmnonmmmmmnmmmmmmm\n\n16 - zzzzzzzzaaaaaaaa\n\n17 - zzzzzzzzaaaaaaaaaaaaaaaa\n\n18 - aaaaaaaazzzzzzzzaaaaaaaa\n\n19 - aaaaaaaaaaaaaaaazzzzzzzz"
[
	style(integer) : Style : : "Value is an int from 1-19 that contains a pre-defined 'flicker' string."
	stylestring(string) : Stylestring : : "Set your own 'flicker' string, e.g. klmnmlk. NOTE: this should be all lowercase."
	offset(integer) : Offset : : "Change the initial index in a style string.  So val of 3 in the above example would start this light at 'N'.  (used to get dlights using the same style out of sync)."
	atten(integer) : Atten : : "Offset from the alpha values of the stylestring.  stylestring of ddeeffzz with an atten of -1 would result in ccddeeyy"
	shader(string) : Shader : : "Name of shader to apply"
	sound(sound) : Sound : : "Sound to loop every cycle (this actually just plays the sound at the beginning of each cycle)"
	spawnflags(flags) = 
	[
		1 : "forceactive" : 0 : "Toggle makes sure this light stays alive in a map even if the user has r_dynamiclight set to 0."
		2 : "startoff" : 0 : "The dlight doesn't spawn in until ent is triggered"
		4 : "onetime" : 0 : "When the dlight is triggered, it will play through it's cycle once, then shut down until triggered again"
	]
]
@SolidClass = func_bobbing : "Normally bobs on the Z axis"
[
	model2(studio) : Model : : "Path/name of optional model to include"
	height(float) : Height : : "Sets the amount of travel of the oscillation movement (default 32)."
	speed(float) : Speed : : "Amount of time in seconds for one complete oscillation cycle (default 4)."
	phase(float) : Phase : : "Sets the start offset of the oscillation cycle. Values must be 0 < phase < 1. Any integer phase value is the same as no offset (default 0)."
	dmg(integer) : Dmg : : "Damage to inflict when blocked (2 default)"
	light(float) : Light : : "constantLight radius of .md3 model included with entity. Has no effect on the entity's brushes (default 0)."
	color(string) : Color : : "constantLight color of .md3 model included with entity. Has no effect on the entity's brushes (default 1 1 1)."
	_targetname(string) : _targetname : : "Used to attach a misc_model entity to this entity."
	_lightmapscale(float) : _lightmapscale : : "Floating point value scaling the resolution of lightmaps on brushes/patches in this entity (default 1.0)."
	_castshadows;_cs(integer) : _castshadows;_cs : : "Allows per-entity control over shadow casting. Defaults to 0 on entities, 1 on world. 0 = no shadow casting. 1 = cast shadows on world. > 1 = cast shadows on entities with _rs (or _receiveshadows) with the corresponding value, AND world. Negative values imply same, but DO NOT cast shadows on world."
	_receiveshadows;_rs(integer) : _receiveshadows;_rs : : "Allows per-entity control over shadow reception. Defaults to 1 on everything (world shadows). 0 = receives NO shadows. > 1 = receive shadows only from corresponding keyed entities (see above) and world. < 1 = receive shadows ONLY from corresponding keyed entities."
	_celshader(string) : _celshader : : "Sets the cel shader used for this geometry. Note: omit the textures/ prefix."
	spawnflags(flags) = 
	[
		1 : "x_axis" : 0 : "entity will bob along the X axis."
		2 : "y_axis" : 0 : "entity will bob along the Y axis."
	]
]
@SolidClass = func_brushmodel : "A brushmodel that gets deleted on the fourth frame. We use this to hijack it's brushmodel in func_constructible\n\nentities that are based around staged construction.\n\nA brushmodel that gets deleted on the fourth frame. We use this to hijack it's brushmodel in func_constructible\n\nentities that are based around staged construction."
[
]
@SolidClass = func_constructible : "A constructible object that functions as target for engineers."
[
	track(string) : Track : : "Functions as a group name. All entities with the same 'track' as the func_constructible will be constructed at the same time."
	constages(string) : Constages : : "List of target func_brushmodel entities (up to 3) that make up the construction stages (example: stage1;stage2;)"
	desstages(string) : Desstages : : "List of target func_brushmodel entities (up to 3) that make up the destruction stages (example: desstage1;desstage2;)"
	spawnflags(flags) = 
	[
		1 : "start_built" : 0 : "Starts built"
		2 : "invulnerable" : 0 : "Indestructible"
		4 : "axis_constructible" : 0 : "Axis can build this, if not invulnerable Allies can damage it"
		8 : "allied_constructible" : 0 : "Allies can build this, if not invulnerable Axis can damage it"
	]
]
@SolidClass = func_debris
[
	speed(float) : Speed : : "Modifies how fast the debris starts at default 800"
	targetname(target_source) : Name : : "This entity MUST have a targetname"
	target(target_destination) : Target : : "Target at an entity for direction of travel"
]
@SolidClass = func_door : "sound types:\n\n     0 - nosound (default)\n\n     1 - metal\n\n     2 - stone\n\n     3 - lab\n\n     4 - wood\n\n     5 - iron/jail\n\n     6 - portcullis\n\n     7 - wood (quiet)"
[
	key(integer) : Key : : "-1 for locked, key number for which key opens, 0 for open.  default '0' unless door is targeted.  (trigger_aidoor entities targeting this door do not affect the key status)"
	model2(studio) : Model : : "Optional .md3 model to also draw."
	angle(angle) : Angle : : "determines the opening direction. Use -1 for up, -2 for down."
	targetname(target_source) : Name : : "If set, no touch field will be spawned and a remote button or trigger field activates the door."
	speed(float) : Speed : : "movement speed (100 default)"
	closespeed(float) : Closespeed : : "Optional different movement speed for door when closing"
	wait(float) : Wait : : "Wait before returning (3 default, -1 = never return)"
	lip(float) : Lip : : "Lip remaining at end of move - how much door will be left sticking from adjacent solid geometry (8 default)"
	dmg(integer) : Dmg : : "Damage to inflict when blocked (2 default)"
	color(string) : Color : : "constantLight color"
	light(float) : Light : : "constantLight radius"
	health(integer) : Health : : "If set, the door must be shot open."
	team(string) : Team : : "Team name. Other doors with same team name will open/close in syncronicity."
	type(float) : Type : : "Use sounds based on construction of door."
	_targetname(string) : _targetname : : "Used to attach a misc_model entity to this entity."
	_lightmapscale(float) : _lightmapscale : : "Floating point value scaling the resolution of lightmaps on brushes/patches in this entity (default 1.0)."
	_castshadows;_cs(integer) : _castshadows;_cs : : "Allows per-entity control over shadow casting. Defaults to 0 on entities, 1 on world. 0 = no shadow casting. 1 = cast shadows on world. > 1 = cast shadows on entities with _rs (or _receiveshadows) with the corresponding value, AND world. Negative values imply same, but DO NOT cast shadows on world."
	_receiveshadows;_rs(integer) : _receiveshadows;_rs : : "Allows per-entity control over shadow reception. Defaults to 1 on everything (world shadows). 0 = receives NO shadows. > 1 = receive shadows only from corresponding keyed entities (see above) and world. < 1 = receive shadows ONLY from corresponding keyed entities."
	_celshader(string) : _celshader : : "Sets the cel shader used for this geometry. Note: omit the textures/ prefix."
	spawnflags(flags) = 
	[
		1 : "start_open" : 0 : "The door to moves to its destination when spawned, and operate in reverse.  It is used to temporarily or permanently close off an area when triggered (not useful for touch or takedamage doors)."
		2 : "toggle" : 0 : "Waits in both the start and end states for a trigger event."
		4 : "crusher" : 0 : "The door will not reverse direction when blocked and will keep damaging player until he dies or gets out of the way."
		8 : "touch" : 0
	]
]
@SolidClass = func_door_rotating : "You need to have an origin brush as part of this entity.\n\nThe center of that brush will be the point around which it is rotated. It will rotate around the Z axis by default.  You can check either the X_AXIS or Y_AXIS box to change that (only one axis allowed. If both X and Y are checked, the default of Z will be used).\n\nsound types:\n\n     0 - nosound (default)\n\n     1 - metal\n\n     2 - stone\n\n     3 - lab\n\n     4 - wood\n\n     5 - iron/jail\n\n     6 - portcullis\n\n     7 - wood (quiet)"
[
	key(integer) : Key : : "-1 for locked, key number for which key opens, 0 for open.  default '0' unless door is targeted.  (trigger_aidoor entities targeting this door do /not/ affect the key status)"
	model2(studio) : Model : : ".md3 model to also draw"
	degrees(float) : Degrees : : "How many degrees it will turn (90 default)"
	speed(float) : Speed : : "Movement speed (100 default)"
	closespeed(float) : Closespeed : : "Optional different movement speed for door closing"
	time(float) : Time : : "How many milliseconds it will take to open (1 second = 1000ms)"
	dmg(integer) : Dmg : : "Damage to inflict when blocked (2 default)"
	color(string) : Color : : "constantLight color"
	light(float) : Light : : "constantLight radius"
	team(string) : Team : : "Team name. Other doors with same team name will open/close in syncronicity."
	type(float) : Type : : "Use sounds based on construction of door."
	_targetname(string) : _targetname : : "Used to attach a misc_model entity to this entity."
	_lightmapscale(float) : _lightmapscale : : "Floating point value scaling the resolution of lightmaps on brushes/patches in this entity (default 1.0)."
	_castshadows;_cs(integer) : _castshadows;_cs : : "Allows per-entity control over shadow casting. Defaults to 0 on entities, 1 on world. 0 = no shadow casting. 1 = cast shadows on world. > 1 = cast shadows on entities with _rs (or _receiveshadows) with the corresponding value, AND world. Negative values imply same, but DO NOT cast shadows on world."
	_receiveshadows;_rs(integer) : _receiveshadows;_rs : : "Allows per-entity control over shadow reception. Defaults to 1 on everything (world shadows). 0 = receives NO shadows. > 1 = receive shadows only from corresponding keyed entities (see above) and world. < 1 = receive shadows ONLY from corresponding keyed entities."
	_celshader(string) : _celshader : : "Sets the cel shader used for this geometry. Note: omit the textures/ prefix."
	spawnflags(flags) = 
	[
		2 : "toggle" : 0 : "Waits in bith the open and closed states for a trigger event"
		4 : "x_axis" : 0 : "Door rotates around X axis instead of Z axis"
		8 : "y_axis" : 0 : "Door rotates around Y axis instead of Z axis"
		16 : "reverse" : 0 : "Door opens towards direction it is opened from"
		32 : "force" : 0 : "Door opens even when blocked"
		64 : "stayopen" : 0
	]
]
@SolidClass = func_explosive : "the default sounds are:\n\n  wood	- sound/world/boardbreak.wav\n\n  glass	- sound/world/glassbreak.wav\n\n  metal	- sound/world/metalbreak.wav\n\n  gibs	- sound/player/gibsplit1.wav\n\n  brick	- sound/world/brickfall.wav\n\n  stone	- sound/world/stonefall.wav\n\nIf you use model2, you must have an origin brush in the explosive with the center of the brush where you want the origin of the model to be.\n\nIf you want an explosion, set dmg and it will do a radius explosion of that amount at the center of the bursh."
[
	model2(studio) : Model : : "optional md3 to draw over the solid clip brush"
	wait(float) : Wait : : "How long (in seconds) to leave the model after it's 'dead'. '-1' leaves forever."
	dmg(integer) : Dmg : : "How much radius damage should be done, defaults to 0"
	health(integer) : Health : : "Default 100. If health is set to '0' the brush will not be shootable."
	targetname(target_source) : Name : : "If set, no touch field will be spawned and a remote button or trigger field triggers the explosion."
	scriptname(string) : Scriptname : : "Script whose death is triggered when the object is destroyed"
	type(string) : Type : : "Type of debris (glass, wood, metal, gibs, brick, rock, fabric) default is wood"
	mass(integer) : Mass : : "Default 75.  This determines how much debris is emitted when it explodes.  You get one large chunk per 100 of mass (up to 8) and one small chunk per 25 of mass (up to 16).  So 800 gives the most."
	noise(sound) : Noise : : "Sound to play when triggered.  The explosive will default to a sound that matches it's 'type'.  Use the sound name nosound (case in-sensitive) if you want it silent."
	_targetname(string) : _targetname : : "Used to attach a misc_model entity to this entity."
	_lightmapscale(float) : _lightmapscale : : "Floating point value scaling the resolution of lightmaps on brushes/patches in this entity (default 1.0)."
	_castshadows;_cs(integer) : _castshadows;_cs : : "Allows per-entity control over shadow casting. Defaults to 0 on entities, 1 on world. 0 = no shadow casting. 1 = cast shadows on world. > 1 = cast shadows on entities with _rs (or _receiveshadows) with the corresponding value, AND world. Negative values imply same, but DO NOT cast shadows on world."
	_receiveshadows;_rs(integer) : _receiveshadows;_rs : : "Allows per-entity control over shadow reception. Defaults to 1 on everything (world shadows). 0 = receives NO shadows. > 1 = receive shadows only from corresponding keyed entities (see above) and world. < 1 = receive shadows ONLY from corresponding keyed entities."
	_celshader(string) : _celshader : : "Sets the cel shader used for this geometry. Note: omit the textures/ prefix."
	spawnflags(flags) = 
	[
		1 : "start_invis" : 0 : "Must be triggered before it will show in the world"
		2 : "touchable" : 0 : "Means automatic use on player contact"
		4 : "useshader" : 0 : "will apply the shader used on the brush model to the debri"
		8 : "lowgrav" : 0 : "specifies that the debris will /always/ fall slowly"
		32 : "tank" : 0 : "Will show as a tank on a command map if linked to by a trigger_objective_info"
	]
]
@SolidClass = func_group : "Used to group brushes together just for editor convenience.  They are turned into normal brushes by the utilities."
[
	_targetname(string) : _targetname : : "Used to attach a misc_model entity to this entity."
	_lightmapscale(float) : _lightmapscale : : "Floating point value scaling the resolution of lightmaps on brushes/patches in this entity (default 1.0)."
	_castshadows;_cs(integer) : _castshadows;_cs : : "Allows per-entity control over shadow casting. Defaults to 0 on entities, 1 on world. 0 = no shadow casting. 1 = cast shadows on world. > 1 = cast shadows on entities with _rs (or _receiveshadows) with the corresponding value, AND world. Negative values imply same, but DO NOT cast shadows on world."
	_receiveshadows;_rs(integer) : _receiveshadows;_rs : : "Allows per-entity control over shadow reception. Defaults to 1 on everything (world shadows). 0 = receives NO shadows. > 1 = receive shadows only from corresponding keyed entities (see above) and world. < 1 = receive shadows ONLY from corresponding keyed entities."
	_celshader(string) : _celshader : : "Sets the cel shader used for this geometry. Note: omit the textures/ prefix."
]
@SolidClass = func_invisible_user : "When activated will use its target.\n\nNormally when a player 'activates' this entity, if the entity has been turned 'off' (by a scripted command) you will hear a sound to indicate that you cannot activate the user.\n\nThe sound defaults to sound/movers/invis_user_off.wav\n\ncursorhint types:\n\n	HINT_NONE\n\n	HINT_FORCENONE\n\n	HINT_PLAYER\n\n	HINT_ACTIVATE\n\n	HINT_DOOR\n\n	HINT_DOOR_ROTATING\n\n	HINT_DOOR_LOCKED\n\n	HINT_DOOR_ROTATING_LOCKED\n\n	HINT_MG42\n\n	HINT_BREAKABLE\n\n	HINT_BREAKABLE_DYNAMITE\n\n	HINT_CHAIR\n\n	HINT_ALARM\n\n	HINT_HEALTH\n\n	HINT_TREASURE\n\n	HINT_KNIFE\n\n	HINT_LADDER\n\n	HINT_BUTTON\n\n	HINT_WATER\n\n	HINT_CAUTION\n\n	HINT_DANGER\n\n	HINT_SECRET\n\n	HINT_QUESTION\n\n	HINT_EXCLAMATION\n\n	HINT_CLIPBOARD\n\n	HINT_WEAPON\n\n	HINT_AMMO\n\n	HINT_ARMOR\n\n	HINT_POWERUP\n\n	HINT_HOLDABLE\n\n	HINT_INVENTORY\n\n	HINT_SCENARIC\n\n	HINT_EXIT\n\n	HINT_NOEXIT\n\n	HINT_PLYR_FRIEND\n\n	HINT_PLYR_NEUTRAL\n\n	HINT_PLYR_ENEMY\n\n	HINT_PLYR_UNKNOWN\n\n	HINT_BUILD\n\n	HINT_DISARM\n\n	HINT_REVIVE\n\n	HINT_DYNAMITE\n\n	HINT_CONSTRUCTIBLE\n\n	HINT_UNIFORM\n\n	HINT_LANDMINE\n\n	HINT_TANK\n\n	HINT_SATCHELCHARGE\n\n	HINT_LOCKPICK\n\n	HINT_BAD_USER\n\n	HINT_NUM_HINTS"
[
	delay(float) : Delay : : "Time (in seconds) before it can be used again"
	offnoise(sound) : Offnoise : : "Specifies an alternate 'off' sound"
	cursorhint(string) : Cursorhint : : "Overrides the auto-location of targeted entity (list below)"
	spawnflags(flags) = 
	[
		1 : "startoff" : 0 : "Isn't functional till toggled"
		4 : "no_off_noise" : 0 : "No sound will play if the invis_user is used when 'off'"
		8 : "not_kickable" : 0 : "Kicking doesn't fire, only player activating"
	]
]
@SolidClass = func_pendulum : "You need to have an origin brush as part of this entity.\n\nPendulums always swing north/south on unrotated models.  Add an angles field to the model to allow rotation in other directions.\n\nPendulum frequency is a physical constant based on the length of the beam and gravity."
[
	model2(studio) : Model : : "optional md3 to draw over the solid clip brush"
	speed(float) : Speed : : "The number of degrees each way the pendulum swings, (30 default)"
	phase(float) : Phase : : "The 0.0 to 1.0 offset in the cycle to start at"
	dmg(integer) : Dmg : : "Damage to inflict when blocked (2 default)"
	color(string) : Color : : "ConstantLight color"
	light(float) : Light : : "ConstantLight radius"
	angles(angle) : Angles : : "Specify Pitch/Yaw/Roll for the pendulum to swing in a different direction to the default north-south"
	_targetname(string) : _targetname : : "Used to attach a misc_model entity to this entity."
	_lightmapscale(float) : _lightmapscale : : "Floating point value scaling the resolution of lightmaps on brushes/patches in this entity (default 1.0)."
	_castshadows;_cs(integer) : _castshadows;_cs : : "Allows per-entity control over shadow casting. Defaults to 0 on entities, 1 on world. 0 = no shadow casting. 1 = cast shadows on world. > 1 = cast shadows on entities with _rs (or _receiveshadows) with the corresponding value, AND world. Negative values imply same, but DO NOT cast shadows on world."
	_receiveshadows;_rs(integer) : _receiveshadows;_rs : : "Allows per-entity control over shadow reception. Defaults to 1 on everything (world shadows). 0 = receives NO shadows. > 1 = receive shadows only from corresponding keyed entities (see above) and world. < 1 = receive shadows ONLY from corresponding keyed entities."
	_celshader(string) : _celshader : : "Sets the cel shader used for this geometry. Note: omit the textures/ prefix."
]
@SolidClass = func_plat : "Plats should be constructed in the raised position so they will behave and light correctly."
[
	lip(integer) : Lip : : "Default 8, protrusion above rest position at solid brush"
	height(integer) : Height : : "total height of movement, defaults to model height"
	speed(float) : Speed : : "Overrides default 200 movement speed"
	dmg(integer) : Dmg : : "Damage caused to blocking player, default 2"
	model2(studio) : Model : : "Optional .md3 model to also draw"
	color(string) : Color : : "ConstantLight color"
	light(float) : Light : : "ConstantLight radius"
	_targetname(string) : _targetname : : "Used to attach a misc_model entity to this entity."
	_lightmapscale(float) : _lightmapscale : : "Floating point value scaling the resolution of lightmaps on brushes/patches in this entity (default 1.0)."
	_castshadows;_cs(integer) : _castshadows;_cs : : "Allows per-entity control over shadow casting. Defaults to 0 on entities, 1 on world. 0 = no shadow casting. 1 = cast shadows on world. > 1 = cast shadows on entities with _rs (or _receiveshadows) with the corresponding value, AND world. Negative values imply same, but DO NOT cast shadows on world."
	_receiveshadows;_rs(integer) : _receiveshadows;_rs : : "Allows per-entity control over shadow reception. Defaults to 1 on everything (world shadows). 0 = receives NO shadows. > 1 = receive shadows only from corresponding keyed entities (see above) and world. < 1 = receive shadows ONLY from corresponding keyed entities."
	_celshader(string) : _celshader : : "Sets the cel shader used for this geometry. Note: omit the textures/ prefix."
]
@SolidClass = func_rotating : "You need to have an origin brush as part of this entity.\n\nThe center of that brush will be the point around which it is rotated.\n\nIt will rotate around the Z axis by default."
[
	speed(float) : Speed : : "determines how fast entity rotates (default 100)."
	model2(studio) : Model : : "path/name of model to include (eg: models/mapobjects/bitch/fembotbig.md3)."
	light(float) : Light : : "constantLight radius of .md3 model included with entity. Has no effect on the entity's brushes (default 0)."
	color(string) : Color : : "constantLight color of .md3 model included with entity. Has no effect on the entity's brushes (default 1 1 1)."
	dmg(integer) : Dmg : : "Damage to inflict when blocked (2 default)"
	_targetname(string) : _targetname : : "Used to attach a misc_model entity to this entity."
	_lightmapscale(float) : _lightmapscale : : "Floating point value scaling the resolution of lightmaps on brushes/patches in this entity (default 1.0)."
	_castshadows;_cs(integer) : _castshadows;_cs : : "Allows per-entity control over shadow casting. Defaults to 0 on entities, 1 on world. 0 = no shadow casting. 1 = cast shadows on world. > 1 = cast shadows on entities with _rs (or _receiveshadows) with the corresponding value, AND world. Negative values imply same, but DO NOT cast shadows on world."
	_receiveshadows;_rs(integer) : _receiveshadows;_rs : : "Allows per-entity control over shadow reception. Defaults to 1 on everything (world shadows). 0 = receives NO shadows. > 1 = receive shadows only from corresponding keyed entities (see above) and world. < 1 = receive shadows ONLY from corresponding keyed entities."
	_celshader(string) : _celshader : : "Sets the cel shader used for this geometry. Note: omit the textures/ prefix."
	spawnflags(flags) = 
	[
		1 : "start_on" : 0 : "Initially turning upon start of map"
		2 : "startinvis" : 0 : "Spawn triggered"
		4 : "x_axis" : 0 : "entity will rotate along the X axis."
		8 : "y_axis" : 0 : "entity will rotate along the Y axis."
	]
]
@SolidClass = func_static : "A brush model that just sits there, doing nothing.\n\nCan be used for conditional walls and models."
[
	model2(studio) : Model : : "Optional .md3 model to also draw"
	color(string) : Color : : "ConstantLight color"
	light(integer) : Light : : "ConstantLight radius"
	_targetname(string) : _targetname : : "Used to attach a misc_model entity to this entity."
	_lightmapscale(float) : _lightmapscale : : "Floating point value scaling the resolution of lightmaps on brushes/patches in this entity (default 1.0)."
	_castshadows;_cs(integer) : _castshadows;_cs : : "Allows per-entity control over shadow casting. Defaults to 0 on entities, 1 on world. 0 = no shadow casting. 1 = cast shadows on world. > 1 = cast shadows on entities with _rs (or _receiveshadows) with the corresponding value, AND world. Negative values imply same, but DO NOT cast shadows on world."
	_receiveshadows;_rs(integer) : _receiveshadows;_rs : : "Allows per-entity control over shadow reception. Defaults to 1 on everything (world shadows). 0 = receives NO shadows. > 1 = receive shadows only from corresponding keyed entities (see above) and world. < 1 = receive shadows ONLY from corresponding keyed entities."
	_celshader(string) : _celshader : : "Sets the cel shader used for this geometry. Note: omit the textures/ prefix."
	_indexmap;alphamap(string) : _indexmap;alphamap : : "Path/name for the art file used to guide the mapping of textures on the terrain surface."
	_layers;layers(integer) : _layers;layers : : "Integer value is the number unique root shaders that will be use on the terrain."
	_shader;shader(string) : _shader;shader : : "Path to the metashader used to assign textures to the terrain entity. Note: Omit the textures/ prefix."
	spawnflags(flags) = 
	[
		1 : "start_invis" : 0 : "Start the entity as non-existant, if targeted, it will toggle existance when triggered"
	]
]
@PointClass size(-8 -8 -8, 8 8 8) color(77 26 153) = func_timer : "This should be renamed trigger_timer...\n\nRepeatedly fires its targets.\n\nCan be turned on or off by using.\n\nSo, the basic time between firing is a random time between (wait - random) and (wait + random)"
[
	wait(float) : Wait : : "Base time between triggering all targets, default is 1"
	random(float) : Random : : "Wait variance, default is 0"
	spawnflags(flags) = 
	[
		1 : "start_on" : 0 : "Starts enabled"
	]
]
@PointClass size(-8 -8 -8, 8 8 8) color(128 0 0) = info_limbo_camera : "Target an info_notnull entity EXCEPT for cameras overlooking SPAWNS (which target the team_WOLF_objective). If no spawnflags are set the camera appears in all modes EXCEPT LMS mode."
[
	objective(integer) : Objective : : "A number starting from 0 possibly going anywhere up to 8, but maybe more later. (only required for objectives, not spawns). A value of 0 corresponds to the default, non-objective view in the limbo screen."
	spawnflags(flags) = 
	[
		1 : "lms_only" : 0 : "Camera only appears in LMS mode"
		2 : "all_modes" : 0 : "Camera appears in all modes including LMS."
	]
]
@PointClass size(-4 -4 -4, 4 4 4) color(0 128 0) = info_null : "Used as a positional target for calculations in the utilities (spotlights, etc), but removed during gameplay.\n\nUsed as a positional target for calculations in the utilities (spotlights, etc), but removed during gameplay."
[
]
@PointClass size(-4 -4 -4, 4 4 4) color(0 128 0) = info_notnull : "Used as a positional target for in-game calculation, like camera targets.\n\ntarget_position does the same thing\n\nUsed as a positional target for in-game calculation, like camera targets.\n\ntarget_position does the same thing"
[
]
@PointClass size(-32 -32 -32, 32 32 32) color(0 128 0) = info_notnull_big : "Used as a positional target for in-game calculation, like camera targets.\n\ntarget_position does the same thing\n\nUsed as a positional target for in-game calculation, like camera targets.\n\ntarget_position does the same thing"
[
]
@PointClass size(-18 -18 -24, 18 18 48) offset(0 0 24) color(255 0 255) = info_player_deathmatch : "Potential spawning position for deathmatch games.\n\nTargets will be fired when someone spawns in on them.\n\nIf the start position is targeting an entity, the players camera will start out facing that ent (like an info_notnull)"
[
	nobots(string) : Nobots : : "Prevents bots from using this spot."
	nohumans(string) : Nohumans : : "Prevents non-bots from using this spot."
]
@PointClass size(-16 -16 -24, 16 16 32) color(255 0 255) = info_player_intermission : "The intermission will be viewed from this point.\n\nTarget an info_notnull for the view direction."
[
	spawnflags(flags) = 
	[
		1 : "axis" : 0 : "This intermission point will be used if Axis win the match"
		2 : "allied" : 0 : "This intermission point will be used if Allies win the match"
	]
]
@PointClass size(-8 -8 -8, 8 8 8) color(0 255 0) = info_train_spline_main : "Defines a main point for a spline curve.\n\nCreate new key/value pairs named controlX (where X is a number greater than or equal to 2) if you need additional control points"
[
	targetname(target_source) : Name : : "The name of this point"
	target(target_destination) : Target : : "Target spline point"
	control(string) : Control : : "sets a control point for this spline"
]
@PointClass size(-8 -8 -8, 8 8 8) color(255 128 255) = info_train_spline_control : "Defines a control point for a spline curve.\n\nDefines a control point for a spline curve."
[
]
@PointClass size(-8 -8 -8, 8 8 8) iconsprite("sprites/light.spr") flags(Light) = light : "Non-displayed light.\n\nLights pointed at a target will be spotlights."
[
	light(float) : Light : : "Overrides the default 300 intensity."
	_color(color1) : "RGB color" : "1 1 0.5" : "Weighted RGB value of light color (default white - 1.0 1.0 1.0)."
	radius(float) : Radius : : "Overrides the default 64 unit radius of a spotlight at the target point."
	fade(float) : Fade : : "Falloff/radius adjustment value. Multiply the run of the slope by fade (1.0f default only valid for Linear lights wolf)"
	target(target_destination) : Target : : "Lights pointed at a target will be spotlights."
	_sun(string) : _sun : : "Set this key to 1 on a spotlight to make an infinite sun light."
	_samples(float) : _samples : : "Makes Q3map2 replace the light with several smaller lights for smoother illumination. Values of 4 or so will be adequate."
	_deviance(float) : _deviance : : "Radius within which additional samples will be placed."
	spawnflags(flags) = 
	[
		1 : "nonlinear" : 0 : "Checkbox gives inverse square falloff instead of linear"
		2 : "angle" : 0 : "Adds light:surface angle calculations (only valid for Linear lights wolf)"
		16 : "q3map_non-dynamic" : 0 : "Specifies that this light should not contribute to the world's 'light grid' and therefore will not light dynamic models in the game.(wolf)"
	]
]
@PointClass size(-8 -8 -8, 8 8 8) iconsprite("sprites/light.spr") flags(Light) = lightJunior : "Non-displayed light that only affects dynamic game models, but does not contribute to lightmaps\n\nLights pointed at a target will be spotlights."
[
	light(float) : Light : : "Overrides the default 300 intensity."
	radius(float) : Radius : : "Overrides the default 64 unit radius of a spotlight at the target point."
	fade(float) : Fade : : "Falloff/radius adjustment value. multiply the run of the slope by fade (1.0f default only valid for Linear lights wolf)"
	_color(color1) : "RGB color" : "1 1 0.5" : "weighted RGB value of light color"
	spawnflags(flags) = 
	[
		1 : "nonlinear" : 0 : "Checkbox gives inverse square falloff instead of linear"
		2 : "angle" : 0 : "Adds light:surface angle calculations (only valid for Linear lights wolf)"
		4 : "negative_spot" : 0
		8 : "negative_point" : 0
	]
]
@PointClass size(-8 -8 -8, 8 8 8) color(0 128 204) = misc_beam : "When on, displays a electric beam from target to target2.\n\nUsed by the cranes in railgun."
[
	target(target_destination) : Target : : "Start of beam"
	message(string) : Message : : "End of beam"
	shader(string) : Shader : : "Name of the shader to use"
]
@PointClass size(-20 -20 0, 20 20 60) color(128 128 128) studio("models/mapobjects/supplystands/stand_health.md3") = misc_cabinet_health : "Entity to link trigger_heal entity to, for visual display\n\nEntity to link trigger_heal entity to, for visual display"
[
]
@PointClass size(-20 -20 0, 20 20 60) color(128 128 128) studio("models/mapobjects/supplystands/stand_ammo.md3") = misc_cabinet_supply : "Entity to link trigger_ammo entity to, for visual display\n\nEntity to link trigger_ammo entity to, for visual display"
[
]
@PointClass size(-16 -16 0, 16 16 16) color(0 217 217) = misc_commandmap_marker : "Command map marker entity. When set to state default it shows, any other state and it isn't visible."
[
	targetname(target_source) : Name : : "Has to be targetted by a trigger_objective_info to work"
	spawnflags(flags) = 
	[
		1 : "only_axis" : 0 : "Only shows for axis players"
		2 : "only_allied" : 0 : "only shows for allied players"
	]
]
@SolidClass = misc_constructiblemarker : "The entity has to target the trigger_objective_info entity belonging to the constructible.\n\nNot used any more in the game. \n\nIf used will behave like a func_static entity."
[
	model2(studio) : Model : : "Optional model"
	angles(angle) : Angles : : "Angles for the model"
	skin(string) : Skin : : "Optional .skin file to use for the model"
]
@PointClass size(-16 -16 -16, 16 16 16) color(255 0 0) studio() = misc_gamemodel : "md3 placed in the game at runtime (rather than in the bsp)"
[
	model(studio) : Model : : "Arbitrary .md3 file to display"
	modelscale(float) : Modelscale : : "Scale multiplier (defaults to 1x)"
	modelscale_vec(string) : Modelscale_vec : : "Per-axis scale multiplier. Defaults to 1 1 1, scales each axis as requested. Overrides Scale, so if you have both, the Scale is ignored"
	skin(string) : Skin : : ".skin file used to define shaders for model"
	trunk(integer) : Trunk : : "Diameter of solid core (used for trace visibility and collision (not ai pathing))"
	trunkheight(integer) : Trunkheight : : "height of trunk"
	frames(integer) : Frames : : "Number of animation frames"
	start(integer) : Start : : "Frame to start playing animation on"
	fps(integer) : Fps : : "Number of Frames Per Second for animation playback"
	spawnflags(flags) = 
	[
		1 : "orient_lod" : 0 : "The entity will yaw towards the player when the LOD switches (digibob: non-functional?)"
		2 : "start_animate" : 0 : "The entity will spawn animating"
	]
]
@PointClass size(-16 -16 -24, 16 16 24) color(255 0 0) flags(Angle) = misc_mg42 : "Emplaced MG42 weapon."
[
	harc(float) : Harc : : "Horizonal fire arc, default 115"
	varc(float) : Varc : : "Vertical fire arc, default 45"
	health(float) : Health : : "How much damage can it take, default 50"
	damage(integer) : Damage : : "How much the weapon will inflict if a non player uses it"
	accuracy(float) : Accuracy : : "All guns are 100% accurate an entry of 0.5 would make it 50%"
	angle(angle) : Angle : : "Changes the direction the MG (and tripod) spawns facing"
	spawnflags(flags) = 
	[
		1 : "high" : 0 : "Spawns in higher position?"
		2 : "notripod" : 0 : "No tripod."
	]
]
@PointClass size(-16 -16 -16, 16 16 16) color(255 0 0) studio() = misc_model : "Model that will be compiled into the map.\n\nModel path must start from inside etmain or mod folder, e.g. models/mapobjects/light/lantern.md3"
[
	model(studio) : Model : : "Arbitrary model file to display"
	modelscale(float) : Modelscale : : "Scale multiplier (defaults to 1x)"
	modelscale_vec(string) : Modelscale_vec : : "Per-axis scale multiplier. Defaults to 1 1 1, scales each axis as requested. Overrides Scale, so if you have both, the Scale is ignored"
]
@PointClass size(-8 -8 -8, 8 8 8) color(255 128 0) = misc_vis_dummy : "If this entity is visible (in player's PVS) then it's target is forced to be active whether it is in the player's PVS or not.\n\nThis entity itself is never visible or transmitted to clients.\n\nFor safety, you should have each dummy only point at one entity (however, it's okay to have many dummies pointing at one entity)\n\nIf this entity is visible (in player's PVS) then it's target is forced to be active whether it is in the player's PVS or not.\n\nThis entity itself is never visible or transmitted to clients.\n\nFor safety, you should have each dummy only point at one entity (however, it's okay to have many dummies pointing at one entity)"
[
]
@PointClass size(-8 -8 -8, 8 8 8) color(255 128 0) = misc_vis_dummy_multiple : "If this entity is visible (in player's PVS) then it's target is forced to be active whether it is in the player's PVS or not.\n\nThis entity itself is never visible or transmitted to clients.\n\nThis entity was created to have multiple speakers targeting it\n\nIf this entity is visible (in player's PVS) then it's target is forced to be active whether it is in the player's PVS or not.\n\nThis entity itself is never visible or transmitted to clients.\n\nThis entity was created to have multiple speakers targeting it"
[
]
@PointClass size(-8 -8 -8, 8 8 8) color(128 77 0) = path_corner : "Train path corners.\n\nTrain path corners."
[
]
@PointClass size(-8 -8 -8, 8 8 8) color(128 77 0) = path_corner_2 : "Train path corners. \n\nThis version will not contribute towards ingame entity count.\n\nTrain path corners. \n\nThis version will not contribute towards ingame entity count."
[
]
@PointClass size(-16 -16 0, 16 16 32) color(204 153 51) = props_chair : "shard types:\n\n	0 = glass\n\n	1 = wood\n\n	2 = metal\n\n	3 = ceramic"
[
	health(integer) : Health : : "Default 10"
	wait(integer) : Wait : : "Default 5, how many shards to spawn when broken ( try not to exceed 20 )"
	shard(integer) : Shard : : "Type of shard to spawn"
]
@PointClass size(-8 -8 0, 8 8 16) color(153 179 179) = props_skyportal : "Allows you to place a static far away looking scene around the map."
[
	fov(float) : Fov : : "Field of view for the skybox, default 90"
	fogcolor(string) : Fogcolor : : "RGB values 0.0-1.0 for fog color"
	fognear(integer) : Fognear : : "Distance from entity to start fogging"
	fogfar(integer) : Fogfar : : "Distance from entity that fog is opaque"
]
@SolidClass = script_mover : "Scripted brush entity. A simplified means of moving brushes around based on events."
[
	modelscale(float) : Modelscale : : "Scale multiplier (defaults to 1, and scales uniformly)"
	modelscale_vec(string) : Modelscale_vec : : "Set scale per-axis. Overrides modelscale, so if you have both, the modelscale is ignored."
	model2(studio) : Model : : "Optional md3 to draw over the solid clip brush"
	scriptname(string) : Scriptname : : "Name used for scripting purposes"
	health(integer) : Health : : "Optionally make this entity damagable"
	tagent(string) : Tagent : : "Target entity a mounted gun will be attached to"
	gun(string) : Gun : : "Variable gun type, only other option other than default MG42 is browning"
	spawnflags(flags) = 
	[
		1 : "triggerspawn" : 0 : "wont spawn until activated"
		2 : "solid" : 0 : "non-solid unless set"
		4 : "explosivedamageonly" : 0 : "will only take damage from explosive weapons"
		8 : "resurectable" : 0 : "will not disappear when fully damaged"
		16 : "compass" : 0 : "shows up on compass"
		32 : "allied" : 0 : "only axis can damage"
		64 : "axis" : 0 : "only allies can damage"
		128 : "mounted_gun" : 0 : "has a mounted gun attached to it"
	]
]
@PointClass size(-8 -8 -8, 8 8 8) color(255 64 255) = script_multiplayer : "This is used to script multiplayer maps.  Entity not displayed in game.\n\nYou MUST have one, and one only, of these in your map for it to function correctly.\n\nThis is used to script multiplayer maps.  Entity not displayed in game.\n\nYou MUST have one, and one only, of these in your map for it to function correctly."
[
]
@PointClass size(-16 -16 -16, 16 16 16) color(255 0 0) = shooter_mortar : "Lobs a mortar so that it will pass through the info_notnull targeted by this entity"
[
	random(float) : Random : : "The number of degrees of deviance from the target. (1.0 default)"
	spawnflags(flags) = 
	[
		1 : "smoke_fx" : 0 : "A smoke effect will play at the origin of this entity."
		2 : "flash_fx" : 0 : "A muzzle flash effect will play at the origin of this entity."
	]
]
@PointClass size(-16 -16 -16, 16 16 16) color(255 0 0) = shooter_rocket : "Fires a rocket (panzerfaust) at either the target or the current direction."
[
	random(float) : Random : : "The number of degrees of deviance from the target. (1.0 default)"
]
@PointClass size(-16 -16 -16, 16 16 16) color(255 0 0) = shooter_grenade : "Fires at either the target or the current direction."
[
	random(float) : Random : : "The number of degrees of deviance from the target. (1.0 default)"
]
@PointClass size(-8 -8 -8, 8 8 8) color(255 255 0) = target_delay : "Fires off targets after a delay."
[
	wait(float) : Wait : : "Seconds to pause before firing targets."
	random(float) : Random : : "Delay variance, total delay = delay +/- random seconds"
]
@PointClass size(-6 -6 -6, 6 6 6) color(0 128 204) = target_effect : "rubble types:\n\n	wood (default)"
[
	mass(integer) : Mass : : "Defaults to 15. Determines how many pieces of debris are emitted when it explodes."
	dmg(integer) : Dmg : : "Damage radius blast when triggered, default 0"
	type(string) : Type : : "Rubble model type"
	spawnflags(flags) = 
	[
		1 : "tnt" : 0 : "Big explosion when triggered"
		2 : "explode" : 0 : "Explosion when triggered"
		4 : "smoke" : 0 : "Produces smoke when triggered"
	]
]
@PointClass size(-32 -32 -32, 32 32 32) color(0 128 204) = target_explosion : "debris types:\n\n	wood (default)\n\n	fabric"
[
	type(string) : Type : : "Type of debris"
	spawnflags(flags) = 
	[
		1 : "lowgrav" : 0 : "The explosive debris will move with low gravity"
	]
]
@PointClass size(-8 -8 -8, 8 8 8) color(255 255 0) = target_fog : "Color picker chooses color of fog.\n\nDistance value sets the type of fog. Values over 1 are distance fog (e.g. 2048), values less than 1 are density fog (e.g. .0002)"
[
	distance(float) : Distance : : "Sets fog distance. Use value '0' to give control back to the game (and use the fog values specified in the sky shader if present)"
	near(float) : Near : : "Fog start distance when using distance fog"
	time(float) : Time : : "Time it takes to change fog to new value.  Default is 1 second."
	color(string) : Color : : "Fog color."
]
@PointClass size(-8 -8 -8, 8 8 8) color(128 128 128) = target_kill : "Kills all targets when activated\n\nKills all targets when activated"
[
]
@PointClass size(-8 -8 -8, 8 8 8) color(128 128 128) = target_push : "Target with a trigger.\n\nPushes the activator in the direction of angle, or towards a target apex."
[
	speed(float) : Speed : : "Default 1000"
	spawnflags(flags) = 
	[
		1 : "bouncepad" : 0 : "Play bounce noise instead of windfly"
	]
]
@PointClass size(-8 -8 -8, 8 8 8) color(255 255 0) = target_relay : "This entity doesn't perform any actions except fire its targets.\n\nThe key is currently an int (1-16) which matches the id of a key entity (key_key1 = 1, etc), but all of the key stuff is probably invalid in ET."
[
	Key(integer) : Key : : "Specifies an item you can be carrying that affects the operation of this relay (See notes)"
	lockednoise(sound) : Lockednoise : : "Specifies a .wav file to play if the relay is used and the player doesn't have the necessary key, default sound/movers/doors/default_door_locked.wav"
	spawnflags(flags) = 
	[
		1 : "red_only" : 0 : "Only Axis can trigger"
		2 : "blue_only" : 0 : "Only Allies can trigger"
		4 : "random" : 0 : "Only one target is fired when activated, not all"
		8 : "nokey_only" : 0 : "Only fires if activator does NOT have specified key"
		16 : "take_key" : 0 : "Remove key from inventory when used"
		32 : "no_locked_noise" : 0 : "No sound when player triggers without correct key"
	]
]
@PointClass size(-8 -8 -8, 8 8 8) color(0 192 204) = target_rumble : "Causes clients' views to shake"
[
	wait(float) : Wait : : "Time the entity will enable rumble effect, default 2"
	pitch(float) : Pitch : : "Value from 1 to 10 default is 5"
	yaw(float) : Yaw : : "Value from 1 to 10 default is 5"
	rampup(float) : Rampup : : "How much time it will take to reach maximum pitch and yaw in seconds"
	rampdown(float) : Rampdown : : "How long till effect ends after rampup is reached in seconds"
	startnoise(sound) : Startnoise : : "Sound played at start of effect"
	noise(sound) : Noise : : "Sound that loops during effect"
	endnoise(sound) : Endnoise : : "Sound played at end of effect"
	duration(float) : Duration : : "The amount of time the effect is to last e.g. 1.0 sec, 3.6 sec"
	spawnflags(flags) = 
	[
		1 : "startoff" : 0 : "Is default behaviour anyway?"
	]
]
@PointClass size(-8 -8 -8, 8 8 8) color(255 179 51) = target_script_trigger : "Must have a target. When used it will run the trigger event relating to it's target within its routine."
[
	target(target_destination) : Target : : "The name of the trigger"
	scriptname(string) : Scriptname : : "This corresponds to the script block called"
]
@PointClass size(-32 -32 -16, 32 32 16) color(255 0 0) = target_smoke : "A particle emmiter"
[
	delay(float) : Delay : : "This is the maximum smoke that will show up, default 100ms"
	duration(float) : Duration : : "Time before the smoke starts to alpha, default 2000ms"
	time(float) : Time : : "time before the smoke disipates, default 5000ms"
	start_size(integer) : Start_size : : "default 24"
	end_size(integer) : End_size : : "default 96"
	wait(float) : Wait : : "The rate at which it will travel up, default 50"
	shader(string) : Shader : : "Custom shader to use, overrides spawnflags"
	spawnflags(flags) = 
	[
		1 : "black" : 0 : "black smoke"
		2 : "white" : 0 : "white/grey smoke"
		4 : "smokeon" : 0 : "starts on"
		8 : "gravity" : 0 : "Is affected by gravity"
	]
]
@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = target_speaker : "noise	wav file to play\n\nwait Seconds between auto triggerings, 0 = don't auto trigger\n\nrandom wait variance, default is 0\n\nvolume allows variance of the volume of the speaker, default is 255 (limit is 65535, but digital distortion will cut in long before then)\n\nGlobal and activator sounds can't be combined with looping.\n\nNormal sounds play each time the target is used.\n\nLooped sounds will be toggled by use functions.\n\nMultiple identical looping sounds will just increase volume without any speed cost.\n\nNot all functions may work, consider using in-game speaker placement tool for more flexibility and reliability."
[
	spawnflags(flags) = 
	[
		1 : "looped_on" : 0 : "Looping sound, starts on"
		2 : "looped_off" : 0 : "Looping sound, starts off"
		4 : "global" : 0 : "Plays at full volume throughout level"
		8 : "activator" : 0 : "Only play for player who activated"
		16 : "vis_multiple" : 0
		32 : "no_pvs" : 0 : "This sound plays regardless of whether the speaker is in the player's PVS"
	]
]
@PointClass size(-18 -18 -24, 18 18 48) color(255 0 0) = team_CTF_redspawn : "Potential spawning position for players on Axis team.\n\nThis allows spawnpoints to advance across the battlefield as new ones are placed and/or activated. If target is set, point spawnpoint toward target activation."
[
	spawnflags(flags) = 
	[
		1 : "invulnerable" : 0 : "Players always spawn invulnerable, so the usage of this flag is unknown. The official ET maps seem to always set it."
		2 : "startactive" : 0 : "This spawn is active at map start"
	]
]
@PointClass size(-18 -18 -24, 18 18 48) color(0 0 255) = team_CTF_bluespawn : "Potential spawning position for players on Allied team.\n\nThis allows spawnpoints to advance across the battlefield as new ones are placed and/or activated. If target is set, point spawnpoint toward target activation"
[
	spawnflags(flags) = 
	[
		1 : "invulnerable" : 0 : "Players always spawn invulnerable, so the usage of this flag is unknown. The official ET maps seem to always set it."
		2 : "startactive" : 0 : "This spawn is active at map start"
	]
]
@PointClass size(-16 -16 -16, 16 16 16) color(255 0 0) studio() = team_CTF_redflag : "Used for dual objectives in ET."
[
	model(studio) : Model : : "Sets the model to display in game"
	message(string) : Message : : "Name of object in game (e.g. the Radar Parts)"
	scriptname(string) : Scriptname : : "Name of script block for entity"
]
@PointClass size(-16 -16 -16, 16 16 16) color(0 0 255) studio() = team_CTF_blueflag : "Used for dual objectives in ET."
[
	model(studio) : Model : : "Sets the model to display in game"
	message(string) : Message : : "Name of object in game (e.g. the Radar Parts)"
	scriptname(string) : Scriptname : : "Name of script block for entity"
]
@PointClass size(-16 -16 0, 16 16 128) color(153 230 153) studio() = team_WOLF_checkpoint : "This is the flagpole players touch to gain control of a checkpoint, usually connected to spawnpoints.\n\nIt will call specific trigger funtions in the map script for this object.\n\nWhen allies capture, it will call allied_capture.\n\nWhen axis capture, it will call axis_capture.\n\nIf spawnpoint flag is set, capture will turn on targeted spawnpoints for the capturing team and turn *off* targeted spawnpoints for opposing team.\n\nThe CP_HOLD spawnflag is leftover from something unfinished in RTCW, so probably does not do anything."
[
	model(studio) : Model : : "Optionally set a different model, will use same animations as default flagpole however"
	scriptname(string) : Scriptname : : "Name of script block for entity, which should contain allied_capture and axis_capture triggers"
	spawnflags(flags) = 
	[
		1 : "spawnpoint" : 0 : "Will activate and deactivate spawnpoints"
		2 : "cp_hold" : 0 : "(Unused)"
		4 : "axis_only" : 0
		8 : "allied_only" : 0
	]
]
@PointClass size(-16 -16 -24, 16 16 32) color(255 255 77) = team_WOLF_objective : "Marker for objective.\n\nThis marker will be used for computing effective radius for dynamite damage, as well as generating a list of objectives that players can elect to spawn near to in the limbo spawn screen."
[
	description(string) : Description : : "Short text key for objective name that will appear in objective selection in limbo UI."
	spawnflags(flags) = 
	[
		1 : "default_axis" : 0 : "This spawn region belongs to the Axis at the start of the map"
		2 : "default_allies" : 0 : "This spawn region belongs to the Alles at the start of the map"
	]
]
@PointClass size(-8 -8 -8, 8 8 8) color(128 128 128) = trigger_always : "A trigger which fires at map start, redundant through script usage.\n\nA trigger which fires at map start, redundant through script usage."
[
]
@SolidClass = trigger_ammo : "Any entity that touches this will get additional ammo a specified rate up to a specified maximum."
[
	ammorate(integer) : Ammorate : : "Rate of ammo clips per second. default 1."
	ammototal(integer) : Ammototal : : "The maximum clips of ammo this trigger can add. Set to 0 or less for unlimited. Default 0."
	target(target_destination) : Target : : "Cabinet that this entity is linked to"
]
@SolidClass = trigger_flagonly_multiple : "Player must be carrying the proper flag for it to trigger.\n\nIt will call the death function in the object's script."
[
	scriptname(string) : Scriptname : : "The object name in the script file"
	spawnflags(flags) = 
	[
		1 : "red_flag" : 0 : "Only trigger if player is carrying red flag"
		2 : "blue_flag" : 0 : "only trigger if player is carrying blue flag"
	]
]
@SolidClass = trigger_heal : "Any entity that touches this will be healed at a specified rate up to a specified maximum."
[
	healrate(integer) : Healrate : : "Rate of healing per second, default 20."
	healtotal(integer) : Healtotal : : "The maximum health this trigger can add. Set to 0 or less for unlimited, default 0."
	target(target_destination) : Target : : "Cabinet that this entity is linked to"
]
@SolidClass = trigger_hurt : "Any entity that touches this will be hurt.\n\nIt does dmg points of damage each server frame.\n\nTargeting the trigger will toggle its on / off state.\n\nThe entity must be used first before it will count down its life."
[
	dmg(integer) : Dmg : : "Damage caused, default 5"
	life(float) : Life : : "Time this brush will exist for. If value is 0 will live for ever, default 0."
	spawnflags(flags) = 
	[
		1 : "start_off" : 0 : "Has no effect until turned on."
		4 : "silent" : 0 : "Suppresses playing the sound"
		8 : "no_protection" : 0 : "*nothing* stops the damage"
		16 : "slow" : 0 : "Changes the damage rate to once per second"
		32 : "once" : 0 : "Turns the trigger off after being fired."
	]
]
@SolidClass = trigger_multiple : "Variable sized repeatable trigger.  Must be targeted at one or more entities.\n\nso, the basic time between firing is a random time between\n\n(wait - random) and (wait + random)"
[
	wait(float) : Wait : : "Seconds between triggerings, 0.5 default, -1 = one time only."
	random(float) : Random : : "Wait variance, default is 0"
	target(target_destination) : Target : : "Target entity or entities"
	spawnflags(flags) = 
	[
		1 : "axis_only" : 0 : "Only axis may trigger this"
		2 : "allied_only" : 0 : "Only allies may trigger this"
		16 : "soldier_only" : 0 : "Only soldiers may trigger this"
		32 : "fieldops_only" : 0 : "Only fieldops may trigger this"
		64 : "medic_only" : 0 : "Only medics may trigger this"
		128 : "engineer_only" : 0 : "Only engineers may trigger this"
		256 : "covertops_only" : 0 : "Only covertops may trigger this"
	]
]
@SolidClass = trigger_objective_info : "Players in this field will see a message saying that they are near an objective.\n\nAlso, if targeting a dynamitable objective, the dynamite must be armed inside of the trigger to blow up the objective."
[
	customimage(string) : Customimage : : "image used on the commandmap, overrides the team-individual ones"
	customaxisimage(string) : Customaxisimage : : "image to show axis players on the commandmap"
	customalliesimage(string) : Customalliesimage : : "image to show allied players on the commandmap"
	track(string) : Track : : "Mandatory, this text will be appended to You are near "
	target(target_destination) : Target : : "You may target dynamitable objectives"
	score(integer) : Score : : "If targeting a dynamitable objective, give this score when blown."
	shortname(string) : Shortname : : "Name to display on the command map"
	spawnflags(flags) = 
	[
		1 : "axis_objective" : 0 : "Set if targeting an objective owned by AXIS, then only Allied dynamite will blow it up."
		2 : "allied_objective" : 0 : "Set if targeting an objective owned by ALLIES, then only Axis dynamite will blow it up."
		8 : "tank" : 0 : "Will use a tank icon on the command map"
		16 : "is_objective" : 0 : "Will use a standard objective icon on the command map"
		32 : "is_healthammocabinet" : 0 : "Will use a healthammo cabinet icon on the command map"
		64 : "is_commandpost" : 0 : "Will use a command post icon on the command map"
	]
]
@SolidClass = trigger_once : "Must be targeted at one or more entities.\n\nOnce triggered, this entity is destroyed\n\n(you can actually do the same thing with trigger_multiple with a wait of -1)"
[
	spawnflags(flags) = 
	[
		1 : "axis_only" : 0 : "Only axis may trigger this"
		2 : "allied_only" : 0 : "Only allies may trigger this"
		16 : "soldier_only" : 0 : "Only soldiers may trigger this"
		32 : "fieldops_only" : 0 : "Only fieldops may trigger this"
		64 : "medic_only" : 0 : "Only medics may trigger this"
		128 : "engineer_only" : 0 : "Only engineers may trigger this"
		256 : "covertops_only" : 0 : "Only covertops may trigger this"
	]
]
@SolidClass = worldspawn : "Every map should have exactly one worldspawn."
[
	music(sound) : Music : : "Music wav file"
	_ambient;ambient(float) : _ambient;ambient : : "Adds a constant value to overall lighting. Use is not recommended. Ambient light will have a tendency to flatten out variations in light and shade."
	color(string) : Color : : "RGB value for ambient light color (default is 0 0 0)."
	gravity(float) : Gravity : : "Gravity of level (default is normal gravity: 800)."
	gridsize(string) : Gridsize : : "Granularity of the lightgrid created by q3map. Value is three integers separated by spaces, representing number of units between grid points in X Y Z. Default gridsize value is 128 128 256. Use larger powers of 2 to reduce BSP size and compile time on very large maps."
	_blocksize(integer) : _blocksize : : "q3map always splits the BSP tree along the planes X=_blocksize*n and Y=_blocksize*n. Default _blocksize value is 1024. Increase the blocksize using larger powers of 2 to reduce compile times on very large maps with a low structural brush density."
	message(string) : Message : : "Text to print during connection process. Name of the map"
	sun(string) : Sun : : "Shader to use for 'sun' image. May be overriden by shader."
	fogclip(float) : Fogclip : : "Uses vis to exclude stuff beyond the specified distance."
	mapcoordsmins(string) : Mapcoordsmins : : "Top left corner coordinate. Example -256 256."
	mapcoordsmaxs(string) : Mapcoordsmaxs : : "Lower right corner coordinate. Example 256 -256. Both mapcoordsmins and mapcoordsmaxs must be set for command map and auto map to work properly."
	spawnflags(flags) = 
	[
		1 : "no_gt_wolf" : 0 : "Campaign cannot be played on this map"
		2 : "no_stopwatch" : 0 : "Stopwatch cannot be played on this map"
		8 : "no_lms" : 0 : "Last Man Standing cannot be played on this map"
	]
]
@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) = target_lock : "Sets the door to a state requiring key n"
[
	key(integer) : Key : : "0 unlocks the door, -1 locks the door until a target_lock with key=0, n means the door now requires key n"
	target(target_destination) : Target : : "the door to lock/unlock"
	targetname(target_source) : Name : : "locks/unlocks its target door when fired"
]
@PointClass size(0 0 0, 0 0 0) color(200 0 200) = leakType
[
]
@SolidClass = func_leaky : "Leaks when shot by bullets - in that direction"
[
	type(string) : Type : : "leaks particles of this type"
]
@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) = props_smokedust : "Some brief clouds of smoke/dust."
[
	health(integer) : Health : : "number of pieces"
]
@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) = props_dust : "A brief streak of dust."
[
	target(target_destination) : Target : : "sets the direction to fire in"
]
@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) = misc_spawner : "When this entity gets used it will spawn an item that matches its spawnitem field"
[
	spawnitem(string) : Spawnitem : : ""
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_panzerfaust
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_thompson
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_sten
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_mp40
[
	stand(string) : Stand : : "no value:	laying in a default position on it's side (default); 2: upright, barrel pointing up, slightly angled (rack mount)"
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_mortar
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_flamethrower
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_fg42
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_mobile_mg42
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_kar43
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_kar98Rifle
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_garandRifle
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_M1CarbineRifle
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_colt
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_luger
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_magicammo
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = weapon_magicammo2
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) color(200 0 200) = misc_firetrails : "This will produce fire and smoke and look like a jetengine blowout\n\nThis entity must target the plane its going to be attached to\n\n  its use function will turn the fire stream effect on and off\n\n  an alert entity call will kill it\n\nThis will produce fire and smoke and look like a jetengine blowout\n\nThis entity must target the plane its going to be attached to\n\n  its use function will turn the fire stream effect on and off\n\n  an alert entity call will kill it"
[
]
@PointClass size(0 0 0, 0 0 0) color(200 0 200) = shardType
[
]
@PointClass size(-16 -16 0, 16 16 32) color(200 0 200) = props_chair_side : "Shootable, pusheable chair"
[
	health(integer) : Health : : "defaults to 10"
	wait(integer) : Wait : : "defaults to 5 how many shards to spawn ( try not to exceed 20 )"
	shard(string) : Shard : : "appearance of shards"
]
@PointClass size(-16 -16 0, 16 16 32) color(200 0 200) = props_chair_hiback : "Shootable, pusheable chair"
[
	health(integer) : Health : : "defaults to 10"
	wait(integer) : Wait : : "defaults to 5 how many shards to spawn ( try not to exceed 20 )"
	shard(string) : Shard : : "appearance of shards"
]
@PointClass size(-16 -16 0, 16 16 32) color(200 0 200) = props_chair_chat : "Shootable, pusheable chair"
[
	health(integer) : Health : : "defaults to 10"
	wait(integer) : Wait : : "defaults to 5 how many shards to spawn ( try not to exceed 20 )"
	shard(string) : Shard : : "appearance of shards"
]
@PointClass size(-16 -16 0, 16 16 32) color(200 0 200) = props_chair_chatarm : "Shootable, pusheable chair"
[
	health(integer) : Health : : "defaults to 10"
	wait(integer) : Wait : : "defaults to 5 how many shards to spawn ( try not to exceed 20 )"
	shard(string) : Shard : : "appearance of shards"
]
@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) = props_gunsparks : "Some tiny gunsparks\n\nFires in the direction of its target. The default direction is up."
[
	speed(integer) : Speed : : "default is 20"
	health(integer) : Health : : "number to spawn default is 4"
	target(target_destination) : Target : : "sets the direction to fire in"
	targetname(target_source) : Name : : "when fired, activates the sparks"
]
@PointClass size(-8 -8 -8, 8 8 24) color(200 0 200) = misc_landmine : "a landmine"
[
	spawnflags(flags) = 
	[
		1 : "axis" : 0
		2 : "allied" : 0
	]
]
@SolidClass = alarm_box : "You need to have an origin brush as part of this entity\n\ncurrent alarm box model is (8 x 16 x 28)\n\ntarget a box to dlights to have them activate/deactivate with the system (use a stylestring that matches the cycletime for the alarmbox sound)\n\nalarm sound locations are also placed in the dlights, so wherever you place an attached dlight, you will hear the alarm\n\nplace the origin at the center of your trigger box"
[
	health(integer) : Health : : "defaults to 10"
	noise(sound) : Noise : : "the sound to play over the system (this would be the siren sound)"
	team(string) : Team : : "Team name. Teamed alarm_boxes work in tandem (switches/lights syncronize)"
	target(target_destination) : Target : : "targetname of dlights to activate with the system"
	targetname(target_source) : Name : : "when fired, activates the alarm"
	model(studio) : Model : : "the model to use instead of the default models/mapobjects/electronics/alarmbox.md3"
	spawnflags(flags) = 
	[
		1 : "start_on" : 0 : "means the button is pushed in, any dlights are cycling, and alarms are sounding"
	]
]
@PointClass size(-16 -16 -16, 16 16 16) color(200 0 200) = props_box_32 : "Pushable, not destroyable\n\nPushable, not destroyable"
[
]
@PointClass size(-24 -24 -24, 24 24 24) color(200 0 200) = props_box_48 : "Pushable, not destroyable\n\nPushable, not destroyable"
[
]
@PointClass size(-32 -32 -32, 32 32 32) color(200 0 200) = props_box_64 : "Pushable, not destroyable\n\nPushable, not destroyable"
[
]
@PointClass size(-32 -32 0, 32 32 64) color(200 0 200) = props_crate_64 : "breakable pushable"
[
	health(integer) : Health : : "defaults to 20"
	wait(integer) : Wait : : "defaults to 10 how many shards to spawn ( try not to exceed 20 )"
	shard(string) : Shard : : "appearance of shards"
]
@PointClass size(-16 -16 0, 16 16 32) color(200 0 200) = props_crate_32 : "breakable pushable"
[
	health(integer) : Health : : "defaults to 20"
	wait(integer) : Wait : : "defaults to 10 how many shards to spawn ( try not to exceed 20 )"
	shard(string) : Shard : : "appearance of shards"
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = item_health_small : "A health powerup, gives 5 HP"
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = item_health : "A health powerup, gives 20 HP"
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = item_health_large : "A health powerup, gives 50 HP"
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = item_health_turkey : "A health powerup"
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = item_health_breadandmeat : "A health powerup, seems to be +15 in ET."
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Set to keep it from falling to the ground."
		2 : "spin" : 0
		8 : "respawn" : 0
	]
]
@PointClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(200 0 200) = item_health_wall : "A health powerup, 25 HP"
[
	spawnflags(flags) = 
	[
		1 : "suspended" : 0 : "Must be set to keep it from falling to the ground."
		8 : "respawn" : 0
	]
]
@PointClass size(-13 -13 0, 13 13 40) color(200 0 200) flags(Angle) = props_flamebarrel : "when selecting the OIL spawnflag you have the option of giving it a target\n\nthis will ensure that the oil sprite will show up where you want it\n\n( be sure to put it on the floor )\n\nthe default is in the middle of the barrel on the floor"
[
	angle(angle) : Angle : : "determines which way the lid will fly off when it explodes"
	target(target_destination) : Target : : "point this at an entity with the desired location of the oil"
	targetname(target_source) : Name : : "a misc_portal_surface portal surface indicator must point to this."
	spawnflags(flags) = 
	[
		1 : "smoking" : 0
		2 : "nolid" : 0
		4 : "oil" : 0
	]
]
@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) = misc_portal_surface : "Portal surface indicator. This will lock on the brush face closest to it and identify as a portal. The view displayed on the portal surface is the view of the misc_portal_camera that this entity targets. Also used for mirrors (see Notes).\n\nThe entity must be no farther than 64 units away from the portal surface to lock onto it. To make a mirror, apply the common/mirror shader to the surface, place this entity near it but don't target a misc_portal_camera."
[
	target(target_destination) : Target : : "point this to a misc_portal_camera that sees the view you want to display on the portal."
]
@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) flags(Angle) = misc_portal_camera : "Portal camera. This camera is used to project its view onto a portal surface in the level through the intermediary of a misc_portal_surface entity. Use the angles key or target a target_position or info_notnull entity to set the camera's pointing direction.\n\nBoth the setting angles key or targeting a target_position methods can be used to aim the camera. However, the target_position method is simpler. In both cases, the roll key must be used to set the roll angle. If either the SLOWROTATE or FASTROTATE spawnflag is set, then the roll value is irrelevant."
[
	angles(angle) : Angles : : "this sets the pitch and yaw aiming angles of the portal camera (default 0 0). Use roll key to set roll angle."
	target(target_destination) : Target : : "point this to a target_position entity to set the camera's pointing direction."
	targetname(target_source) : Name : : "a misc_portal_surface portal surface indicator must point to this."
	roll(float) : Roll : : "roll angle of camera. A value of 0 is upside down and 180 is the same as the player's view."
	spawnflags(flags) = 
	[
		1 : "slowrotate" : 0 : "makes the portal camera rotate slowly along the roll axis."
		2 : "fastrotate" : 0 : "makes the portal camera rotate faster along the roll axis."
	]
]
@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) = target_teleporter : "Activating this will teleport players to the location of the targeted misc_teleporter_dest entity. Unlike trigger_teleport, this entity must be activated by a trigger and does NOT allow client prediction of events."
[
	targetname(target_source) : Name : : "activating trigger points to this."
	target(target_destination) : Target : : "this must point to a misc_teleporter_dest entity."
]
@SolidClass = trigger_teleport : "Touching this will teleport players to the location of the targeted misc_teleporter_dest entity. This entity allows client prediction of events."
[
	target(target_destination) : Target : : "this must point to a misc_teleporter_dest entity."
]
@PointClass size(-32 -32 -24, 32 32 -16) color(200 0 200) flags(Angle) = misc_teleporter_dest : "Teleport destination location point for trigger_teleporter entities."
[
	angle(angle) : Angle : : "direction in which player will look when teleported."
	targetname(target_source) : Name : : "make the trigger_teleporter point to this."
]
@PointClass size(-8 -8 -8, 8 8 8) color(200 0 200) = target_print : "This will print a message on the center of the screen when triggered. By default, all the clients will see the message."
[
	message(string) : Message : : "text string to print on screen."
	targetname(target_source) : Name : : "the activating trigger points to this."
	spawnflags(flags) = 
	[
		1 : "axis_only" : 0 : "only the axis players will see the message."
		2 : "allied_only" : 0 : "only allied team players will see the message."
		4 : "private" : 0 : "only the player that activates the target will see the message."
	]
]
