//
// Quake 3 Arena entity definition file (.fgd)
// for J.A.C.K. 1.1.3773 and above
//
// Version 1.7.3.J1
// 
// Based on entites.ent for GtkRadiant 1.5 (v1.7.3, updated 2011-03-02)
// Based on draft by Suicide 20 7.30.99 and inolen 9-3-99
// Upgraded by Eutectic: eutectic@ritualistic.com
// (visible models added by raYGunn - paths provided by Suicide 20)
// (terrain information added to func_group entity by Paul Jaquays)
// Q3Map2 entities/keys added by ydnar
// Additional Q3Map2 and Q3A PR 1.32 entities/keys added by Obsidian
//
// Converted to FGD by DEF2FGD 1.2 by FreeSlave
// Refactored and expanded by SirYodaJedi
//

@mapsize(-65536, 65536)

//
// Worldspawn
//

@SolidClass = worldspawn : "World entity, which stores regular static map primitives (brushes and patches)."
[
	// can't use "shader" KV type in Worldspawn due to JACK bug with texture browser
	
	_comment(string) : "Editor Comment" : : "Field that is ignored by the game and compilers. Can be used for quick locational notes when mapping."
	message(string) : "Logon Message" : "TODO - set map name" : "Text to print at user logon. Used for name of level."
	author(string) : "Primary Map Author" : : "Quake Live only, but might as well fill it out."
	author2(string) : "Secondary Map Author" : : "Quake Live only, but might as well fill it out."
	music(sound) : "Music File" : : "Path/name of looping .wav file used for level's music (e.g. music/sonic5.wav). Specifying two files, like 'music/fla22k_04_intro.wav music/fla22k_04_loop.wav' will make former to play once and latter looped then.\nMust be stereo. The game will print warning if the sample rates aren't 22050 Hz, but 44100 and 11025 are perfectly valid (but 44 kHz results in a lot of file bloat, and 11 kHz sounds horribly muffled, so sticking to 22 kHz is recommended).\n\nWAV file extension is automatically applied (OGG if Quake Live) if no file extension is specified."
	gravity(float) : "Gravity" : 800 : "Gravity of level (default normal gravity: 800)."
	disable_loadout(string) : "Prohibited weapons (Quake Live)" : : "Quake Live only: Space-delineated list "
	
	// "g",		// WP_GAUNTLET
	// "mg",	// WP_MACHINEGUN
	// "sg",	// WP_SHOTGUN
	// "gl",	// WP_GRENADE_LAUNCHER
	// "rl",	// WP_ROCKET_LAUNCHER
	// "lg",	// WP_LIGHTNING
	// "rg",	// WP_RAILGUN
	// "pg",	// WP_PLASMAGUN
	// "bfg",	// WP_BFG
	// "gh",	// WP_GRAPPLING_HOOK
	// "ng",	// WP_NAILGUN
	// "pl",	// WP_PROX_LAUNCHER
	// "cg",	// WP_CHAINGUN
	// "hmg",	// WP_HMG
	
	// Team Arena atmospheric effects
	enableDust(choices) : "Enable Dust" : 1 : "Team Arena and Quake Live only. Draw dust particles when walking on materials with ''surfaceParm dust''. " =
	[
		"" : "No"
		1 : "Yes"
	]
	enableBreath(choices) : "Enable Cold Breath Particles" : : "Team Arena only. Draw breath particles on players." =
	[
		"" : "No"
		1 : "Yes"
	]
	
	// Q3MAP2 keys
	gridsize(string) : "Dynamic Light Granularity" : "64 64 128" : "Granularity of the lightgrid, created by q3map, which is used to dynamically light certain game objects, like players and items. Value is three integers separated by spaces, representing number of units between grid points in X Y Z. Default gridsize value is 64 64 128. Use larger powers of 2 to reduce BSP size and compile time on very large maps."
	_blocksize(string) : "BSP Block Size" : "1024 1024 1024" : "Map compiler splits the BSP tree along axial planes (X, Y and Z) for optimization. It does it as often, as specified in _blocksize key for respective axis (in units) (default 1024 1024 1024, 0 = disable, setting single value 'N' equals to setting 'N N N'). I.e. lower values result in more splits and vice versa. Increase the blocksize using larger powers of 2 to reduce compile times on very large maps with a low structural brush density. Maps, having flat architecture, might work better with horizontal splits disabled ('N N 0')."
	_ambient(float) : "Ambient Intensity" :  : "Adds a constant value to overall lighting (default 0, range 0 - 255). Use is not recommended. It has a tendency to flatten out variations in light and shade."
	_color(color1) : "Ambient Color" :  : "RGB color value for ambient and other global light parameters (default is 1 1 1)."
	_minlight(float) : "Min Lightmap Intensity " : : "Minimum light value, levelwide. Uses the _color key to set color. Since it does not add unlike ambient, but overrides existing light values, affected areas will get flat constant light. Not recommended on worldspawn; should be used on specific entities (ex: func_door) that get faces which are going to be inevitably pitch black due to spawning obscured."
	_minvertexlight(float) : "Min Vertex Intensity" : : "Minimum vertex lighting, levelwide. Not recommended."
	_mingridlight(float) : "Min Dynamic Intensity" : : "Minimum lightgrid (dynamic entity lighting) levelwide."
	_floodlight(string) : "Floodlight" : : "A sextet of values r g b dist intensity directional_power to set global floodlight parameters (good defaults are 240 240 255 1024 128 1). Floodlight effect is sort of Ambient Occlusion."
	_keeplights(choices) : "Keep Light Entities" : : "Keep light* entities in the BSP. Normally stripped out by the BSP process and read from the .map file by the lighting phase." =
	[
		"" : "No"
		1 : "Yes"
	]
	_keepModels(choices) : "Keep misc_model Entities" : : "Keep misc_model entities in the BSP. Normally stripped out by the BSP process after baking into the map." =
	[
		"" : "No"
		1 : "Yes"
	]
	_noshadersun(choices) : "Ignore Shader Sun" : : "Ignore q3map_sun/sun directives in sky shaders and ONLY use entity sun lights." =
	[
		"" : "No"
		1 : "Yes"
	]
	_farplanedist(float) : "Far Clip Distance" : : "Limit on how many units the vis phase of compilation can see. Used in combination with level-wide fog, it can help reduce r_speeds on large, open maps."
	_foghull(string) : "Fog Hull Shader" : : "Shader to use for fog hull. Foghull shader should be a sky shader. Omit the textures/ prefix."
	_lightmapscale(float) : "Lightmap Scale" : "1.0" : "Floating point value, scaling the resolution of lightmaps on brushes/patches in the world. Can be overridden in func_group (or other entities) (default 1.0)."
	_castshadows(integer) : "Shadow Caster Level" : 1 : "Allows per-entity control over shadow casting. Defaults to 0 on entities, 1 on world. 0 = no shadow casting. 1 = cast shadows on world. > 1 = cast shadows on entities with _rs (or _receiveshadows) with the corresponding value, AND world. Negative values imply same, but DO NOT cast shadows on world."
	_receiveshadows(integer) : "Shadow Receiver Level" : 1 : "Allows per-entity control over shadow reception. Defaults to 1 on everything (world shadows). 0 = receives NO shadows. > 1 = receive shadows only from corresponding keyed entities (see above) and world. < 1 = receive shadows ONLY from corresponding keyed entities."
	_celshader(string) : "Cel Shader" : : "Sets the cel shader used for this geometry. Note: Omit the textures/ prefix."
	_style1alphaGen(string) : "Style Light alphaGen" : : "Values takes standard shader waveform functions (e.g. wave sin 0.5 0.3 0.25 1.5)\nAdditional keyvalues can be added as-needed, up to _style31alphaGen."
	_style1rgbGen(string) : "Style Light rgbGen" : : "Values take standard shader waveform functions (e.g. wave sin 0.5 0.3 0.25 1.5)\nAdditional keyvalues can be added as-needed, up to _style31rgbGen."
	
	// Q3Map2 meta keys
	_indexmap(string) : "Terrain Blending Map" : : "Path/name for the art file used to guide the mapping of textures on the terrain surface."
	_layers(integer) : "Terrain Layers" : : "Number of unique root shaders that will be used on the terrain."
	_shader(string) : "Terrain MetaShader" : : "Path to the metashader used to assign textures to the terrain entity. Note: Omit the textures/ prefix."
]

//
// Base classes
//

@BaseClass = Angles
[
	// `angle` is commented-out because Jack annoyingly prioritizes it even if empty
	//angle(float) : "Yaw Angle (deprecated)" : : "Like `angles`, but only affects the Z axis."
	angles(angle) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "Individual control of PITCH, YAW, and ROLL (default 0 0 0)."
]

@BaseClass = EditorComment
[
	_comment(string) : "Editor Comment" : : "Field that is ignored by the game and compilers. Can be used for quick locational notes when mapping."
]

// All runtime entities have this, so include _comment. 
@BaseClass base(EditorComment) = GameModes
[
	notfree(choices) : "Not in FFA" : : "When set to 1, entity will not spawn in Free for All and Tournament modes." =
	[
		"" : "No"
		1 : "Yes"
	]
	notteam(choices) : "Not in Teamplay" : : "When set to 1, entity will not spawn in Teamplay and CTF modes." =
	[
		"" : "No"
		1 : "Yes"
	]
	notsingle(choices) : "Not in Singleplayer" : : "When set to 1, entity will not spawn in Single Player mode (bot play mode). Ignored in Quake Live." =
	[
		"" : "No"
		1 : "Yes"
	]
	notq3a(choices) : "Not in Base Quake III" : : "When set to 1, entity will not spawn in base Quake III Arena. Ignored in Quake Live." =
	[
		"" : "No"
		1 : "Yes"
	]
	notta(choices) : "Not in Team Arena" : : "When set to 1, entity will not spawn in the Team Arena expansion. Ignored in Quake Live." =
	[
		"" : "No"
		1 : "Yes"
	]
	gametype(string) : "In Game Types" : : "Space delineated list of gametypes that will spawn this entity. If null, it will spawn in all game modes.\nQ3A values: ffa tournament single team ctf.\nQ3TA values: oneflag obelisk harvester teamtournament.\nQL values: ffa duel race tdm ca ctf 1f ob har ft dom ad rr"
	not_gametype(string) : "Not in Game Types (Quake Live)" : : "Quake Live only. Like gametype, but inverted; any gametypes listed here will cause the entity to *not* spawn."
	// Quake Live gametypes: 
	// ffa		(free for all)
	// duel		(duel)
	// race		(race)
	// tdm		(team deathmatch)
	// ca		(clan arena)
	// ctf		(capture the flag)
	// 1f		(one flag)
	// har		(harvester)
	// ft		(freezetag)
	// dom		(domination)
	// ad		(attack & defend)
	// rr		(red rover)
	// name values in Q3A and Q3TA should be more self explantatory
]

@BaseClass = TargetName
[
	targetname(target_source) : "Target Name"
]

@BaseClass = Target
[
	target(target_destination) : "Target"
]

@BaseClass = TargetShader
[
	// can't use "shader" KV type, as it doesn't include the "textures/" prefix
	targetShaderName(string) : "Target Shader Name" : : "Full name of the original shader to remap from (see TargetShader notes in FGD)."
	targetShaderNewName(string) : "Target Shader New Name" : : "Full name of the new shader to remap to (see TargetShader notes in FGD)."
	
	// When the entity activates its targets, all shaders/textures in the map that were originally the same name as the 'targetShaderName' value, will be changed to the 'targetShaderNewName' value. For example, turning a light on:
	// 	"targetShaderName"    "textures/proto2/redlight_off"
	// 	"targetShaderNewName" "textures/proto2/redlight_on"
	// And this would turn it back off:
	// 	"targetShaderName"    "textures/proto2/redlight_off"
	// 	"targetShaderNewName" "textures/proto2/redlight_off"
]

@BaseClass base(TargetName,Target,TargetShader,GameModes) = TargetX []


@BaseClass = Brushwork
[
	// TODO - sift through and find missing KVs
	_lightmapscale(float) : "Lightmap Scale" : "1.0" : "Floating point value, scaling the resolution of lightmaps on brushes/patches in this entity (default 1.0)."
	_indexmap(string) : "Terrain Blending Map" : : "Path/name for the art file used to guide the mapping of textures on the terrain surface."
	_layers(integer) : "Terrain Layers" : : "Number of unique root shaders that will be used on the terrain."
	_shader(shader) : "Terrain MetaShader" : : "Path to the metashader used to assign textures to the terrain entity. Note: Omit the textures/ prefix."
	_celshader(shader) : "Cel Shader" : : "Sets the cel shader used for this geometry. Note: Omit the textures/ prefix."
	_receiveshadows(integer) : "Shadow Receiver Level" : 1 : "Allows per-entity control over shadow reception. Defaults to 1 on everything (world shadows). 0 = receives NO shadows. > 1 = receive shadows only from corresponding keyed entities (see above) and world. < 1 = receive shadows ONLY from corresponding keyed entities."
	_ambient(float) : "Ambient Intensity" :  : "Adds a constant value to overall lighting (default 0, range 0 - 255). Use is not recommended. It has a tendency to flatten out variations in light and shade."
	_color(color1) : "Ambient Color" :  : "RGB color value for ambient and other global light parameters (default is 1 1 1)."
	_minlight(float) : "Min Lightmap Intensity " : : "Minimum light value. If _minvertexlight and _mingridlight are unset, affects vertex colors and lightgrid in additon to lightmap. Uses the _color key to set color. Since it does not add unlike ambient, but overrides existing light values, affected areas will get flat constant light. Not recommended on worldspawn; should be used on specific entities (ex: func_door) that get faces which are going to be inevitably pitch black due to spawning obscured."
	_minvertexlight(float) : "Min Vertex Intensity" : : "Minimum vertex lighting."
	_mingridlight(float) : "Min Dynamic Intensity" : : "Minimum lightgrid (dynamic entity lighting)."
	_floodlight(string) : "Floodlight" : : "A sextet of values r g b dist intensity directional_power to set global floodlight parameters (good defaults are 240 240 255 1024 128 1). Floodlight effect is sort of Ambient Occlusion."
]

@BaseClass base(GameModes, Brushwork) = BModels
[
	_castshadows(integer) : "Shadow Caster Level" : 0 : "Allows per-entity control over shadow casting. Defaults to 0 on entities, 1 on world. 0 = no shadow casting. 1 = cast shadows on world. > 1 = cast shadows on entities with _rs (or _receiveshadows) with the corresponding value, AND world. Negative values imply same, but DO NOT cast shadows on world."
	_targetname(target_source) : "Q3Map2 Internal Name" : : "misc_model's `target` KV prioritizes this over regular targetname, so that entities which have their behavior changed by having a targetname can have baked models."
	model2(studio) : "Aux Model (Model2)" : : "Path/name of model to display (.md3 files only, e.g. models/mapobjects/jets/jets01.md3). This can be useful if this entity is supposed to move or rotate from its original position, as the baked lighting may look weird.\nThe origin point of the model will correspond to the origin point defined by the origin brush. WeapClip brushes should be used for collision."
	light(float) : "Model2 Constant Light" : : "Diameter of constant light of model2, included with entity (default 0, range 0 - 1024)."
	color(string) : "Model2 Constant Color" : : "Color of constant light of model2, included with entity (default 1 1 1)."
	_frame2(integer) : "Q3Map2 Model2 Frame" : : "If set, this frame of model2 will be used for lighting calculations instead of the first frame. Does not affect runtime shadows."
	max(string) : "maxs Vector Override"
	min(string) : "mins Vector Override"
]

@BaseClass base(TargetShader, GameModes) size(-16 -16 -16, 16 16 16) offset(0 0 16) = ItemBase
[
	notbot(choices) : "Invisible To Bots" : : "Used to make an item invisible for bot attraction." =
	[
		"" : "No"
		1 : "Yes"
	]
	// `wait` is set per item type, to permit default autofill
	// ditto for `count`, which is set either per type, or per item
	random(float) : "Respawn Delay Variance" : : "Random time variance in seconds added or subtracted from wait delay (default 0 - see ItemBase notes in FGD)."
	team(string) : "Team Name" : : "Set this to team items. Teamed items will respawn randomly after team master is picked up (see ItemBase notes in FGD)."
	target(target_destination) : "Target" : : "Picking up the item will trigger the entity this points to."
	targetname(target_source) : "Target Name" : : "A target_give entity, pointed to this, gives the item to player. Activating this by other entities will make the item to respawn."
	
	spawnflags(flags) =
	[
		1 : "No Drop To Floor" : 0 : "Item will spawn where it was placed in map and won't drop to the floor."
	]
	
	// The amount of time it takes for an item in the team to respawn is determined by the "wait" value of the item that was picked up previously. So if one of the items in the team has it's "wait" key set to -1 (never respawn), the random respawning cycle of the teamed items will stop after that item is picked up.
	//
	// When the random key is set, its value is used to calculate a minimum and a maximum delay. The final time delay will be a random value anywhere between the minimum and maximum values: (min delay = wait - random) (max delay = wait + random).
]

//
// Editor-only entities
//

@PointClass studio() base(EditorComment) = _editor_model2_visualizer : "Editor-only entity to display a model at an arbitrary location. Designed to visualize model2 for func_ models in-editor. Does not exist in-game, so it doesn't count towards entity limits."
[
	model2(studio) : "Model to display in editor"
	sequence(integer) : "Frame to display" : 0 : "This should match _frame2 of the entity with a model2."
	target(target_destination) : "Entity with model2" : : "Fill this out if you want a line tracing from this entity to the entity it is representing the model2 of."
]

//
// Q3Map2 Entities
//

@SolidClass base(EditorComment) = _decal : "Compiler-only entity that specifies a decal to be projected. Should contain 1 or more patch meshes (curves) and target an info_null entity. Patch mesh should be using a shader with polygonoffset (or other blending methods) or z-fighting will occur. The distance between the center of the _decal entity and the target is the axis and distance of projection."
[
	target(target_destination) : "Target" : : "The name of the entity targeted for projection."
]

@PointClass size(-4 -4 -4, 4 4 4) color(197 225 255) base(EditorComment,Angles) flags(Angle) = _skybox : "Compiler-only entity that specifies the origin of a ''3D skybox'' (a wholly contained, separate area of the map), similar to some games portal skies. When compiled with Q3Map2, the skybox surfaces will be visible from any place where sky is normally visible. It will cast shadows on the normal parts of the map, and can be used with cloud layers and other effects."
[
	angle(integer) : "Yaw" : 0 : "Rotation angle of the sky surfaces."
	_scale(float) : "Scale" : "64" : "Scaling factor (default 64), good values are between 50 and 300, depending on the map."
]

@PointClass size(-16 -16 -16, 16 16 16) color(255 128 64) base(EditorComment,Angles) flags(Angle) studio() = misc_model : "Generic placeholder for inserting models to map. Model triangles are baked to BSP.\n\nSee FGD comment for valid clipping combinations.\n\nMD3, ASE, 3DS, OBJ, FM, LWO, MD2, MDC, MS3D model formats are supported, as well as a whole bunch of other AssImp formats."
[
	model(studio) : "Model File" : : "Path/name of model to use (e.g. models/mapobjects/teleporter/teleporter.md3)."
	//frame(integer) : "Model Frame" : : "Frame of model to load (doesn't work)."
	skin(string) : "Skin" : : "Name of .skin file to load."
	modelscale(scale) : "Uniform Scale" : "1" : "Floating-point value used to scale a model up or down (default 1.0)."
	modelscale_vec(vector) : "Scale XYZ" : : "Floating-point vector used to scale a model's axes individually (default 1.0 1.0 1.0)."
	_remap(string) : "Material Remaps" : : "Used to remap textures/materials in the model. To remap all materials to a given material, use *;models/mymodel/mytexture. To remap a specific material, use models/mymodel/old;models/mymodel/new. Any key starting with _remap prefix will work, so if you need more remappings, create _remap2, _remap3 etc keys."
	target(target_destination) : "Target" : : "Used to attach the misc_model to a brush entity, where its targetname or _targetname key is the same value. If the model moves, model2 should be used if available, as misc_model lighting is prebaked."
	_lightmapscale(float) : "Lightmap Scale" : "1.0" : "Floating point value, scaling the resolution of lightmaps on this model (if model is using lightmapped materials) (default 1.0)."
	_castshadows(integer) : "Shadow Caster Level" : 1 : "Allows per-entity control over shadow casting. Defaults to 0 on entities, 1 on world. 0 = no shadow casting. 1 = cast shadows on world. > 1 = cast shadows on entities with _rs (or _receiveshadows) with the corresponding value, AND world. Negative values imply same, but DO NOT cast shadows on world."
	_receiveshadows(integer) : "Shadow Receiver Level" : 1 : "Allows per-entity control over shadow reception. Defaults to 1 on everything (world shadows). 0 = receives NO shadows. > 1 = receive shadows only from corresponding keyed entities (see above) and world. < 1 = receive shadows ONLY from corresponding keyed entities."
	_clipdepth(float) : "Autoclip thickness" : "2.0" : "Autoclip brushes thickness (default 2.0)."
	_celshader(shader) : "Cel Shader" : : "Sets the cel shader used for this geometry. Note: Omit the textures/ prefix."
	_ambient(float) : "Ambient Light Level"
	_minlight(float) : "Minimum Light Level (minlight)"
	_minvertexlight(float) : "Minimum Vertex Light Level"
	_color(color1) : "Ambient/Minlight Color" : "1 1 1" : "Color to use for _ambient, _minlight, and _minvertexlight"
	_shadeangle(float) : "Smoothing Angle Override" : : "Overrides vertex normals stored in the original model's geometry."
	spawnflags(flags) = 
	[
		1 : "_RMG_BSP" : 0 : "in SoF2, append a _RMG_BSP suffix to shader names instead of _BSP"
		2 : "Clip Model" : 0 : "CLIPMODEL: Clips the model for player/weapon collisions; extruding every face along most perpendicular axial direction. For use on large architectural or terrain models, not for small decorative models."
		4 : "Force Meta" : 0 : "Converts model triangles to BSP metasurfaces; required for lightmapped models.\nIf the model has materials defined a .shader file, use q3map_forceMeta in the material instead."
		8 : "Extrude Face Normals" : 0 : "EXTRUDE_FACE_NORMALS: extrude along the model face normals for clipping"
		16 : "Extrude Terrain" : 0 : "EXTRUDE_TERRAIN: extrude each surface of the model along its average axial direction ( up/down/west/east/north/south ); faces with not matching direction (or too steep) are clipped in default mode"
		32 : "Color to Alpha" : 0 : "COLOR_TO_ALPHA: use the color value as alpha (for terrain blending)"
		128 : "Extrude Vertex Normals" : 0 : "EXTRUDE_VERTEX_NORMALS: extrude along the model vertex normals for clipping; accurate collisions, if normals are fine; bad ones are replaced with 45 degrees to face"
		256 : "Pyramidal Clip" : 0 : "PYRAMIDAL_CLIP: pyramidal clipping brushes (4-sided); accurate collisions"
		512 : "Extrude Downwards" : 0 : "EXTRUDE_DOWNWARDS: for horizontal terrain; when not possible, extrude in default mode"
		1024 : "Extrude Upwards" : 0 : "EXTRUDE_UPWARDS"
		2048 : "Max Extrude" : 0 : "MAX_EXTRUDE: Extrude to the max/min point of every model surface to reduce bsp size (uses axial back plane)"
		4096 : "Axial Backplane" : 0 : "AXIAL_BACKPLANE: use axial back plane for clipping brushes to effectively reduce bsp size; might cause unwanted collisions, make sure to -debugclip; negative _clipdepth / -clipdepth limits max thickness of resulting brushes (making non-axial backplane, if hit the limit)"
		
		// other possible modes of clipping:
		// CLIPMODEL+AXIAL_BACKPLANE
		// EXTRUDE_FACE_NORMALS+PYRAMIDAL_CLIP - truncated pyramid with 45 degrees sides
		// EXTRUDE_TERRAIN+MAX_EXTRUDE
		// EXTRUDE_TERRAIN+AXIAL_BACKPLANE
		// EXTRUDE_VERTEX_NORMALS + PYRAMIDAL_CLIP - vertex normals mode: don't check for sides, sticking outwards
		// PYRAMIDAL_CLIP+AXIAL_BACKPLANE - pyramid with 3 of 4 sides axial (->small bsp)
		// EXTRUDE_DOWNWARDS+EXTRUDE_UPWARDS
		// EXTRUDE_DOWNWARDS+MAX_EXTRUDE
		// EXTRUDE_DOWNWARDS+AXIAL_BACKPLANE
		// EXTRUDE_DOWNWARDS+EXTRUDE_UPWARDS+MAX_EXTRUDE
		// EXTRUDE_DOWNWARDS+EXTRUDE_UPWARDS+AXIAL_BACKPLANE
		// EXTRUDE_UPWARDS+MAX_EXTRUDE
		// EXTRUDE_UPWARDS+AXIAL_BACKPLANE
	]
]

@SolidClass base(EditorComment,Brushwork) = func_group : "This is not an entity as such. It is strictly an editor utility to group world brushes and patches together for convenience (selecting, moving, copying, applying special compilation parameters etc). You cannot group entities with this. Func_group contents are merged into worldspawn entity during compilation process.\n\nTo make a func_group into a terrain entity, refer to the Terrain Construction documentation."
[
	_castshadows(integer) : "Shadow Caster Level" : 1 : "Allows per-entity control over shadow casting. Defaults to 0 on entities, 1 on world. 0 = no shadow casting. 1 = cast shadows on world. > 1 = cast shadows on entities with _rs (or _receiveshadows) with the corresponding value, AND world. Negative values imply same, but DO NOT cast shadows on world."
	
	// == OLD TERRAIN KEYS (Note: Obsolete with Q3Map2; uncomment if using original compilers) ==
	//alphamap(string) : "Alphamap" : : "This is the path/name for the art file used to guide the mapping of textures on the terrain surface."
	//layers(integer) : "Layers" : : "This Integer value denotes number of unique root shaders that will be used on the terrain."
	//shader(shader) : "Metashader" : : "This is the path to the metashader used to assign textures to the terrain entity."
	//terrain(choices) : "Is Terrain" : 1 "This is an on/off flag. When set to 1, the entity becomes a terrain entity. Note: Unnecessary when compiling with Q3Map2. See Q3Map2 keys." =
	//[
	//	0 : "False"
	//	1 : "True"
	//]
]


//
// Lights
//

@BaseClass base(EditorComment) = LightBase
[
	targetname(string) : "Target Name (unused)" : : "Toggled lights are not supported." // for clarity when porting
	light(float) : "Brightness" : 300 : "Overrides the default 300 intensity. Negative values may be used for negative lights."
	_color(color1) : "RGB color" : "1 1 1" : "Weighted RGB value of light color (default 1.0 1.0 1.0 = white)."
	target(target_destination) : "Spotlight Target" : : "Lights pointed at a target (info_null) will be spotlights."
	radius(float) : "Spotlight Radius" : 60 : "Overrides the default 64 unit radius of a spotlight at the target point."
	_sun(choices) : "Spotlight is Sun" : : "Set this key to 1 on a spotlight to make an infinite sun light." =
	[
		"" : "No"
		1 : "Yes"
	]
	fade(float) : "Linear Fade" : "1.0" : "Fades light attenuation. Only affects linear lights."
	scale(float) : "Brightness Scale" : "1.0" : "Scales the light value."
	_deviance(float) : "Penumbra Deviance" : : "Penumbra effect - distance measured in world units for point/spot lights, and degrees for suns (~0.5-3)."
	_samples(integer) : "Penumbra Samples" : 1 : "Penumbra effect - the number of random jitters distributed over the solid arc (~16)."
	_filter(choices) : "Lightmap Filtering" : : "Filter lightmaps from this light, similar to -filter." =
	[
		"" : "No"
		1 : "Yes"
	]
	_filterradius(float) : "Filter Radius" : : "Filters lightmaps within set radius."
	_anglescale(float) : "Light Attenuation Scale" : 1 : "Scales light attenuation. Smaller values lessens angle attenuation, larger values for sharper, more faceted lighting (default 1.0)."
	spawnflags(flags) = 
	[
		1 : "Linear Falloff" : 0 : "Use a linear falloff. Default is inverse distance squared (more realistic), unless -wolf."
		2 : "No Angle Attenuation" : 0 : "Ignore angle attenuation (unless -wolf, in which case enables angle attenuation)."
		16 : "No Grid Light" : 0 : "Do not affect the lightgrid (dynamic entity lighting). If used on lightJunior, causes the light to be inert."
		32 : "unnormalized" : 0 : "Do not normalize light color. Recommended if you don't have at least one color channel that is 1 (color1) or 255 (color255)."
		64 : "Distance attenuation" : 0 : "Use distance attenuation used for sun and area lights (why did vortex add this, this is always set...?)."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) iconsprite("sprites/light.spr") flags(Light) base(LightBase) = light : "Non-displayed point light source. The -pointscale and -scale arguments to Q3Map2 affect the brightness of these lights. The -skyscale argument affects brightness of entity sun lights."
[
	style(integer) : "Lightstyle" : : "Light style index number associated with worldspawn light style. Values are between 1 and 31."	
	_flare(choices) : "Emit default flare" : : "Emit a flare using the default flare material (`flareshader`). Requires -flares in -bsp stage." =
	[
		"" : "No"
		1 : "Yes"
	]
	_flareshader(string) : "Flare Shader" : : "Full path to material to emit flare using. Requires -flares in -bsp stage."
]

@PointClass size(-6 -6 -6, 6 6 6) iconsprite("sprites/light.spr") flags(Light) base(LightBase) = lightJunior : "Non-displayed point light source THAT ONLY AFFECTS ENTITIES (lightgrid). The -pointscale and -scale arguments to Q3Map2 affect the brightness of these lights. The -skyscale argument affects brightness of entity sun lights." []

@PointClass size(-8 -8 -8, 8 8 8) iconsprite("sprites/light.spr") flags(Light) base(light) = light_spot : "All classnames prefixed with `light` except lightJunior act the same as `light`; I just use this separate classname as an alias for clarity." []

//
// Ammo
//

@BaseClass base(ItemBase) bobparms( 180 8 0 ) color(77 77 255) = Ammo
[
	wait(float) : "Respawn Delay" : 40 : "Time in seconds before item respawns after being picked up (default 40, -1 = never respawn)."
]

@PointClass base(Ammo) studio("models/powerups/ammo/machinegunam.md3") = ammo_bullets : "Machine Gun ammo. Gives the player 50 by default."
[
	count(integer) : "Ammo Given" : 50 : "Sets the amount of ammo given to the player when picked up (Default 50)."
]

@PointClass base(Ammo) studio("models/powerups/ammo/plasmaam.md3") = ammo_cells : "Plasma Gun ammo. Gives the player 30 by default."
[
	count(integer) : "Ammo Given" : 30 : "Sets the amount of ammo given to the player when picked up (Default 30)."
]

@PointClass base(Ammo) studio("models/powerups/ammo/grenadeam.md3") = ammo_grenades : "Grenade Launcher ammo. Gives the player 5 by default."
[
	count(integer) : "Ammo Given" : 5 : "Sets the amount of ammo given to the player when picked up (Default 5)."
]

@PointClass base(Ammo) studio("models/powerups/ammo/lightningam.md3") = ammo_lightning : "Lightning Gun ammo. Gives the player 60 by default."
[
	count(integer) : "Ammo Given" : 60 : "Sets the amount of ammo given to the player when picked up (Default 60)."
]

@PointClass base(Ammo) studio("models/powerups/ammo/rocketam.md3") = ammo_rockets : "Rocket Launcher ammo. Gives the player 5 by default."
[
	count(integer) : "Ammo Given" : 5 : "Sets the amount of ammo given to the player when picked up (Default 5)."
]

@PointClass base(Ammo) studio("models/powerups/ammo/shotgunam.md3") = ammo_shells : "Shotgun ammo. Gives the player 10 by default."
[
	count(integer) : "Ammo Given" : 10 : "Sets the amount of ammo given to the player when picked up (Default 10)."
]

@PointClass base(Ammo) studio("models/powerups/ammo/railgunam.md3") = ammo_slugs : "Railgun ammo. Gives the player 10 by default."
[
	count(integer) : "Ammo Given" : 10 : "Sets the amount of ammo given to the player when picked up (Default 10)."
]


//
// Holdable items
//

@BaseClass base(ItemBase) bobparms( 180 8 0 ) color(179 0 255) = Holdable
[
	wait(float) : "Respawn Delay" : 60 : "Time in seconds before item respawns after being picked up (default 60, -1 = never respawn)."
]

@PointClass base(Holdable) studio("models/powerups/holdable/medkit.md3") = holdable_medkit : "Medkit that can be picked up and used later. Brings the player's health back to 100 when used. Player can only carry one holdable item at a time." []

@PointClass base(Holdable) studio("models/powerups/holdable/teleporter.md3") = holdable_teleporter: "Teleporter item that can be picked up and used later. Teleports the player to a random player spawn point when used. Player can only carry one holdable item at a time." []

//
// Items
//

@PointClass size(-8 -8 -8, 8 8 8) offset(0 0 8) color(255 128 0) base(TargetName, GameModes) = item_botroam : "Game Function: An invisible entity which attracts a bot to it. Use to move bots to parts of a map that might otherwise not be used (NEW ENTITY).\n\nThe item_botroam entity can be used when a bot does not roam the whole level or prefers to go to only specific areas. This (invisible) item can be placed in a map just like regular items. Nobody can actually pick up the item it's only used to attract bots to certain places of the map. The value is the weight of the roam_item is relative to the weight assigned other items in the map (each bot has its own weights). The bot character specific item weights are stored with the bot characters AI files (<botname>_i.c for items and <botname>_w.c for weapons) in the botfiles/bots/ sub-folder in the .pk3 file."
[
	weight(float) : Weight : : "Non-zero floating point value, most often in the range 0 to 400. (Higher values are allowed but keep in mind that the bot should also be attracted to normal items.  Don't make the weight value too high."
	spawnflags(flags) =
	[
		1 : "No Drop To Floor" : 0 : "Item will spawn where it was placed in map and won't drop to the floor."
	]
]

//
// Armour items
//

@BaseClass base(ItemBase) bobparms( 180 8 0 ) = ItemArmor
[
	wait(float) : "Respawn Delay" : 25 : "Time in seconds before item respawns after being picked up (default 25, -1 = never respawn)."
]

@PointClass color(0 179 0) studio("models/powerups/armor/shard.md3") = item_armor_shard : "Green Armor Shard - 5 points. All armor can be cumulated up to a maximum of 200 points and slowly wears out to 100 points."
[
	count(integer) : "Armor Points Given" : 5 : "TODO - verify this works; not in original ENT."
]
@PointClass color(255 192 77) studio("models/powerups/armor/armor_yel.md3") = item_armor_combat : "Yellow Armor - 50 points. All armor can be cumulated up to a maximum of 200 points and slowly wears out to 100 points."
[
	count(integer) : "Armor Points Given" : 50 : "TODO - verify this works; not in original ENT."
]
@PointClass color(153 0 0) studio("models/powerups/armor/armor_red.md3") = item_armor_body : "Red Armor - 100 points. All armor can be cumulated up to a maximum of 200 points and slowly wears out to 100 points."
[
	count(integer) : "Armor Points Given" : 100 : "TODO - verify this works; not in original ENT."
]

//
// Health items
//

@BaseClass base(ItemBase) bobparms( 180 8 0 ) = ItemHealth []

@BaseClass base(ItemHealth) = ItemHealth_NormalWait
[
	wait(float) : "Respawn Delay" : 35 : "Time in seconds before item respawns after being picked up (default 35, -1 = never respawn)."
]
@BaseClass base(ItemHealth) = ItemHealth_LongWait
[
	wait(float) : "Respawn Delay" : 40 : "Time in seconds before item respawns after being picked up (default 40, -1 = never respawn)."
]

@PointClass base(ItemHealth_NormalWait) color(0 255 0) studio("models/powerups/health/small_cross.md3", "models/powerups/health/small_sphere.md3") = item_health_small : "Green cross bubble - 5 Health. Can be picked up over 100 health but slowly wears out to 100 afterwards."
[
	count(integer) : "Health Given" : 5 : "Sets the amount of hit points given to the player when item is picked up (default 5)."
]
@PointClass base(ItemHealth_NormalWait) color(204 204 0) studio("models/powerups/health/medium_cross.md3", "models/powerups/health/medium_sphere.md3") = item_health : "Yellow cross bubble - 25 Health. Cannot be picked up over 100 health."
[
	count(integer) : "Health Given" : 25 : "Sets the amount of hit points given to the player when item is picked up (default 25)."
]
@PointClass base(ItemHealth_NormalWait) color(255 0 0) studio("models/powerups/health/large_cross.md3", "models/powerups/health/large_sphere.md3") = item_health_large : "Gold cross bubble - 50 Health. Cannot be picked up over 100 health."
[
	count(integer) : "Health Given" : 50 : "Sets the amount of hit points given to the player when item is picked up (default 50)."
]
@PointClass base(ItemHealth_LongWait) color(0 0 255) studio("models/powerups/health/mega_cross.md3", "models/powerups/health/mega_sphere.md3") = item_health_mega : "Blue M bubble - 100 Health. Adds 100 health points to current health up to a maximum of 200."
[
	count(integer) : "Health Given" : 100 : "Sets the amount of hit points given to the player when item is picked up (default 100)."
]

//
// Power-up items
//

@BaseClass base(ItemBase) bobparms( 180 8 0, -180 8 12 ) = PowerUp
[
	wait(float) : "Respawn Delay" : 120 : "Time in seconds before item respawns after being picked up (default 120, -1 = never respawn)."
	noglobalsound(choices) : "No Global Sound" : : "Do not play item respawn sound globally, only play locally." =
	[
		"" : "Global"
		1 : "Local"
	]
]

@BaseClass base(PowerUp) = PowerUp30
[
	count(integer) : "Power-Up Duration" : 30 : "Time in seconds power-up will last when picked up (default 30)."
]
@BaseClass base(PowerUp) = PowerUp60
[
	count(integer) : "Power-Up Duration" : 60 : "Time in seconds power-up will last when picked up (default 60)."
]

@PointClass base(PowerUp30) color(128 0 255) studio("models/powerups/instant/enviro.md3", "models/powerups/instant/enviro_ring.md3") = item_enviro : "Battle Suit power-up - Gives protection against slime, lava and weapon splash damage. Lasts 30 seconds." []
@PointClass base(PowerUp60) color(128 0 255) studio("models/powerups/instant/flight.md3", "models/powerups/instant/flight_ring.md3") = item_flight : "Flight power-up. Lasts 60 seconds." []
@PointClass base(PowerUp30) color(128 0 255) studio("models/powerups/instant/haste.md3", "models/powerups/instant/haste_ring.md3") = item_haste : "Speed power-up. Makes player run at double speed for 30 seconds." []
@PointClass base(PowerUp60) color(128 0 255) studio("models/powerups/instant/invis.md3", "models/powerups/instant/invis_ring.md3") = item_invis : "Invisibility power-up. Lasts 30 seconds." []
@PointClass base(PowerUp30) color(102 153 255) studio("models/powerups/instant/quad.md3", "models/powerups/instant/quad_ring.md3") = item_quad : "Quad Damage power-up. Lasts 30 seconds." []
@PointClass base(PowerUp30) color(128 0 255) studio("models/powerups/instant/regen.md3", "models/powerups/instant/regen_ring.md3") = item_regen : "Health Regeneration power-up. This will boost your current health by 5 points every second for a period of up to 30 seconds, or up to 200 points, whichever comes first. Afterwards, any hit points over 100 slowly wear out to 100." []

//
// Teamplay items
//

@BaseClass base(ItemBase) bobparms( 180 8 0, -180 8 12 ) = TeamFlag
[
	wait(float) : "Respawn Delay" : : "Time in seconds before item respawns after being picked up (default ??, -1 = never respawn)."
]

@PointClass base(TeamFlag) color(255 51 0) studio("models/flags/r_flag.md3") = team_CTF_redflag : "Red team flag for CTF games." []
@PointClass base(TeamFlag) color(0 51 255) studio("models/flags/b_flag.md3") = team_CTF_blueflag : "Blue team flag for CTF games." []

//
// Func entities
//

@SolidClass base(TargetName,BModels) = func_bobbing : "Solid entity that oscillates back and forth in a linear motion. By default, it will have an amount of displacement in either direction equal to the dimension of the brush in the axis in which it's bobbing. Entity bobs on the Z axis (up-down) by default. It can also emit sound if the ''noise'' key is set. Will crush the player when blocked."
[
	speed(float) : "Bob Cycle Time" : 4 : "Amount of time in seconds for one complete oscillation cycle (default 4)."
	height(float) : "Vertical Travel" : 32 : "Sets the amount of travel of the oscillation movement (default 32)."
	phase(float) : "Bob Cycle Phase" : 0 : "Sets the start offset of the oscillation cycle. Values must be 0 < phase < 1. Any integer phase value is the same as no offset (default 0)."
	// TODO - dmg not in ENT; confirm it works
	dmg(integer) : "Damage Inflicted" : 2 : "Damage to inflict on players whom block movement of this entity (default 2)."
	noise(sound) : "Sound File" : : "Path/name of .wav file to play. Use looping sounds only (e.g. sound/world/drone6.wav).\nIn order for the sound to be emitted from the entity, it is recommended to include a brush with an origin shader at its center, otherwise the sound will not follow the entity as it moves."
	spawnflags(flags) = 
	[
		1 : "X Axis" : 0 : "Entity will bob along the X axis."
		2 : "Y Axis" : 0 : "Entity will bob along the Y axis."
	]
]

@SolidClass base(BModels,TargetShader) = func_button : "When a button is touched by a player, it moves in the direction set by the `angles` key, triggers all its targets, stays pressed by an amount of time set by the `wait` key, then returns to it's original position where it can be operated again."
[
	// `angle` is commented-out because Jack annoyingly prioritizes it even if empty
	//angle(float) : "Yaw Angle (deprecated)" : : "Determines the direction in which the button will move (up = -1, down = -2)."
	angles(angle) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "Pitch and yaw moving direction angles of button (default 0 0). The roll angle does not apply."
	target(target_destination) : "Target" : : "All entities with a matching targetname will be triggered."
	targetname(target_source) : "Target Name" : : "If set, other entities can be used to activate the button along with touch or damage way of doing this."
	speed(float) : "Move Speed" : 40 : "Speed of button's displacement (default 40, -1 = reach the end of move instantly)."
	wait(float) : "Return Delay" : 1 : "Number of seconds button stays pressed (default 1, -1 = return immediately)."
	lip(float) : "Lip + 2" : 4 : "Lip remaining at end of move. Default value is 4, which results in 2u of physical lip. I.e. for wished amount of move set key to [size + 2 - amount], 2 for full move, [size + 2] for none."
	health(choices) : "Activate On Damage" : 0 : "If set to any non-zero value, the button must take damage (any amount) to activate (default 0)." =
	[
		0 : "No"
		1 : "Yes"
	]
]

@SolidClass base(BModels,TargetShader) = func_door : "Normal sliding door entity. By default, the door will activate when player walks close to it or when damage is inflicted to it."
[
	// `angle` is commented-out because Jack annoyingly prioritizes it even if empty
	//angle(float) : "Yaw Angle (deprecated)" : : "Determines the opening direction of door (up = -1, down = -2)."
	angles(angle) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "Pitch and yaw moving direction angles of door (default 0 0). The roll angle does not apply."
	target(target_destination) : "Target When Opened" : : "Fired when the door opens; but not *not* when it closes."
	targetname(target_source) : "Target Name" : : "If set, a func_button or trigger is required to activate the door (unless using health key)."
	speed(float) : "Move Speed" : 400 : "Determines how fast the door moves (default 400, -1 = reach the end of move instantly)."
	wait(float) : "Return Delay" : 2 : "Number of seconds before door returns (default 2, -1 = return immediately)"
	lip(float) : "Lip + 2" : 8 : "Lip remaining at end of move. Default value is 8, which results in 6u of physical lip. I.e. for wished amount of move set key to [size + 2 - amount], 2 for full move, [size + 2] for none."
	health(choices) : "Activate On Damage" : 0 : "If set to any non-zero value, the button must take damage (any amount) to activate (default 0)." =
	[
		0 : "No"
		1 : "Yes"
	]
	dmg(integer) : "Damage Inflicted" : 2 : "Damage to inflict on players whom block operation of door (default 2). Door will reverse direction when blocked unless CRUSHER spawnflag is set."
	team(string) : "Team" : : "Assign the same team name to multiple doors that should operate together. Unlike Quake I+II, doors that touch are NOT automatically teamed."
	spawnflags(flags) = 
	[
		1 : "Start Open" : 0 : "The door will spawn in the open state and operate in reverse."
		4 : "Crusher" : 0 : "Door will not reverse direction when blocked and will keep damaging players until they die or get out of the way."
		16 : "Need Silver Key (Quake Live)" : 0 : "Quake Live only: require item_key_silver or item_key_master to open this door. Takes precedence over targetname and health."
		32 : "Need Gold Key (Quake Live)" : 0 : "Quake Live only: require item_key_gold or item_key_master to open this door. Takes precedence over targetname and health."
	]
]

@SolidClass base(TargetName, BModels) = func_pendulum : "Solid entity that describes a pendulum back and forth rotation movement. Rotates on the X axis by default. Pendulum frequency is a physical constant based on the height of the entity and gravity. Blocking the pendulum instantly kills a player\n\nYou need to have an origin brush (textured by common/origin) as part of this entity. The center of that brush will be the point through which the rotation axis passes."
[
	// `angle` is commented-out because Jack annoyingly prioritizes it even if empty
	//angle(float) : "Yaw Angle (deprecated)" : : "Angle offset of axis of rotation from default X axis (default 0)."
	angles(angle) : "Pitch Yaw Roll (Y Z X)" :  : "Pitch, yaw and roll offsets of axis of rotation from default X axis (default 0 0 0)."
	speed(float) : "Max Swing Angle" : 30 : "Angle of swing arc in either direction from initial position (default 30)."
	phase(float) : "Swing Phase" : 0 : "Sets the start offset of the swinging cycle. Values must be 0 < phase < 1. Any integer phase value is the same as no offset (default 0)."
	noise(sound) : "Sound File" : : "Path/name of .wav file to play. Use looping sounds only (e.g. sound/world/drone6.wav)."
]

@SolidClass base(BModels,TargetShader) = func_plat : "Rising platform the player can ride to reach higher places. Plats must always be drawn in the raised position, so they will operate and be lighted correctly but they spawn in the lowered position (which equals to behavior of func_door with START_OPEN flag set). The plat will stay in the raised position until the player steps off."
[
	speed(float) : "Move Speed" : 200 : "Determines how fast the plat moves (default 200, -1 = reach the end of move instantly)."
	lip(float) : "Lip + 2" : 8 : "Lip remaining at start of move. Default value is 8, which results in 6u of physical lip. I.e. for wished amount of move set key to [size + 2 - amount], 2 for full move, [size + 2] for none. Has no effect if height is set."
	height(float) : "Vertical Travel Height" : 0 : "Sets the total amount of vertical travel of the plat. Negative values will travel downward. It's convenient alternative to lip key (overrides one)."
	dmg(integer) : "Damage Inflicted" : 2 : "Damage to inflict on players whom block operation of plat (default 2). Plat will reverse direction when blocked."
	target(target_destination) : "Target When Raised" : : "Fired when the plat goes to rasied position; but not *not* when returning to its lowered position."
	targetname(target_source) : "Target Name" : : "If set, the trigger that points to this will raise the plat each time it fires. The plat raises and comes back down a second later if no player is on it."
]

@SolidClass base(TargetName,BModels) = func_rotating : "Solid entity that rotates continuously. Rotates on the Z axis by default and requires an origin brush. It will always start on in the game and is not targetable.\n\nYou need to have an origin brush (textured by common/origin) as part of this entity. The center of that brush will be the point through which the rotation axis passes. It will rotate along the Z axis by default. You can check either the X_AXIS or Y_AXIS box to change that."
[
	speed(float) : "Rotation Speed" : 100 : "Determines how fast entity rotates (default = 100 degrees per second)."
	noise(sound) : "Sound File" : : "Path/name of .wav file to play. Use looping sounds only (e.g. sound/world/drone6.wav)."
	// TODO - dmg not in ENT; confirm it works
	dmg(integer) : "Damage Inflicted" : 2 : "Damage to inflict on players whom block movement of this entity (default 2)."
	spawnflags(flags) = 
	[
		4 : "X Axis" : 0 : "Entity will rotate along the X axis."
		8 : "Y Axis" : 0 : "Entity will rotate along the Y axis."
	]
]

@SolidClass base(TargetName,BModels) = func_static : "Static bspmodel. Can be used for conditional walls and models. Like func_wall in Quake I+II.\n\nBecause the map has only a single bot navigation file, func_static cannot be used to make significant changes in game play flow between differing game types."
[
	// TODO confirm - ENT said this; seems BS, based upon source code.
	// "If a model is included with a targeted func_static, the brush(es) of the entity will be removed from the game but the .md3 model won't: It will automatically be moved to the (0 0 0) world origin so you should NOT include an .md3 model to a targeted func_static."
]

@SolidClass base(TargetName,BModels) = func_train : "Trains are moving solids that follow a looped string of path_corner entities. Trains in Q3A are very basic, they also REQUIRE AN ORIGIN BRUSH.\n\n1. Trains always start on in the game.\n2. Trains do not damage the played when blocked.\n3. Trains cannot emit sound.\n4. Trains are not triggerable or toggleable.\n5. Trains cannot be block-stopped just by getting in their way, the player must be wedged between the train and another obstacle to block it."
[
	speed(float) : "Initial Speed" : 100 : "Speed of displacement of train (default 100 or overridden by speed value of path)."
	target(target_destination) : "First Stop Target" : : "The name of the first path_corner in the train's path. The train will spawn at this path_corner."
]

//
// Info entities
//

@PointClass size(-8 -8 -8, 8 8 8) color(0 128 0) base(TargetName,GameModes) = info_camp : "This attracts bots which have a camping preference in their AI characteristics. It should be placed at least 32 units away from any brush surface.\n\nExamples of bots which have a high camping preference are: Razor, Tank Jr., Grunt, Patriot and Doom.\nExamples of bots which have a low camping preference are: Klesk, Mynx, Sarge, Keel and Xaero."
[
	range(float) : "Range" : : "Number of units that the bot can move away from camp entity while camping on it."
	weight(float) : "Weight" : : "Number that is compared against the weight assigned to all the other camp spots in the map to determine if a bot chooses to camp there. The value is normalized against all other weight values."
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 128 0) base(TargetName,GameModes) iconsprite("sprites/dod/envtarget.spr") = info_notnull : "Used as a positional target for entities that can use directional pointing. A target_position can be used instead of this but was kept in Q3A for legacy purposes." []

@PointClass size(-8 -8 -8, 8 8 8) color(0 128 0) base(TargetName,EditorComment) = info_null : "Used as a positional target for light entities to create a spotlight effect. Deleted immediately in its spawn function, so it should never count towards entity limits." []

@PointClass size(-16 -16 -16, 16 16 16) color(255 0 255) flags(Angle) iconsprite("sprites/camera.spr") base(GameModes) = info_player_intermission : "Camera for intermission screen between matches. This also automatically generates the podium for bot arena matches (see notes). Can be aimed by setting the `angles` key or by targeting an aiming entity. Use only one per level.\n\nIn genuine bot arena matches, the podium for the 1st, 2nd and 3rd place players at the end of the match is generated by this entity. The podium's origin will automatically be located 128 units in the direction of the camera's view and 84 units down from the y height of the view line at that point. It will also always be generated on a level plane regardless of the pointing angle of the camera so if that angle is too steep, part of the podium model might not be visible. Make sure you leave at least 106 units of free space in front of where the camera points to otherwise the podium model won't be visible at all."
[
	// `angle` is commented-out because Jack annoyingly prioritizes it even if empty
	//angle(float) : "Yaw Angle (deprecated)" : : "Yaw angle of sight direction."
	angles(angle) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "Orientation of camera, if target is absent (default 0 0 0)."
	target(target_destination) : "Camera Target" : : "Point this to an info_notnull or target_position entity to set the camera's pointing angles."
]

//
// Misc entities
//

@PointClass size(-8 -8 -8, 8 8 8) color(255 128 64) flags(Angle) base(GameModes) iconsprite("sprites/camera.spr") = misc_portal_camera : "Portal camera. This camera is used to project its view onto a portal surface in the level through the intermediary of a misc_portal_surface entity. Use the `angles` KV or target a target_position or info_notnull entity to set the camera's pointing direction.."
[
	// `angle` is commented-out because Jack annoyingly prioritizes it even if empty
	//angle(float) : "Yaw Angle (deprecated)" : : "Yaw aiming angle of the portal camera (default 0)."
	angles(angle) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "This sets the pitch and yaw aiming angles of the portal camera (default 0 0). Use roll key to set roll angle."
	roll(float) : "Roll Angle" : : "Roll angle of camera. For axial directions a value of 0 is upside down and 180 is the same as the player's view. For other sorts of directions values of 90 and -90 may work (inconsistent math). Irrelevant if either of the rotation spawnflags are enabled."
	target(target_destination) : "Camera Target" : : "Point this to a target_position entity to set the camera's pointing direction. Roll KV is still required."
	targetname(target_source) : "Target Name" : : "A misc_portal_surface portal surface indicator must point to this."
	spawnflags(flags) = 
	[
		1 : "Rotate Slowly" : 0 : "Makes the portal camera rotate slowly along the roll axis."
		2 : "Rotate Faster" : 0 : "Makes the portal camera rotate faster along the roll axis."
		4 : "No Wobble" : 0 : "Stops the camera portal from wobbling."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 128 64) base(GameModes) = misc_portal_surface : "Portal surface indicator. This will ''lock on'' the brush face closest to it and identify as a portal. The view displayed on the portal surface is the view of the misc_portal_camera that this entity targets. Also used for mirrors.\n\nThe entity must be no farther than 64 units away from the portal surface to lock onto it.\nTo make a mirror, apply the `common/mirror` shader to the surface, place this entity near it but don't target a misc_portal_camera.\nTo make a portal, you need to use a shader with `alphagen portal`, for instance `textures/sfx/portal_sfx`."
[
	target(target_destination) : "Target misc_portal_camera" : : "Point this to a misc_portal_camera that sees the view you want to display on the portal."
]

// originally color(255 128 64); changed to be more distinct from deathmatch spawns
@PointClass size(-16 -16 -24, 16 16 32) offset(0 0 24) color(170 0 255) flags(Angle) base(TargetName,Angles,GameModes) = misc_teleporter_dest : "Teleport destination location point for trigger_teleporter and target_teleporter entities. Angles dictate facing direction.\n\nTechnically, any runtime entity can be used, but using this entity helps with clarity for hull size and angles." []

//
// Paths
//

@PointClass size(-8 -8 -8, 8 8 8) color(128 77 0) base(GameModes,TargetShader) = path_corner : "Path corner entity that func_trains can be made to follow."
[
	target(target_destination) : "Next path_corner & Target" : : "Point to next path_corner in the path and optionally to an entity to trigger, when train reaches this entity."
	targetname(target_source) : "Target Name" : : "The train following the path or the previous path_corner in the path points to this."
	speed(float) : "New Speed" : : "Speed of func_train while moving to the next path corner. This will override the speed value of the train."
	wait(float) : "Corner Delay" : 0 : "Number of seconds func_train will pause on path corner before moving to next path corner (default 0).\nSetting to -1 will NOT make the train stop on the path corner, it will simply default to 0."
]

//
// Player spawn spots
//

@BaseClass base(Angles,GameModes,TargetShader) flags(Angle) size(-16 -16 -24, 16 16 32) offset(0 0 24) = PlayerBase
[
	target(target_destination) : "Target When Spawned At" : : "This can point at a target_give entity for respawn freebies or to anything else to trigger."
	nobots(choices) : "No Bots" : : "When set to 1, bots will never use this spawn point to respawn in the game." =
	[
		"" : "No"
		1 : "Yes"
	]
	nohumans(choices) : "No Humans" : : "When set to 1, human players will never use this spawn point to respawn in the game." =
	[
		"" : "No"
		1 : "Yes"
	]
]

@PointClass base(PlayerBase) color(255 128 0) = info_player_deathmatch : "Normal player spawning location for Q3A levels."
[
	spawnflags(flags) = 
	[
		1 : "initial" : 0 : "Makes the spawnpoint the initial place for the player to spawn at the beginning of the game."
	]
]

@PointClass base(PlayerBase) color(0 255 0) = info_player_start : "Deprecated; acts as alias for info_player_deathmatch."
[
	spawnflags(flags) = 
	[
		1 : "Initial" : 0 : "Makes the spawnpoint the initial place for the player to spawn at the beginning of the game."
	]
]

@PointClass base(PlayerBase) color(0 51 255) = team_CTF_blueplayer : "Initial Blue team spawning position for CTF games. This is where players spawn when they join the Blue team." []
@PointClass base(PlayerBase) color(0 51 255) = team_CTF_bluespawn : "Blue team respawning position for CTF games. This is where Blue team players respawn after they get fragged." []

@PointClass base(PlayerBase) color(255 51 0) = team_CTF_redplayer : "Initial Red team spawning position for CTF games. This is where players spawn when they join the Red team." []
@PointClass base(PlayerBase) color(255 51 0) = team_CTF_redspawn : "Red team respawning position for CTF games. This is where Red team players respawn after they get fragged." []

//
// Shooters
//

@BaseClass base(GameModes) size(-8 -8 -8, 8 8 8) color(255 0 128) flags(Angle) = ShooterBase
[
	// `angle` is commented-out because Jack annoyingly prioritizes it even if empty
	//angle(float) : "Yaw Angle (deprecated)" : : "Yaw aiming angle of shooter."
	targetname(target_source) : "Target Name" : : "Activating trigger points to this."
	angles(angle) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "This sets the pitch and yaw aiming angles of shooter (default 0 0). The roll angle does not apply."
	target(target_destination) : "Target to shoot at" : : "This points to a target_position entity for aiming the shooter; takes precedence over `angles`."
	random(float) : "Angle Variance" : 1 : "Random aiming variance in degrees (range 0 - 90, default 1).\n\nWhen the random key is set, its value is used to calculate a maximum angle deviation from the normal trajectory formed by a straight line between the shooter and the aiming entity it targets. The final trajectory will be a random value anywhere between no deviation at all (0) to maximum deviation (value of the random key / 2). Setting random key to 0 won't disable random, setting it to 180, 360, 0.0000001, or 1e-7 will do."
]

@PointClass base(ShooterBase) = shooter_grenade : "This will shoot a grenade each time it's triggered. Aiming is done by setting the `angles` KV or by targeting an info_notnull, target_position or any other entity." []
@PointClass base(ShooterBase) = shooter_plasma : "This will shoot a plasma ball each time it's triggered. Aiming is done by setting the `angles` KV or by targeting an info_notnull, target_position or any other entity." []
@PointClass base(ShooterBase) = shooter_rocket : "This will shoot a rocket each time it's triggered. Aiming is done by setting the angle, `angles` KV or by targeting an info_notnull, target_position or any other entity." []


//
// Target entities
//

// This is here because it's not really a func
@PointClass size(-8 -8 -8, 8 8 8) color(0 102 255) base(TargetX) = func_timer : "Time delay trigger that will continuously fire its targets after a preset time delay. The time delay can also be randomized. When triggered, the timer will toggle on/off."
[
	wait(float) : "Delay between triggerings" : 1 : "Delay in seconds between each triggering of its targets (default 1)."
	random(float) : "Delay variance" : 1 : "Random time variance in seconds added or subtracted from wait delay (default 1).\nWhen the random key is set, its value is used to calculate a minimum and a maximum delay. The final time delay will be a random value anywhere between the minimum and maximum values: (min delay = wait - random) (max delay = wait + random)."
	spawnflags(flags) = 
	[
		1 : "Start On" : 0 : "Timer will start on in the game and continuously fire its targets."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 179 179) base(TargetX)= target_delay : "Time delay trigger intermediary. Like a target_relay, this can only be fired by other triggers which will cause it in turn to fire its own targets."
[
	wait(float) : "Delay" : 1 : "Delay in seconds from when this gets triggered to when it fires its own targets (default 1)."
	delay(float) : "Delay (deprecated)" : : "Same as wait. For consistency, wait is preferred."
	random(float) : "Delay Variance" : 0 : "Random time variance in seconds added or subtracted from wait delay (default 0).\nWhen the random key is set, its value is used to calculate a minimum and a maximum delay. The final time delay will be a random value anywhere between the minimum and maximum values: (min delay = wait - random) (max delay = wait + random)."
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 128 0) Base(TargetName,GameModes) = target_give : "This is used to give ammo, weapons, health or items to the player who activates it.\n\nThere are 2 ways to use this entity:\na) Automatically give items to players when they spawn in the game: Make a spawn location entity like info_player_deathmatch or CTF respawn, targeting this entity, then target it to the item(s) to give to the player upon respawn.\nb) Give items to players during the game: Make a trigger_multiple/func_button/other_activatable_entity target this entity, then make it target the item(s) to give to the player when the trigger is touched."
[
	// NOTE - this does not actually have the TargetShader stuff, unlike stated in the ENT. It never "uses" its targets.
	target(target_destination) : "Target Item(s) to Give" : : "This points to the item(s) to give when activated. These items aren't respawned in game."
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 128 0) Base(Target,GameModes) = target_kill : "This will ''kill'' the player who activates the trigger that fires this target. (In actuality, it deals 100000 hit points, ignoring protection.)\nUnlike RtCW/ET, this cannot be used to ''killtarget'' entities." []

@PointClass size(-8 -8 -8, 8 8 8) color(0 128 0) flags(Angle) base(TargetName,GameModes) = target_laser : "Toggleable laser beam. Appearance is broken, damage is applied only to movers with health key, so it may be used for logic circuits."
[
	// `angle` is commented-out because Jack annoyingly prioritizes it even if empty
	//angle(float) : "Yaw Angle (deprecated)" : : "Yaw aiming angle of laser."
	angles(angle) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "This sets the pitch and yaw aiming angles of laser (default 0 0). The roll angle does not apply."
	target(target_destination) : "Laser Target" : : "Point this to a target_position entity to set the laser's aiming direction. Takes precedence over `angles`."
	dmg(integer) : "Damage" : 5 : "Number of points of damage inflicted per server frame (default 5 - integer values only)."
	spawnflags(flags) = 
	[
		1 : "Start On" : 0 : "When set, the laser will start on in the game."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 128 0) base(GameModes,TargetName) = target_location : "Location marker used by bots and players for team orders and team chat in the course of Teamplay games. The closest target_location in sight is used for the location. If none is in sight, the closest in distance is used."
[
	message(string) : "Location Name" : "TODO - set location name" : "Name of the location (text string). Displayed in parentheses in front of all team chat and order messages."
	count(choices) : "Color" : : "Color of the location text displayed in parentheses during team chat. Set to 0-7 for color." =
	[
		0 : "White (default)"
		1 : "Red"
		2 : "Green"
		3 : "Yellow"
		5 : "Cyan"
		6 : "Magenta"
		7 : "White"
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 128 0) base(TargetName,GameModes) iconsprite("sprites/dod/envtarget.spr") = target_position : "Aiming target for entities like light, misc_portal_camera and trigger_push (jump pads) in particular. Acts same as info_notnull." []

@PointClass size(-8 -8 -8, 8 8 8) color(0 128 0) base(GameModes,TargetName) = target_print : "This will print a message on the center of the screen when triggered. By default, all clients will see the message."
[
	message(string) : "Message to display" : "TODO - target_print with no message" : "Text string to print on screen."
	spawnflags(flags) = 
	[
		1 : "Red Team Only" : 0 : "Only the red team players will see the message."
		2 : "Blue Team Only" : 0 : "Only the blue team players will see the message."
		4 : "Activator Only" : 0 : "Only the player that activates the target will see the message."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(128 128 128) flags(Angle) base(GameModes) = target_push : "This can be used to create jump pads and launch ramps. The direction of push can be set by the `angles` KV or pointing to a target_position or info_notnull entity. Unlike trigger_push, this is NOT client side predicted and must be activated by a trigger.\n\nTo make a jump pad or launch ramp, create a trigger_multiple where the jump must originate. Place the target_push directly above the trigger_multiple and place the target_position entity at the highest point of the jump. Target the trigger_multiple to the target_push and target the target_push to the target_position/info_notnull (or set the target_push's `angles` KV). Note, that, when using aiming by target_position, it MUST be located higher, than target_push, while in `angles` scenario player may be pushed downwards too."
[
	// `angle` is commented-out because Jack annoyingly prioritizes it even if empty
	//angle(float) : "Yaw Angle (deprecated)" : : "Yaw aiming angle of push entity."
	angles(angle) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "This sets the pitch and yaw aiming angles of push entity (default 0 0). The roll angle does not apply."
	speed(float) : "Push Speed" : 1000 : "Speed of push (default 1000). Has no effect if entity targets an aiming entity."
	target(target_destination) : "Push Target" : : "This points to the aiming entity to which the player will jump. Takes precedence over `angles`."
	targetname(target_source) : "Target Name" : : "The activating trigger points to this. Push originates from the location of the trigger."
	spawnflags(flags) = 
	[
		1 : "Bounce Pad" : 1 : "If set, trigger will play `sound/world/jumppad.wav` instead of `sound/misc/windfly.wav` noise when activated (recommended, as windfly is missing in a vanilla installation, so it would need to be included in your PK3).\nQuake Live doesn't play any sound at all if this spawnflag is unchecked."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 179 179) base(TargetX) = target_relay : "This can only be activated by other triggers which will cause it in turn to activate its own targets."
[
	spawnflags(flags) = 
	[
		1 : "Red Team Only" : 0 : "Only red team players can activate trigger."
		2 : "Blue Team Only" : 0 : "Only blue team players can activate trigger."
		4 : "Random Target" : 0 : "One of the targeted entities will be triggered at random."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 179 179) base(TargetName,GameModes) = target_remove_powerups : "This takes away any and all item_* type powerups from player except health and armor (holdable_* items are not taken away either). Must be activated by a button or trigger_multiple entity. The player that activates the trigger will lose any powerup(s) currently in his possession." []

@PointClass size(-8 -8 -8, 8 8 8) color(0 128 0) base(TargetName,GameModes) = target_score : "This is used to automatically give frag points to the player who activates this. A spawn location entity like info_player_* or CTF respawn points can target this entity to give points to the player when he spawns in the game. Or a trigger can also be used to activate this. The activator of the trigger will get the points."
[
	count(integer) : "Frags Given" : 1 : "Number of frag points to give to player (default 1)."
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 179 179) base(TargetName,GameModes) iconsprite("sprites/speaker.spr") = target_speaker : "`Sound generating entity that plays .wav files. Normal non-looping sounds play each time the target_speaker is triggered. Looping sounds can be set to play by themselves (no activating trigger) or be toggled on/off by a trigger.\n\nThe combination of the `wait` and `random` keys can be used to play non-looping sounds without requiring an activating trigger but both keys must be used together. The value of the `random` key is used to calculate a minimum and a maximum delay. The final time delay will be a random value anywhere between the minimum and maximum values: (min delay = wait - random) (max delay = wait + random).`\n\nUnlike Quake I+II, looping is handled purely via entity code; loop cues in the WAV are not parsed."
[
	noise(sound) : "Sound File" : : "Path/name of .wav file to play (e.g. `sound/world/growl1.wav` - see notes). Must be mono.\n\nWAV file extension will be automatically applied unless present, even if another file extension is present, except in Spearmint. This means that using `filename.ogg` will load `filename.ogg.wav` in vanilla, but `filename.ogg` proper in Spearmint.\n`developer 1` will complain in the console if the sound is 8-bit and/or isn't 22050 Hz, but 8-bit WAVs and 44100 Hz or 11025 Hz WAVs are completely allowed (there even are vanilla sounds that break the rules).\n\nThe path portion value of the `noise` key can be replaced by the implicit folder character `*` for triggered sounds that belong to a particular player model. For example, if you want to create a ''bottomless pit'' in which the player screams and dies when he falls into, you would place a trigger_multiple over the floor of the pit and target a target_speaker with it. Then, you would set the `noise` key to `*falling1.wav`. The * character means the current player model's sound folder. So if your current player model is Visor, * = sound/player/visor, if your current player model is Sarge, * = sound/player/sarge, etc. This cool feature provides an excellent way to create ''player-specific'' triggered sounds in your levels."
	random(float) : "Repeat Variance" : : "Random time variance in seconds added or subtracted from wait delay (wait key must be set - see notes)."
	wait(float) : "Delay before allowed to repeat" : : "Delay in seconds between each time the sound is played (random key must be set - see notes)."
	spawnflags(flags) = 
	[
		1 : "Loop, Start On" : 0 : "Sound will loop and initially start on in level (will toggle on/off when triggered)."
		2 : "Loop, Start Off" : 0 : "Sound will loop and initially start off in level (will toggle on/off when triggered)."
		4 : "No Distance Attenuation" : 0 : "Sound will play full volume throughout the level."
		8 : "Audible Only To Activator" : 0 : "Sound will play only for the player that activated the speaker."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 128 0) base(TargetName,GameModes) = target_teleporter : "Activating this will teleport players to the location of the targeted misc_teleporter_dest entity. Unlike trigger_teleport, this entity must be activated by a trigger and does NOT allow client prediction of events."
[
	target(target_destination) : "Teleporter Destination" : : "This must point to a misc_teleporter_dest entity."
]

// This is here because it's not really a trigger
@PointClass size(-8 -8 -8, 8 8 8) color(128 128 128) base(TargetX) = trigger_always : "Automatic trigger. It will fire the entities it targets as soon as it spawns in the game.\n\nThe ''always'' part of the classname is a misnomer, as it isn't constantly firing, and is still affected by the usual game mode KVs; treat it like trigger_auto/target_auto." []

//
// Triggers
//

@SolidClass base(TargetName,GameModes) = trigger_hurt : "Any player that touches this will be hurt by dmg points of damage once per server frame (very fast). A sizzling sound is also played while the player is being hurt.\n\nTriggering a trigger_hurt will have no effect if the START_OFF spawnflag is not set."
[
	dmg(integer) : "Damage Inflicted" : 5 : "Number of points of damage inflicted to player per server frame (default 5 - integer values only)."
	spawnflags(flags) = 
	[
		1 : "Start Disabled" : 0 : "Needs to be triggered (toggle) for damage."
		// TODO confirm - ENT claims "A trigger_hurt always starts on in the game." If so, what does spawnflag 1 do? It's clearly parsed by the spawn function.
		2 : "Toggleable" : 0 : "Allows trigger_hurt to be toggled on/off."
		4 : "Silent" : 0 : "Suppresses the sizzling sound while player is being hurt."
		8 : "No Power-Up Protection" : 0 : "Player will be hurt regardless of protection. The invulnerability power-up (item_enviro) does not protect the player from damage caused by this entity regardless of whether this spawnflag is set or not."
		16 : "Damage Once Per Second" : 0 : "Changes the damage rate to once per second."
	]
]

@SolidClass base(TargetX) = trigger_multiple : "Variable size repeatable trigger. It will fire the entities it targets when touched by player. Can be made to operate like a trigger_once entity by setting the `wait` key to -1. It can also be activated by another trigger that targets it."
[
	wait(float) : "Delay Before Retriggerable" : : "Time in seconds until trigger becomes re-triggerable after it's been touched (default 0.5, -1 = trigger once)."
	random(float) : "Retriggerability Variance" : : "Random time variance in seconds added or subtracted from wait delay (default 0). When the random key is set, its value is used to calculate a minimum and a maximum delay. The final time delay will be a random value anywhere between the minimum and maximum values: (min delay = wait - random) (max delay = wait + random)."
	spawnflags(flags) = 
	[
		1 : "Red Team Only" : 0 : "Only may be triggered by red team."
		2 : "Blue Team Only" : 0 : "Only may be triggered by blue team."
	]
]

@SolidClass base(TargetName,GameModes) = trigger_push : "This is used to create jump pads and launch ramps. It MUST point to a target_position or info_notnull entity, located above trigger's origin, to work (angles KV is not supported). Unlike target_push, this is client side predicted.\n\nTo make a jump pad or launch ramp, place the target_position/info_notnull entity at the highest point of the jump and target it with this entity."
[
	target(target_destination) : "Jump Target" : : "This points to the target_position to which the player will jump."
]

@SolidClass base(TargetName,GameModes)  = trigger_teleport : "Touching this will teleport players to the location of targeted entity. Allows client side prediction of teleportation events."
[
	target(target_destination) : "Teleporter Destination" : : "This must point to a misc_teleporter_dest entity."
]

//
// Weapons
//

@BaseClass size(-16 -16 -16, 16 16 16) offset(0 0 16) color(255 0 128) base(ItemBase) flags(EccentricFix) bobparms( 180 8 0 ) = Weapon
[
	wait(float) : Wait : 5 : "Time in seconds before item respawns after being picked up (default 5, -1 = never respawn)."
]

@PointClass base(Weapon) studio("models/weapons2/gauntlet/gauntlet.md3") = weapon_gauntlet : "Gauntlet." []
@PointClass base(Weapon) studio("models/weapons2/machinegun/machinegun.md3") = weapon_machinegun : "Machine Gun."
[
	count(integer) : "Ammo Given" : 40 : "Sets the amount of ammo given to the player when weapon is picked up (default 40, -1 for 0 count)."
]
@PointClass base(Weapon) studio("models/weapons2/shotgun/shotgun.md3") = weapon_shotgun : "Shotgun."
[
	count(integer) : "Ammo Given" : 10 : "Sets the amount of ammo given to the player when weapon is picked up (default 10, -1 for 0 count)."
]
@PointClass base(Weapon) studio("models/weapons2/grenadel/grenadel.md3") = weapon_grenadelauncher : "Grenade Launcher."
[
	count(integer) : "Ammo Given" : 10 : "Sets the amount of ammo given to the player when weapon is picked up (default 10, -1 for 0 count)."
]
@PointClass base(Weapon) studio("models/weapons2/rocketl/rocketl.md3") = weapon_rocketlauncher : "Rocket Launcher."
[
	count(integer) : "Ammo Given" : 10 : "Sets the amount of ammo given to the player when weapon is picked up (default 10, -1 for 0 count)."
]
@PointClass base(Weapon) studio("models/weapons2/plasma/plasma.md3") = weapon_plasmagun : "Plasma Gun."
[
	count(integer) : "Ammo Given" : 50 : "Sets the amount of ammo given to the player when weapon is picked up (default 50, -1 for 0 count)."
]
@PointClass base(Weapon) studio("models/weapons2/lightning/lightning.md3") = weapon_lightning : "Lightning Gun."
[
	count(integer) : "Ammo Given" : 100 : "Sets the amount of ammo given to the player when weapon is picked up (default 100, -1 for 0 count)."
]
@PointClass base(Weapon) studio("models/weapons2/railgun/railgun.md3") = weapon_railgun : "(Only My) Railgun."
[
	count(integer) : "Ammo Given" : 10 : "Sets the amount of ammo given to the player when weapon is picked up (default 10, -1 for 0 count)."
]
@PointClass base(Weapon) studio("models/weapons2/bfg/bfg.md3") = weapon_bfg : "Big Freaking Gun."
[
	count(integer) : "Ammo Given" : 20 : "Sets the amount of ammo given to the player when weapon is picked up (default 20, -1 for 0 count)."
]
@PointClass base(Weapon) studio("models/weapons2/grapple/grapple.md3") = weapon_grapplinghook : "Grappling Hook. Spawns in the game and works but is unskinned." []